This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-manuscript.bib
Database file #2: refs_mendeley2.bib
Name 1 in "Mhatre V. Ho, Ji-Ann Lee, and Kelsey C. Martin" has a comma at the end for entry MhatreV.HoJi-AnnLee2012NIHAccess
while executing---line 1694 of file achemso.bst
achemso 2017/05/18 v3.10i
Name 1 in "Mhatre V. Ho, Ji-Ann Lee, and Kelsey C. Martin" has a comma at the end for entry MhatreV.HoJi-AnnLee2012NIHAccess
while executing---line 1700 of file achemso.bst
Name 1 in "Mhatre V. Ho, Ji-Ann Lee, and Kelsey C. Martin" has a comma at the end for entry MhatreV.HoJi-AnnLee2012NIHAccess
while executing---line 1700 of file achemso.bst
You've used 66 entries,
            2536 wiz_defined-function locations,
            1232 strings with 23473 characters,
and the built_in function-call counts, 24097 in all, are:
= -- 1852
> -- 1624
< -- 23
+ -- 632
- -- 566
* -- 2661
:= -- 3301
add.period$ -- 130
call.type$ -- 66
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 67
duplicate$ -- 1343
empty$ -- 1470
format.name$ -- 659
if$ -- 4537
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 418
num.names$ -- 192
pop$ -- 165
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 1162
swap$ -- 1524
text.length$ -- 130
text.prefix$ -- 0
top$ -- 1
type$ -- 459
warning$ -- 0
while$ -- 220
width$ -- 0
write$ -- 823
(There were 3 error messages)
