This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-manuscript.bib
Database file #2: references_210514_abv.bib
achemso 2017/05/18 v3.10i
You've used 130 entries,
            2536 wiz_defined-function locations,
            1709 strings with 39390 characters,
and the built_in function-call counts, 50090 in all, are:
= -- 4168
> -- 2887
< -- 48
+ -- 1130
- -- 1000
* -- 5590
:= -- 6722
add.period$ -- 256
call.type$ -- 130
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 130
duplicate$ -- 2677
empty$ -- 3359
format.name$ -- 1194
if$ -- 9660
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 802
num.names$ -- 387
pop$ -- 229
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 3331
swap$ -- 2895
text.length$ -- 259
text.prefix$ -- 0
top$ -- 1
type$ -- 904
warning$ -- 0
while$ -- 494
width$ -- 0
write$ -- 1698
