\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Phys2014}
\citation{Phys2014}
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:methods}{{2}{3}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\newlabel{sec:methods}{{3}{4}{Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of events per sequence. I would only included the four sequences in the actual pub. (this could be supplemental\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:n_events}{{1}{6}{Number of events per sequence. I would only included the four sequences in the actual pub. (this could be supplemental\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For Supplemental info: Selection process for AT-all slow modes\relax }}{7}{figure.caption.2}}
\newlabel{fig:AT-all_val}{{2}{7}{For Supplemental info: Selection process for AT-all slow modes\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For Supplemental info: Selection process for GC-core slow modes\relax }}{8}{figure.caption.3}}
\newlabel{fig:GC-core_val}{{3}{8}{For Supplemental info: Selection process for GC-core slow modes\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For Supplemental info: Correlations between all leading modes\relax }}{9}{figure.caption.4}}
\newlabel{fig:all_modes}{{4}{9}{For Supplemental info: Correlations between all leading modes\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SRV vs. TICA MSMs and resulting clsuter memberships\relax }}{10}{figure.caption.5}}
\newlabel{fig:tica_comparison}{{5}{10}{SRV vs. TICA MSMs and resulting clsuter memberships\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shows similarities between shifting modes and state memberships for AT-all and GC-ends\relax }}{11}{figure.caption.6}}
\newlabel{fig:shifting_distributions}{{6}{11}{Shows similarities between shifting modes and state memberships for AT-all and GC-ends\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample along 2nd GC-core SRV mode and show that these have increasing amounts of fraying\relax }}{11}{figure.caption.7}}
\newlabel{fig:sample_fray}{{7}{11}{Sample along 2nd GC-core SRV mode and show that these have increasing amounts of fraying\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AT-all transition diagram, implied timescales between SRV-MSM and TICA-MSM, free energy surface and metastable state assignment.\relax }}{12}{figure.caption.8}}
\newlabel{fig:sample_fray}{{8}{12}{AT-all transition diagram, implied timescales between SRV-MSM and TICA-MSM, free energy surface and metastable state assignment.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GC-core transition diagram, implied timescales between SRV-MSM and TICA-MSM, free energy surface and metastable state assignment.\relax }}{13}{figure.caption.9}}
\newlabel{fig:sample_fray}{{9}{13}{GC-core transition diagram, implied timescales between SRV-MSM and TICA-MSM, free energy surface and metastable state assignment.\relax }{figure.caption.9}{}}
\bibdata{acs-manuscript,references}
\bibcite{Phys2014}{{1}{2014}{{Phys et~al.}}{{Phys, Hinckley, Lequieu, and Pablo}}}
\mciteSetMaxCount{main}{bibitem}{1}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{384930}
\mciteSetMaxWidth{main}{subitem}{0}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.10}}
