This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-manuscript.bib
Database file #2: references.bib
achemso 2017/05/18 v3.10i
You've used 2 entries,
            2536 wiz_defined-function locations,
            755 strings with 6659 characters,
and the built_in function-call counts, 498 in all, are:
= -- 28
> -- 28
< -- 4
+ -- 13
- -- 11
* -- 35
:= -- 69
add.period$ -- 2
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 35
empty$ -- 29
format.name$ -- 9
if$ -- 85
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 34
num.names$ -- 3
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 6
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 1
type$ -- 11
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 39
