\providecommand{\latin}[1]{#1}
\makeatletter
\providecommand{\doi}
  {\begingroup\let\do\@makeother\dospecials
  \catcode`\{=1 \catcode`\}=2 \doi@aux}
\providecommand{\doi@aux}[1]{\endgroup\texttt{#1}}
\makeatother
\providecommand*\mcitethebibliography{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
  {\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{60}
\providecommand*\natexlab[1]{#1}
\providecommand*\mciteSetBstSublistMode[1]{}
\providecommand*\mciteSetBstMaxWidthForm[2]{}
\providecommand*\mciteBstWouldAddEndPuncttrue
  {\def\EndOfBibitem{\unskip.}}
\providecommand*\mciteBstWouldAddEndPunctfalse
  {\let\EndOfBibitem\relax}
\providecommand*\mciteSetBstMidEndSepPunct[3]{}
\providecommand*\mciteSetBstSublistLabelBeginEnd[3]{}
\providecommand*\EndOfBibitem{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}{(\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd
  {\mcitemaxwidthsubitemform\space}
  {\relax}
  {\relax}

\bibitem[Husic and Pande(2018)Husic, and Pande]{Husic2018}
Husic,~B.~E.; Pande,~V.~S. Markov State Models: From an Art to a Science.
  \emph{J. Am. Chem. Soc.} \textbf{2018}, \emph{140}, 2386--2396\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Pande \latin{et~al.}(2010)Pande, Beauchamp, and Bowman]{Pande2010}
Pande,~V.~S.; Beauchamp,~K.; Bowman,~G.~R. Everything You Wanted to Know About
  Markov State Models But Were Afraid to Ask. \emph{Methods} \textbf{2010},
  \emph{52}, 99--105\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Prinz \latin{et~al.}(2011)Prinz, Keller, and No{\'{e}}]{Prinz2011}
Prinz,~J.-H.; Keller,~B.; No{\'{e}},~F. Probing Molecular Kinetics with Markov
  Models: Metastable States, Transition Pathways and Spectroscopic Observables.
  \emph{Phys. Chem. Chem. Phys.} \textbf{2011}, \emph{13}, 16912\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Plattner \latin{et~al.}(2017)Plattner, Doerr, {De Fabritiis}, and
  No{\'{e}}]{Plattner2017}
Plattner,~N.; Doerr,~S.; {De Fabritiis},~G.; No{\'{e}},~F. Complete
  Protein---Protein Association Kinetics in Atomic Detail Revealed by Molecular
  Dynamics Simulations and Markov Modelling. \emph{Nat. Chem.} \textbf{2017},
  \emph{9}, 1005--1011\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Prinz \latin{et~al.}(2011)Prinz, Wu, Sarich, Keller, Senne, Held,
  Chodera, Sch{\"{u}}tte, and No{\'{e}}]{Prinz2011a}
Prinz,~J.-H.; Wu,~H.; Sarich,~M.; Keller,~B.; Senne,~M.; Held,~M.;
  Chodera,~J.~D.; Sch{\"{u}}tte,~C.; No{\'{e}},~F. Markov Models of Molecular
  Kinetics: Generation and Validation. \emph{J. Chem. Phys.} \textbf{2011},
  \emph{134}, 174105\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[No{\'e} and Nuske(2013)No{\'e}, and Nuske]{noe2013variational}
No{\'e},~F.; Nuske,~F. A Variational Approach to Modeling Slow Processes in
  Stochastic Dynamical Systems. \emph{Multiscale Model. Sim.} \textbf{2013},
  \emph{11}, 635--655\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Schwantes and Pande(2013)Schwantes, and Pande]{Schwantes2013}
Schwantes,~C.~R.; Pande,~V.~S. Improvements in {M}arkov State Model
  Construction Reveal Many Non-Native Interactions in the Folding of {NTL9}.
  \emph{J. Chem. Theory Comput.} \textbf{2013}, \emph{9}, 2000--2009\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[No{\'{e}} and Clementi(2015)No{\'{e}}, and Clementi]{Noe2015}
No{\'{e}},~F.; Clementi,~C. Kinetic Distance and Kinetic Maps from Molecular
  Dynamics Simulation. \emph{J. Chem. Theory Comput.} \textbf{2015}, \emph{11},
  5002--5011\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Husic and Pande(2017)Husic, and Pande]{Husic2017}
Husic,~B.~E.; Pande,~V.~S. Ward Clustering Improves Cross-Validated {M}arkov
  State Models of Protein Folding. \emph{J. Chem. Theory Comput.}
  \textbf{2017}, \emph{13}, 963--967\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[McGibbon and Pande(2015)McGibbon, and Pande]{McGibbon2015}
McGibbon,~R.~T.; Pande,~V.~S. Variational Cross-Validation of Slow Dynamical
  Modes in Molecular Kinetics. \emph{J. Chem. Phys.} \textbf{2015}, \emph{142},
  124105\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Husic \latin{et~al.}(2016)Husic, McGibbon, Sultan, and
  Pande]{Husic2016}
Husic,~B.~E.; McGibbon,~R.~T.; Sultan,~M.~M.; Pande,~V.~S. Optimized Parameter
  Selection Reveals Trends in Markov State Models for protein Folding. \emph{J.
  Chem. Phys.} \textbf{2016}, \emph{145}, 194103\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[P{\'{e}}rez-Hern{\'{a}}ndez
  \latin{et~al.}(2013)P{\'{e}}rez-Hern{\'{a}}ndez, Paul, Giorgino, {De
  Fabritiis}, and No{\'{e}}]{Perez-Hernandez2013}
P{\'{e}}rez-Hern{\'{a}}ndez,~G.; Paul,~F.; Giorgino,~T.; {De Fabritiis},~G.;
  No{\'{e}},~F. Identification of Slow Molecular Order Parameters for Markov
  Model Construction. \emph{J. Chem. Phys.} \textbf{2013}, \emph{139},
  015102\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Mardt \latin{et~al.}(2018)Mardt, Pasquali, Wu, and
  No{\'{e}}]{Mardt2018}
Mardt,~A.; Pasquali,~L.; Wu,~H.; No{\'{e}},~F. VAMPnets for Deep Learning of
  Molecular Kinetics. \emph{Nat. Commun.} \textbf{2018}, \emph{9}, 5\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Chen \latin{et~al.}(2019)Chen, Sidky, and Ferguson]{Chen2019}
Chen,~W.; Sidky,~H.; Ferguson,~A.~L. Nonlinear Discovery of Slow Molecular
  Modes Using State-Free Reversible {VAMP}nets. \emph{J. Chem. Phys.}
  \textbf{2019}, \emph{150}, 214114\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Andrew \latin{et~al.}(2013)Andrew, Arora, Bilmes, and
  Livescu]{Andrew2013}
Andrew,~G.; Arora,~R.; Bilmes,~J.; Livescu,~K. In \emph{Proceedings of Machine
  Learning Research}; Dasgupta,~S., McAllester,~D., Eds.; PMLR: Atlanta,
  Georgia, USA, 2013; Vol.~28; pp 1247--1255\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[N{\"u}ske \latin{et~al.}(2014)N{\"u}ske, Keller,
  P{\'e}rez-Hern{\'a}ndez, Mey, and No{\'e}]{nuske2014slow}
N{\"u}ske,~F.; Keller,~B.~G.; P{\'e}rez-Hern{\'a}ndez,~G.; Mey,~A. S. J.~S.;
  No{\'e},~F. Variational Approach to Molecular Kinetics. \emph{J. Chem. Theory
  Comput.} \textbf{2014}, \emph{10}, 1739--1752\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hern{\'{a}}ndez \latin{et~al.}(2018)Hern{\'{a}}ndez, Wayment-Steele,
  Sultan, Husic, and Pande]{Hernandez2017}
Hern{\'{a}}ndez,~C.~X.; Wayment-Steele,~H.~K.; Sultan,~M.~M.; Husic,~B.~E.;
  Pande,~V.~S. {Variational Encoding of Complex Dynamics}. \emph{Phys. Rev. E}
  \textbf{2018}, \emph{97}, 062412\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wehmeyer and No{\'{e}}(2018)Wehmeyer, and No{\'{e}}]{Wehmeyer2018}
Wehmeyer,~C.; No{\'{e}},~F. {Time-Lagged Autoencoders: Deep Learning of Slow
  Collective Variables for Molecular Kinetics}. \emph{J. Chem. Phys.}
  \textbf{2018}, \emph{148}, 241703\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Schwantes and Pande(2015)Schwantes, and Pande]{Schwantes2015}
Schwantes,~C.~R.; Pande,~V.~S. {Modeling Molecular Kinetics with tICA and the
  Kernel Trick}. \emph{J. Chem. Theory Comput.} \textbf{2015}, \emph{11},
  600--608\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Scherer \latin{et~al.}(2015)Scherer, Trendelkamp-Schroer, Paul,
  P{\'e}rez-Hern{\'a}ndez, Hoffmann, Plattner, Wehmeyer, Prinz, and
  No{\'e}]{schererpyemma2015}
Scherer,~M.~K.; Trendelkamp-Schroer,~B.; Paul,~F.; P{\'e}rez-Hern{\'a}ndez,~G.;
  Hoffmann,~M.; Plattner,~N.; Wehmeyer,~C.; Prinz,~J.-H.; No{\'e},~F. {PyEMMA}
  2: {A} Software Package for Estimation, Validation, and Analysis of {M}arkov
  Models. \emph{J. Chem. Theory Comput.} \textbf{2015}, \emph{11},
  5525--5542\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Beauchamp \latin{et~al.}(2011)Beauchamp, Bowman, Lane, Maibaum, Haque,
  and Pande]{Beauchamp2011}
Beauchamp,~K.~A.; Bowman,~G.~R.; Lane,~T.~J.; Maibaum,~L.; Haque,~I.~S.;
  Pande,~V.~S. {MSMBuilder2}: Modeling Conformational Dynamics on the
  Picosecond to Millisecond Scale. \emph{J. Chem. Theory Comput.}
  \textbf{2011}, \emph{7}, 3412--3419\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Shirts and Chodera(2008)Shirts, and Chodera]{Shirts2008}
Shirts,~M.~R.; Chodera,~J.~D. {Statistically Optimal Analysis of Samples from
  Multiple Equilibrium States}. \emph{J. Chem. Phys.} \textbf{2008},
  \emph{129}, 124105\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wu \latin{et~al.}(2016)Wu, Paul, Wehmeyer, and No{\'{e}}]{Wu2016}
Wu,~H.; Paul,~F.; Wehmeyer,~C.; No{\'{e}},~F. {Multiensemble Markov Models of
  Molecular Thermodynamics and Kinetics}. \emph{Proc. Natl. Acad. Sci. U.S.A.}
  \textbf{2016}, \emph{113}, E3221--E3230\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Prinz \latin{et~al.}(2011)Prinz, Chodera, Pande, Swope, Smith, and
  No{\'{e}}]{Prinz2011b}
Prinz,~J.-H.; Chodera,~J.~D.; Pande,~V.~S.; Swope,~W.~C.; Smith,~J.~C.;
  No{\'{e}},~F. {Optimal Use of Data in Parallel Tempering Simulations for the
  Construction of Discrete-State Markov Models of Biomolecular Dynamics}.
  \emph{J. Chem. Phys.} \textbf{2011}, \emph{134}, 244108\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Lindorff-Larsen \latin{et~al.}(2011)Lindorff-Larsen, Piana, Dror, and
  Shaw]{Lindorff-Larsen2011}
Lindorff-Larsen,~K.; Piana,~S.; Dror,~R.~O.; Shaw,~D.~E. How Fast-Folding
  Proteins Fold. \emph{Science} \textbf{2011}, \emph{334}, 517--520\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Barua \latin{et~al.}(2008)Barua, Lin, Williams, Kummler, Neidigh, and
  Andersen]{Barua2008}
Barua,~B.; Lin,~J.~C.; Williams,~V.~D.; Kummler,~P.; Neidigh,~J.~W.;
  Andersen,~N.~H. {The Trp-Cage: Optimizing the Stability of a Globular
  Miniprotein}. \emph{Protein Engineering Design and Selection} \textbf{2008},
  \emph{21}, 171--185\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Meuzelaar \latin{et~al.}(2013)Meuzelaar, Marino, Huerta-Viga, Panman,
  Smeenk, Kettelarij, van Maarseveen, Timmerman, Bolhuis, and
  Woutersen]{Meuzelaar2013}
Meuzelaar,~H.; Marino,~K.~A.; Huerta-Viga,~A.; Panman,~M.~R.; Smeenk,~L. E.~J.;
  Kettelarij,~A.~J.; van Maarseveen,~J.~H.; Timmerman,~P.; Bolhuis,~P.~G.;
  Woutersen,~S. Folding Dynamics of the {T}rp-Cage Miniprotein: Evidence for a
  Native-Like Intermediate from Combined Time-Resolved Vibrational Spectroscopy
  and Molecular Dynamics Simulations. \emph{J. Phys. Chem. B} \textbf{2013},
  \emph{117}, 11490--11501\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Marinelli \latin{et~al.}(2009)Marinelli, Pietrucci, Laio, and
  Piana]{Marinelli2009}
Marinelli,~F.; Pietrucci,~F.; Laio,~A.; Piana,~S. A Kinetic Model of {T}rp-Cage
  Folding from Multiple Biased Molecular Dynamics Simulations. \emph{PLOS
  Comput. Biol.} \textbf{2009}, \emph{5}, e1000452\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Zhou \latin{et~al.}(2001)Zhou, Berne, and Germain]{Zhou2001}
Zhou,~R.; Berne,~B.~J.; Germain,~R. {The Free Energy Landscape for Hairpin
  Folding in Explicit Water}. \emph{Proc. Natl. Acad. Sci. U.S.A.}
  \textbf{2001}, \emph{98}, 14931--14936\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Zhou(2003)]{Zhou2003}
Zhou,~R. {Trp-cage: Folding Free Energy Landscape in Explicit Water}.
  \emph{Proc. Natl. Acad. Sci. U.S.A.} \textbf{2003}, \emph{100},
  13280--13285\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Juraszek and Bolhuis(2006)Juraszek, and Bolhuis]{Juraszek2006}
Juraszek,~J.; Bolhuis,~P.~G. {Sampling the Multiple Folding Mechanisms of
  Trp-Cage in Explicit Solvent}. \emph{Proc. Natl. Acad. Sci. U.S.A.}
  \textbf{2006}, \emph{103}, 15859--15864\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kim \latin{et~al.}(2015)Kim, Dsilva, Kevrekidis, and
  Debenedetti]{Kim2015}
Kim,~S.~B.; Dsilva,~C.~J.; Kevrekidis,~I.~G.; Debenedetti,~P.~G. {Systematic
  Characterization of Protein Folding Pathways Using Diffusion Maps:
  Application to Trp-Cage Miniprotein}. \emph{J. Chem. Phys.} \textbf{2015},
  \emph{142}, 085101\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[English and Garc{\'{i}}a(2015)English, and Garc{\'{i}}a]{English2015}
English,~C.~A.; Garc{\'{i}}a,~A.~E. Charged Termini on the {T}rp-Cage Roughen
  the Folding Energy Landscape. \emph{J. Phys. Chem. B} \textbf{2015},
  \emph{119}, 7874--7881\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Dickson and Brooks(2013)Dickson, and Brooks]{Dickson2013}
Dickson,~A.; Brooks,~C.~L. {Native States of Fast-Folding Proteins are Kinetic
  Traps}. \emph{J. Am. Chem. Soc.} \textbf{2013}, \emph{135}, 4729--4734\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Su{\'{a}}rez \latin{et~al.}(2016)Su{\'{a}}rez, Adelman, and
  Zuckerman]{Suarez2016}
Su{\'{a}}rez,~E.; Adelman,~J.~L.; Zuckerman,~D.~M. Accurate Estimation of
  Protein Folding and Unfolding Times: Beyond {M}arkov State Models. \emph{J.
  Chem. Theory Comput.} \textbf{2016}, \emph{12}, 3473--3481\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Deng \latin{et~al.}(2013)Deng, Dai, and Levy]{Deng2013}
Deng,~N.-J.; Dai,~W.; Levy,~R.~M. How Kinetics within the Unfolded State
  Affects Protein Folding: An Analysis Based on {M}arkov State Models and an
  Ultra-Long {MD} Trajectory. \emph{J. Phys. Chem. B} \textbf{2013},
  \emph{117}, 12787--12799\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Levy \latin{et~al.}(2013)Levy, Dai, Deng, and Makarov]{Levy2013}
Levy,~R.~M.; Dai,~W.; Deng,~N.-J.; Makarov,~D.~E. {How Long Does it Take to
  Equilibrate the Unfolded State of a Protein?} \emph{Protein Science}
  \textbf{2013}, \emph{22}, 1459--1465\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Scherer \latin{et~al.}(2019)Scherer, Husic, Hoffmann, Paul, Wu, and
  No{\'{e}}]{Scherer2018}
Scherer,~M.~K.; Husic,~B.~E.; Hoffmann,~M.; Paul,~F.; Wu,~H.; No{\'{e}},~F.
  Variational Selection of Features for Molecular Kinetics. \emph{J. Chem.
  Phys.} \textbf{2019}, \emph{150}, 194108\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wu and No{\'{e}}(2017)Wu, and No{\'{e}}]{Wu2017}
Wu,~H.; No{\'{e}},~F. Variational Approach for Learning {M}arkov Processes from
  Time Series Data. \emph{arXiv:1707.04659} \textbf{2017}, 1--30\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wehmeyer \latin{et~al.}(2019)Wehmeyer, Husic, Hempel, Scherer,
  No{\'{e}}, and Olsson]{Wehmeyer2018Introduction}
Wehmeyer,~C.; Husic,~B.~E.; Hempel,~T.; Scherer,~M.~K.; No{\'{e}},~F.;
  Olsson,~S. {Introduction to Markov State Modeling with the PyEMMA Software
  [Article v1.0]}. \emph{Living Journal of Computational Molecular Science}
  \textbf{2019}, \emph{1}, 5965\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hassoun(1995)]{hassoun1995fundamentals}
Hassoun,~M.~H. \emph{Fundamentals of Artificial Neural Networks}; MIT Press:
  Cambridge, USA, 1995\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Chen and Chen(1995)Chen, and Chen]{chen1995universal}
Chen,~T.; Chen,~H. Universal Approximation to Nonlinear Operators by Neural
  Networks with Arbitrary Activation Functions and its Application to Dynamical
  Systems. \emph{IEEE Trans. Neural Netw.} \textbf{1995}, \emph{6},
  911--917\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[R{\"{o}}blitz and Weber(2013)R{\"{o}}blitz, and Weber]{Roblitz2013}
R{\"{o}}blitz,~S.; Weber,~M. {Fuzzy Spectral Clustering by PCCA+: Application
  to Markov State Models and Data Classification}. \emph{Advances in Data
  Analysis and Classification} \textbf{2013}, \emph{7}, 147--179\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Deuflhard and Weber(2005)Deuflhard, and Weber]{Deuflhard2005}
Deuflhard,~P.; Weber,~M. {Robust Perron Cluster Analysis in Conformation
  Dynamics}. \emph{Linear Algebra and its Applications} \textbf{2005},
  \emph{398}, 161--184\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kube and Weber(2007)Kube, and Weber]{Kube2007}
Kube,~S.; Weber,~M. {A Coarse Graining Method for the Identification of
  Transition Rates Between Molecular Conformations}. \emph{J. Chem. Phys.}
  \textbf{2007}, \emph{126}, 024103\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Bowman and Pande(2010)Bowman, and Pande]{Bowman2010}
Bowman,~G.~R.; Pande,~V.~S. {Protein Folded States are Kinetic Hubs}.
  \emph{Proc. Natl. Acad. Sci. U.S.A.} \textbf{2010}, \emph{107},
  10890--10895\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Best \latin{et~al.}(2013)Best, Hummer, and Eaton]{Best2013}
Best,~R.~B.; Hummer,~G.; Eaton,~W.~A. {Native Contacts Determine Protein
  Folding Mechanisms in Atomistic Simulations}. \emph{Proc. Natl. Acad. Sci.
  U.S.A.} \textbf{2013}, \emph{110}, 17874--17879\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Meshkin and Zhu(2017)Meshkin, and Zhu]{Meshkin2017}
Meshkin,~H.; Zhu,~F. Thermodynamics of Protein Folding Studied by Umbrella
  Sampling along a Reaction Coordinate of Native Contacts. \emph{J. Chem.
  Theory Comput.} \textbf{2017}, \emph{13}, 2086--2097\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[No{\'{e}}(2008)]{Noe2008}
No{\'{e}},~F. {Probability Distributions of Molecular Observables Computed from
  Markov Models}. \emph{J. Chem. Phys.} \textbf{2008}, \emph{128}, 244103\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Trendelkamp-Schroer \latin{et~al.}(2015)Trendelkamp-Schroer, Wu, Paul,
  and No{\'{e}}]{Trendelkamp-Schroer2015}
Trendelkamp-Schroer,~B.; Wu,~H.; Paul,~F.; No{\'{e}},~F. {Estimation and
  Uncertainty of Reversible Markov Models}. \emph{J. Chem. Phys.}
  \textbf{2015}, \emph{143}, 174101\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Qiu and Hagen(2004)Qiu, and Hagen]{qiu2004limiting}
Qiu,~L.; Hagen,~S.~J. A Limiting Speed for Protein Folding at Low Solvent
  Viscosity. \emph{Journal of the American Chemical Society} \textbf{2004},
  \emph{126}, 3398--3399\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Qiu \latin{et~al.}(2002)Qiu, Pabit, Roitberg, and
  Hagen]{qiu2002smaller}
Qiu,~L.; Pabit,~S.~A.; Roitberg,~A.~E.; Hagen,~S.~J. Smaller and Faster: The
  20-Residue Trp-Cage Protein Folds in 4 $\mu$s. \emph{Journal of the American
  Chemical Society} \textbf{2002}, \emph{124}, 12952--12953\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Ha{\l}abis \latin{et~al.}(2012)Ha{\l}abis, {\.{Z}}mudzi{\'{n}}ska,
  Liwo, and O{\l}dziej]{Haabis2012}
Ha{\l}abis,~A.; {\.{Z}}mudzi{\'{n}}ska,~W.; Liwo,~A.; O{\l}dziej,~S.
  Conformational Dynamics of the {T}rp-Cage Miniprotein at Its Folding
  Temperature. \emph{J. Phys. Chem. B} \textbf{2012}, \emph{116},
  6898--6907\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wang and Ferguson(2018)Wang, and Ferguson]{Wang2018}
Wang,~J.; Ferguson,~A.~L. Recovery of Protein Folding Funnels from
  Single-Molecule Time Series by Delay Embeddings and Manifold Learning.
  \emph{J. Phys. Chem. B} \textbf{2018}, \emph{122}, 11931--11952\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Karplus and Weaver(1976)Karplus, and Weaver]{karplus1976protein}
Karplus,~M.; Weaver,~D.~L. Protein-Folding Dynamics. \emph{Nature}
  \textbf{1976}, \emph{260}, 404--406\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Abkevich \latin{et~al.}(1994)Abkevich, Gutin, and
  Shakhnovich]{abkevich1994specific}
Abkevich,~V.~I.; Gutin,~A.~M.; Shakhnovich,~E.~I. Specific Nucleus as the
  Transition State for Protein Folding: Evidence From the Lattice Model.
  \emph{Biochemistry} \textbf{1994}, \emph{33}, 10026--10036\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Gianni \latin{et~al.}(2003)Gianni, Guydosh, Khan, Caldas, Mayor,
  White, DeMarco, Daggett, and Fersht]{gianni2003unifying}
Gianni,~S.; Guydosh,~N.~R.; Khan,~F.; Caldas,~T.~D.; Mayor,~U.; White,~G.~W.;
  DeMarco,~M.~L.; Daggett,~V.; Fersht,~A.~R. Unifying Features in
  Protein-Folding Mechanisms. \emph{Proc. Natl. Acad. Sci. U.S.A.}
  \textbf{2003}, \emph{100}, 13286--13291\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Krylov \latin{et~al.}(2018)Krylov, Windus, Barnes, Marin-Rimoldi,
  Nash, Pritchard, Smith, Altarawy, Saxe, Clementi, Crawford, Harrison, Jha,
  Pande, and Head-Gordon]{krylov2018perspective}
Krylov,~A.; Windus,~T.~L.; Barnes,~T.; Marin-Rimoldi,~E.; Nash,~J.~A.;
  Pritchard,~B.; Smith,~D.~G.; Altarawy,~D.; Saxe,~P.; Clementi,~C.
  \latin{et~al.}  Perspective: Computational Chemistry Software and its
  Advancement as Illustrated Through Three Grand Challenge Cases for Molecular
  Science. \emph{J. Chem. Phys.} \textbf{2018}, \emph{149}, 180901\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wilkins-Diehr and Crawford(2018)Wilkins-Diehr, and
  Crawford]{wilkins2018nsf}
Wilkins-Diehr,~N.; Crawford,~T.~D. {NSF}'s Inaugural Software Institutes: {T}he
  {S}cience {G}ateways {C}ommunity {I}nstitute and the {M}olecular {S}ciences
  {S}oftware {I}nstitute. \emph{Comput. Sci. Eng.} \textbf{2018}, \emph{20},
  26--38\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
