This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-manuscript.bib
Database file #2: references_210505.bib
achemso 2017/05/18 v3.10i
You've used 121 entries,
            2536 wiz_defined-function locations,
            1607 strings with 37293 characters,
and the built_in function-call counts, 44429 in all, are:
= -- 3536
> -- 2799
< -- 45
+ -- 1093
- -- 972
* -- 4924
:= -- 6048
add.period$ -- 238
call.type$ -- 121
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 121
duplicate$ -- 2475
empty$ -- 2827
format.name$ -- 1153
if$ -- 8463
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 748
num.names$ -- 360
pop$ -- 267
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 2376
swap$ -- 2707
text.length$ -- 241
text.prefix$ -- 0
top$ -- 1
type$ -- 841
warning$ -- 0
while$ -- 420
width$ -- 0
write$ -- 1524
