This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-manuscript.bib
Database file #2: refs_mendeley2.bib
Warning--I didn't find a database entry for "?"
Name 1 in "Mhatre V. Ho, Ji-Ann Lee, and Kelsey C. Martin" has a comma at the end for entry MhatreV.HoJi-AnnLee2012NIHAccess
while executing---line 1694 of file achemso.bst
achemso 2017/05/18 v3.10i
Name 1 in "Mhatre V. Ho, Ji-Ann Lee, and Kelsey C. Martin" has a comma at the end for entry MhatreV.HoJi-AnnLee2012NIHAccess
while executing---line 1700 of file achemso.bst
Name 1 in "Mhatre V. Ho, Ji-Ann Lee, and Kelsey C. Martin" has a comma at the end for entry MhatreV.HoJi-AnnLee2012NIHAccess
while executing---line 1700 of file achemso.bst
You've used 75 entries,
            2536 wiz_defined-function locations,
            1299 strings with 26061 characters,
and the built_in function-call counts, 27460 in all, are:
= -- 2124
> -- 1831
< -- 25
+ -- 713
- -- 638
* -- 3024
:= -- 3762
add.period$ -- 148
call.type$ -- 75
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 76
duplicate$ -- 1528
empty$ -- 1688
format.name$ -- 742
if$ -- 5176
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 472
num.names$ -- 219
pop$ -- 190
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 1366
swap$ -- 1723
text.length$ -- 148
text.prefix$ -- 0
top$ -- 1
type$ -- 522
warning$ -- 0
while$ -- 254
width$ -- 0
write$ -- 934
(There were 3 error messages)
