\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Seeman2017DNANanotechnology}
\citation{Adleman1994MolecularProblems}
\citation{Rothemund2006FoldingPatterns}
\citation{Gu2010ALine}
\citation{Seeman2017DNANanotechnology,Adleman1994MolecularProblems,Rothemund2006FoldingPatterns,Gu2010ALine}
\citation{Schnitzbauer2017Super-resolutionDNA-PAINT}
\citation{Shah2019}
\citation{Strauss2020UpDNA-PAINT}
\citation{Schnitzbauer2017Super-resolutionDNA-PAINT,Shah2019,Strauss2020UpDNA-PAINT}
\citation{SantaLucia1998AThermodynamics}
\citation{Santalucia2004TM}
\citation{SantaLucia1998AThermodynamics,Santalucia2004TM}
\citation{Tsukanov2013DetailedOrigami}
\citation{Mosayebi2014TheFormation}
\citation{Mergny2019DNANanotechnology}
\citation{Tsukanov2013DetailedOrigami,Mosayebi2014TheFormation,Mergny2019DNANanotechnology}
\citation{Deluca2020DynamicDevices}
\citation{Cordes2010SensingTransfer}
\citation{Naimark2020DNADevelopment}
\citation{Deluca2020DynamicDevices,Cordes2010SensingTransfer,Naimark2020DNADevelopment}
\citation{Yin2011KineticsHybridization}
\citation{Xiao2019}
\citation{Hinckley2014Coarse-grainedEffects}
\citation{Sanstead2016}
\citation{Porschke1971CooperativeTransition}
\citation{Yin2011KineticsHybridization,Xiao2019,Hinckley2014Coarse-grainedEffects,Sanstead2016,Porschke1971CooperativeTransition}
\citation{Zhang2009ControlExchange}
\citation{Shah2019ProgrammingFingerprinting}
\citation{Zhang2009ControlExchange,Shah2019ProgrammingFingerprinting}
\citation{Schickinger2018TetheredHelices}
\citation{Zhang2018PredictingSequence}
\citation{Schickinger2018TetheredHelices,Zhang2018PredictingSequence}
\citation{Araque2016LatticeCooperativity}
\citation{Sikora2013ModelingIntermediates}
\citation{Araque2016LatticeCooperativity,Sikora2013ModelingIntermediates}
\citation{Wyer2014KineticsAT-tracts}
\citation{Sanstead2018DirectDehybridization}
\citation{Wyer2014KineticsAT-tracts,Sanstead2016,Sanstead2018DirectDehybridization,Xiao2019}
\citation{Phys2014}
\citation{Maciejczyk2014DNAModel}
\citation{Phys2014,Maciejczyk2014DNAModel,Araque2016LatticeCooperativity,Xiao2019}
\citation{Zgarbova2014BaseRNA}
\citation{Nonin1995TerminalFraying}
\citation{Nikolova2012ProbingSimulations}
\citation{Andreatta2006UltrafastHelix}
\citation{Zgarbova2014BaseRNA,Nonin1995TerminalFraying,Nikolova2012ProbingSimulations,Andreatta2006UltrafastHelix}
\newlabel{sec:intro}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\citation{Morrison1993SensitiveSolution}
\citation{Wetmur1968KineticsDNA}
\citation{Craig1971RelaxationOligonucleotides}
\citation{Porschke1973ThermodynamicsPairs}
\citation{Williams1989LaserDGCATGC}
\citation{Narayanan2012ExploringMixing}
\citation{Chen2007InfluenceHybridization}
\citation{Morrison1993SensitiveSolution,Wetmur1968KineticsDNA,Craig1971RelaxationOligonucleotides,Porschke1973ThermodynamicsPairs,Williams1989LaserDGCATGC,Narayanan2012ExploringMixing,Chen2007InfluenceHybridization,Sanstead2018DirectDehybridization}
\citation{Liu20173DSolution}
\citation{Chen2008Base-by-baseSpectroscopy}
\citation{Dupuis2013Single-moleculeHelices}
\citation{Liu20173DSolution,Schickinger2018TetheredHelices,Chen2008Base-by-baseSpectroscopy,Dupuis2013Single-moleculeHelices}
\citation{Phys2019}
\citation{Araque2016LatticeCooperativity,Phys2019}
\citation{Phys2014}
\citation{Hinckley2013AnHybridization}
\citation{Schmitt2013ExploringSurface}
\citation{Sambriski2009}
\citation{Sambriski2009SequencePathways}
\citation{Hoefert2011MolecularOligonucleotides}
\citation{Romano2013DNADependence}
\citation{Hinckley2013AnHybridization,Schmitt2013ExploringSurface,Sambriski2009,Sambriski2009SequencePathways,Hoefert2011MolecularOligonucleotides,Romano2013DNADependence,Hinckley2014Coarse-grainedEffects}
\citation{Wong2008TheSimulations}
\citation{Perez2010Real-timeUnfolding}
\citation{Wong2008TheSimulations,Perez2010Real-timeUnfolding}
\citation{Markegard2015}
\citation{Dans2016MultiscaleDNA}
\citation{Romano2013DNADependence,Hinckley2013AnHybridization,Maciejczyk2014DNAModel,Markegard2015,Dans2016MultiscaleDNA}
\citation{Sanstead2016}
\citation{Phys2014,Romano2013DNADependence,Araque2016LatticeCooperativity}
\citation{Sanstead2016}
\citation{Hinckley2013AnHybridization}
\citation{Hinckley2013AnHybridization}
\citation{Cordoba2017AIons}
\citation{Lu2020OpenAWSEMSummary}
\citation{Lequieu2016Tension-dependentUnwrapping}
\citation{Cordoba2017AIons,Lu2020OpenAWSEMSummary,Lequieu2016Tension-dependentUnwrapping}
\newlabel{sec:methods}{{2}{7}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computational Methods}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Molecular dynamics simulations}{7}{subsubsection.2.1.1}}
\citation{Schneider1978Molecular-dynamicsTransitions}
\citation{Schneider1978Molecular-dynamicsTransitions}
\citation{Hinckley2013AnHybridization}
\citation{Sengupta2019AutomatedSelf-assembly}
\citation{Sengupta2019AutomatedSelf-assembly}
\citation{Jin2019}
\citation{Jin2019}
\citation{Xiao2019}
\citation{Pinamonti2017}
\citation{Pinamonti2017}
\citation{Sidky}
\citation{Sidky}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Markov state model construction}{9}{subsubsection.2.1.2}}
\citation{McGibbon2015MDTraj:Trajectories}
\citation{McGibbon2015MDTraj:Trajectories}
\citation{Sengupta2019AutomatedSelf-assembly}
\citation{Sengupta2019AutomatedSelf-assembly}
\citation{Noe2013ASystems}
\citation{Noe2013ASystems}
\citation{Chen}
\citation{Chen}
\citation{Chen,Sidky}
\citation{Phys2018MarkovValidation}
\citation{Phys2018MarkovValidation}
\citation{Sidky}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Methods}{14}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sample Preparation}{14}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}T-Jump IR Spectroscopy}{14}{subsubsection.2.2.2}}
\newlabel{sec:Tjump}{{2.2.2}{14}{T-Jump IR Spectroscopy}{subsubsection.2.2.2}{}}
\citation{Galindo-Murillo2015ConvergenceDGCACGAACGAACGAACGC}
\citation{Nonin1995TerminalFraying,Nikolova2012ProbingSimulations,Andreatta2006UltrafastHelix,Galindo-Murillo2015ConvergenceDGCACGAACGAACGAACGC}
\citation{PinamontiTheModels}
\citation{PinamontiTheModels,Zgarbova2014BaseRNA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Determination of Fast and Slow Dissociation Rates}{15}{subsubsection.2.2.3}}
\newlabel{sec:TjumpAnalysis}{{2.2.3}{15}{Determination of Fast and Slow Dissociation Rates}{subsubsection.2.2.3}{}}
\newlabel{sec:Results}{{3}{16}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sequence-dependent coarse-grained kinetics recapitulate T-jump IR measurements}{16}{subsection.3.1}}
\newlabel{sec:time}{{3.1}{16}{Sequence-dependent coarse-grained kinetics recapitulate T-jump IR measurements}{subsection.3.1}{}}
\citation{Hinckley2013AnHybridization}
\citation{Craig1971RelaxationOligonucleotides,Porschke1971CooperativeTransition,Williams1989LaserDGCATGC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental measurements and computational predictions of slow and fast T-jump IR responses. (a) The dissociation rate constant $k_d^\mathrm  {slow}$ corresponding to duplex dissociation over long time scales. (b) The fraying rate constant $k_d^\mathrm  {fast}$ corresponding to terminal base-pair fraying on short time scales. The simulation results are corrected by a sequence-independent scaling factor that corrects for a 10$\times $ acceleration of the slow dissociation dynamics and 150$\times $ acceleration of the fast fraying dynamics. The simulated temperature in all cases is also corrected by +4 K to correct for an observed systematic under-prediction of the melting temperature by the 3SPN.2 model.\leavevmode {\color  {red}[[(i) Remove 150x accelerated and 10x accelerated from titles. (ii) Flip order of panels and label them: panel a is slow and panel b is fast. (iii) Change y-axes to $k_d^\mathrm  {fast}$ and $k_d^\mathrm  {slow}$.]]} \relax }}{18}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:relaxation-comparison}{{1}{18}{Experimental measurements and computational predictions of slow and fast T-jump IR responses. (a) The dissociation rate constant $k_d^\mathrm {slow}$ corresponding to duplex dissociation over long time scales. (b) The fraying rate constant $k_d^\mathrm {fast}$ corresponding to terminal base-pair fraying on short time scales. The simulation results are corrected by a sequence-independent scaling factor that corrects for a 10$\times $ acceleration of the slow dissociation dynamics and 150$\times $ acceleration of the fast fraying dynamics. The simulated temperature in all cases is also corrected by +4 K to correct for an observed systematic under-prediction of the melting temperature by the 3SPN.2 model.\noter {(i) Remove 150x accelerated and 10x accelerated from titles. (ii) Flip order of panels and label them: panel a is slow and panel b is fast. (iii) Change y-axes to $k_d^\mathrm {fast}$ and $k_d^\mathrm {slow}$.} \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SRV-MSMs for each sequence}{19}{subsection.3.2}}
\citation{Santalucia2004TM}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \leavevmode {\color  {red}[[This is probably a full page figure and caption may need to go on next page -- I've shown you in the tex source how to do this by having two figures back-to-back, the first without a caption and the second without an image.]]} \leavevmode {\color  {red}[[(i) Write comprehensive caption. (ii) Remember to specify cutoff in probability arrows and time lag in MSM. (iii) Remember to specify color key for the red, blue, and black schematic strands in panel a (e.g., native pair, dangling end, inert tail).]]} \relax }}{21}{figure.caption.3}}
\newlabel{fig:allseq_table}{{2}{21}{\noter {This is probably a full page figure and caption may need to go on next page -- I've shown you in the tex source how to do this by having two figures back-to-back, the first without a caption and the second without an image.} \noter {(i) Write comprehensive caption. (ii) Remember to specify cutoff in probability arrows and time lag in MSM. (iii) Remember to specify color key for the red, blue, and black schematic strands in panel a (e.g., native pair, dangling end, inert tail).} \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison of MSM thermodynamic predictions with NN model}{21}{subsection.3.3}}
\newlabel{sec:NN}{{3.3}{21}{Comparison of MSM thermodynamic predictions with NN model}{subsection.3.3}{}}
\citation{Michele2014EHybridization}
\citation{Michele2014EHybridization}
\citation{Doktycz1990ThermodynamicATGC}
\citation{Dickman2012ThermodynamicDNAs}
\citation{Doktycz1990ThermodynamicATGC,Dickman2012ThermodynamicDNAs,Michele2014EHybridization}
\citation{Santalucia2004TM}
\citation{Santalucia2004TM}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the macrostate free energy predictions of the MSMs and nearest neighbor (NN) thermodynamic model.\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citep  }{Santalucia2004TM}\leavevmode {\color  {red}\{ADD REF: SantaLucia, J. Proc. Natl. Acad. Sci. U. S. A. 1998\}} The arbitrary additive constant to the free energy is specified such that the free energy of the hybridized macrostate is zero. With the exception of the frayed state (F4), the NN model predicts lower free energies than the MSM and therefore tends to overestimate macrostate stability relative to the hybridized state. \leavevmode {\color  {red}[[(i) Give full macrostate names as well as codes in x-labels. (ii) Remove F4 for GC-end and AT-all -- MSM doesn't see these states so nothing to compare against. (iii) y-axis label ``free energy, F (kJ/mol)'']]} \relax }}{24}{figure.caption.4}}
\newlabel{fig:NN_table}{{3}{24}{Comparison of the macrostate free energy predictions of the MSMs and nearest neighbor (NN) thermodynamic model.~\citep {Santalucia2004TM}\addref {SantaLucia, J. Proc. Natl. Acad. Sci. U. S. A. 1998} The arbitrary additive constant to the free energy is specified such that the free energy of the hybridized macrostate is zero. With the exception of the frayed state (F4), the NN model predicts lower free energies than the MSM and therefore tends to overestimate macrostate stability relative to the hybridized state. \noter {(i) Give full macrostate names as well as codes in x-labels. (ii) Remove F4 for GC-end and AT-all -- MSM doesn't see these states so nothing to compare against. (iii) y-axis label ``free energy, F (kJ/mol)''} \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Out-of-register states facilitate hybridization and dissociation dynamics (AT-all, GC-end)}{24}{subsection.3.4}}
\citation{Doktycz1990ThermodynamicATGC,Dickman2012ThermodynamicDNAs,Michele2014EHybridization}
\citation{Doktycz1990ThermodynamicATGC,Dickman2012ThermodynamicDNAs,Michele2014EHybridization}
\citation{Romano2013DNADependence,Markegard2015,Maciejczyk2014DNAModel}
\citation{Wyer2014KineticsAT-tracts}
\citation{Xiao2019}
\citation{Yakovchuk2006Base-stackingHelix}
\citation{Zacharias2020Base-PairingFormation}
\citation{Yakovchuk2006Base-stackingHelix,Zacharias2020Base-PairingFormation}
\citation{Romano2013DNADependence,Yin2011KineticsHybridization}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Central GC placement induces long-lived frayed states (GC-core)}{28}{subsection.3.5}}
\citation{Araque2016LatticeCooperativity,Phys2019,Sanstead2016}
\citation{Araque2016LatticeCooperativity}
\citation{Sanstead2016}
\citation{Phys2019}
\citation{Sanstead2018DirectDehybridization}
\citation{Xiao2019,Araque2016LatticeCooperativity,Sikora2013ModelingIntermediates,Sanstead2016}
\citation{Wetmur1968KineticsDNA,Porschke1971CooperativeTransition,Sambriski2009SequencePathways,Yin2011KineticsHybridization}
\citation{Wong2008TheSimulations,Perez2010Real-timeUnfolding,Zgarbova2014BaseRNA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Disruption of repetitive AT tracts promotes two-state ``all-or-nothing'' kinetics (GC-mix)}{30}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}T-jump IR responses are correlated with the complexity of the dynamical landscape}{31}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GC-mix hybridizes by nucleation-zippering and dehybridizes by fraying-peeling. Tracking of the 10 intermolecular distances between native WC base pairs over the course of an (a) hybridization event and (b) dehybridization event. Symmetrically permutable distances (e.g., A$_1$:T$_{10}$ and T$_{10}$:A$_1$) are reflected across the x-axis to avoid congestion in the plot. Circles superposed on the x-axis indicate the instantaneous MSM state assignment as dissociated D (blue) or hybridized H (orange). Hybridization tends to occur by a nucleation-zippering mechanism, wherein a native G:C WC pair and adjacent native A:T pair first form \leavevmode {\color  {red}[[Right?]]} prior to rapid formation of the complete duplex. Dehybridization tends to occur by a fraying-peeling mechanism wherein fraying of the two-base AT-tails precedes dissociation of the central native base pairs and complete dissolution of the duplex \leavevmode {\color  {red}[[Right?]]}. Four additional hybridization events and four additional dehybridization events are presented in {\color  {red}{Fig.\nobreakspace  {}S5}}. \leavevmode {\color  {red}[[(i) Need (a) and (b) labels on panels. (ii) Negative y-values should actually also be positive.]]} \relax }}{32}{figure.caption.5}}
\newlabel{fig:GC-mix_transitions}{{4}{32}{GC-mix hybridizes by nucleation-zippering and dehybridizes by fraying-peeling. Tracking of the 10 intermolecular distances between native WC base pairs over the course of an (a) hybridization event and (b) dehybridization event. Symmetrically permutable distances (e.g., A$_1$:T$_{10}$ and T$_{10}$:A$_1$) are reflected across the x-axis to avoid congestion in the plot. Circles superposed on the x-axis indicate the instantaneous MSM state assignment as dissociated D (blue) or hybridized H (orange). Hybridization tends to occur by a nucleation-zippering mechanism, wherein a native G:C WC pair and adjacent native A:T pair first form \noter {Right?} prior to rapid formation of the complete duplex. Dehybridization tends to occur by a fraying-peeling mechanism wherein fraying of the two-base AT-tails precedes dissociation of the central native base pairs and complete dissolution of the duplex \noter {Right?}. Four additional hybridization events and four additional dehybridization events are presented in \rood {Fig.~S5}. \noter {(i) Need (a) and (b) labels on panels. (ii) Negative y-values should actually also be positive.} \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalized time traces from T-jump HDVE data probing the change in in-plane nucleobase vibrations. The signal at 1600 cm-1 corresponds to A and T nucleobases while the signal at 1660 cm-1 contains G, C, and T contributions. Each T-jump was performed with a temperature change of 15 °C to a final temperature near the Tm of each respective sequence. Each time trace was fit to the sum of a stretched exponential and two exponentials (solid lines). The stretched exponential describes the component from 10 ns to 1 μs ($tau_{Fast}$), and the two exponentials describe the signal rise from 1 - 300 μs ($tau_{Slow}$) and thermal relaxation of the sample back to the initial temperature. The stretch factor (β) from each fit is listed.\relax }}{33}{figure.caption.6}}
\newlabel{fig:Fig6}{{5}{33}{Normalized time traces from T-jump HDVE data probing the change in in-plane nucleobase vibrations. The signal at 1600 cm-1 corresponds to A and T nucleobases while the signal at 1660 cm-1 contains G, C, and T contributions. Each T-jump was performed with a temperature change of 15 °C to a final temperature near the Tm of each respective sequence. Each time trace was fit to the sum of a stretched exponential and two exponentials (solid lines). The stretched exponential describes the component from 10 ns to 1 μs ($tau_{Fast}$), and the two exponentials describe the signal rise from 1 - 300 μs ($tau_{Slow}$) and thermal relaxation of the sample back to the initial temperature. The stretch factor (β) from each fit is listed.\relax }{figure.caption.6}{}}
\newlabel{sec:conc}{{4}{33}{Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{33}{section.4}}
\bibdata{acs-manuscript,references}
\bibcite{Seeman2017DNANanotechnology}{{1}{2017}{{Seeman and Sleiman}}{{Seeman, and Sleiman}}}
\bibcite{Adleman1994MolecularProblems}{{2}{1994}{{Adleman}}{{}}}
\bibcite{Rothemund2006FoldingPatterns}{{3}{2006}{{Rothemund}}{{}}}
\bibcite{Gu2010ALine}{{4}{2010}{{Gu et~al.}}{{Gu, Chao, Xiao, and Seeman}}}
\bibcite{Schnitzbauer2017Super-resolutionDNA-PAINT}{{5}{2017}{{Schnitzbauer et~al.}}{{Schnitzbauer, Strauss, Schlichthaerle, Schueder, and Jungmann}}}
\bibcite{Shah2019}{{6}{2019}{{Shah et~al.}}{{Shah, Dubey, and Reif}}}
\bibcite{Strauss2020UpDNA-PAINT}{{7}{2020}{{Strauss and Jungmann}}{{Strauss, and Jungmann}}}
\bibcite{SantaLucia1998AThermodynamics}{{8}{1998}{{SantaLucia}}{{}}}
\bibcite{Santalucia2004TM}{{9}{2004}{{SantaLucia~Jr. and Hicks}}{{SantaLucia~Jr., and Hicks}}}
\bibcite{Tsukanov2013DetailedOrigami}{{10}{2013}{{Tsukanov et~al.}}{{Tsukanov, Tomov, Masoud, Drory, Plavner, Liber, and Nir}}}
\bibcite{Mosayebi2014TheFormation}{{11}{2014}{{Mosayebi et~al.}}{{Mosayebi, Romano, Ouldridge, Louis, and Doye}}}
\@writefile{toc}{\contentsline {section}{References}{36}{section*.7}}
\bibcite{Mergny2019DNANanotechnology}{{12}{2019}{{Mergny and Sen}}{{Mergny, and Sen}}}
\bibcite{Deluca2020DynamicDevices}{{13}{2020}{{Deluca et~al.}}{{Deluca, Shi, Castro, and Arya}}}
\bibcite{Cordes2010SensingTransfer}{{14}{2010}{{Cordes et~al.}}{{Cordes, Santoso, Tomescu, Gryte, Hwang, Camar{\'{a}}, Wigneshweraraj, and Kapanidis}}}
\bibcite{Naimark2020DNADevelopment}{{15}{2020}{{Naimark et~al.}}{{Naimark, V, A, Gagarskich, Grishko, Nikitiuk, and Voronina}}}
\bibcite{Yin2011KineticsHybridization}{{16}{2011}{{Yin and Zhao}}{{Yin, and Zhao}}}
\bibcite{Xiao2019}{{17}{2019}{{Xiao et~al.}}{{Xiao, Sharpe, Chakraborty, and Wales}}}
\bibcite{Hinckley2014Coarse-grainedEffects}{{18}{2014}{{Hinckley et~al.}}{{Hinckley, Lequieu, and De~Pablo}}}
\bibcite{Sanstead2016}{{19}{2016}{{Sanstead et~al.}}{{Sanstead, Stevenson, and Tokmako}}}
\bibcite{Porschke1971CooperativeTransition}{{20}{1971}{{P{\"{o}}rschke and {Eigen}}}{{P{\"{o}}rschke, and {Eigen}}}}
\bibcite{Zhang2009ControlExchange}{{21}{2009}{{Zhang and Winfree}}{{Zhang, and Winfree}}}
\bibcite{Shah2019ProgrammingFingerprinting}{{22}{2019}{{Shah et~al.}}{{Shah, Dubey, and Reif}}}
\bibcite{Schickinger2018TetheredHelices}{{23}{2018}{{Schickinger et~al.}}{{Schickinger, Zacharias, Dietz, Schickinger, Zacharias, and Dietz}}}
\bibcite{Zhang2018PredictingSequence}{{24}{2018}{{Zhang et~al.}}{{Zhang, Fang, Duan, Wu, Zhang, Dalchau, Yordanov, Petersen, Phillips, and Zhang}}}
\bibcite{Araque2016LatticeCooperativity}{{25}{2016}{{Araque and Robert}}{{Araque, and Robert}}}
\bibcite{Sikora2013ModelingIntermediates}{{26}{2013}{{Sikora et~al.}}{{Sikora, Rauzan, Stegemann, and Deckert}}}
\bibcite{Wyer2014KineticsAT-tracts}{{27}{2014}{{Wyer et~al.}}{{Wyer, Kristensen, Jones, Hoffmann, and Nielsen}}}
\bibcite{Sanstead2018DirectDehybridization}{{28}{2018}{{Sanstead and Tokmakoff}}{{Sanstead, and Tokmakoff}}}
\bibcite{Phys2014}{{29}{2014}{{Phys et~al.}}{{Phys, Hinckley, Lequieu, and Pablo}}}
\bibcite{Maciejczyk2014DNAModel}{{30}{2014}{{Maciejczyk et~al.}}{{Maciejczyk, Spasic, Liwo, and Scheraga}}}
\bibcite{Zgarbova2014BaseRNA}{{31}{2014}{{Zgarbov{\'{a}} et~al.}}{{Zgarbov{\'{a}}, Otyepka, {\v {S}}poner, Lanka{\v {s}}, and Jure{\v {c}}ka}}}
\bibcite{Nonin1995TerminalFraying}{{32}{1995}{{Nonin et~al.}}{{Nonin, Leroy, and Gu{\'{e}}ron}}}
\bibcite{Nikolova2012ProbingSimulations}{{33}{2012}{{Nikolova et~al.}}{{Nikolova, Bascom, Andricioaei, and Al-Hashimi}}}
\bibcite{Andreatta2006UltrafastHelix}{{34}{2006}{{Andreatta et~al.}}{{Andreatta, Sen, P{\'{e}}rez~Lustres, Kovalenko, Ernsting, Murphy, Coleman, and Berg}}}
\bibcite{Morrison1993SensitiveSolution}{{35}{1993}{{Morrison and Stols}}{{Morrison, and Stols}}}
\bibcite{Wetmur1968KineticsDNA}{{36}{1968}{{Wetmur and Davidson}}{{Wetmur, and Davidson}}}
\bibcite{Craig1971RelaxationOligonucleotides}{{37}{1971}{{Craig et~al.}}{{Craig, Crothers, and Doty}}}
\bibcite{Porschke1973ThermodynamicsPairs}{{38}{1973}{{P{\"{o}}rschke et~al.}}{{P{\"{o}}rschke, Uhlenbeck, and Martin}}}
\bibcite{Williams1989LaserDGCATGC}{{39}{1989}{{Williams et~al.}}{{Williams, Longfellow, Freier, Kierzek, and Turner}}}
\bibcite{Narayanan2012ExploringMixing}{{40}{2012}{{Narayanan et~al.}}{{Narayanan, Zhu, Velmurugu, Roca, Kuznetsov, Prehna, Lapidus, and Ansari}}}
\bibcite{Chen2007InfluenceHybridization}{{41}{2007}{{Chen et~al.}}{{Chen, Wang, Wang, Wei, and Zhao}}}
\bibcite{Liu20173DSolution}{{42}{2017}{{Liu et~al.}}{{Liu, Obliosca, Liu, Chen, Jiang, and Yeh}}}
\bibcite{Chen2008Base-by-baseSpectroscopy}{{43}{2008}{{Chen et~al.}}{{Chen, Zhou, Qu, and Xin}}}
\bibcite{Dupuis2013Single-moleculeHelices}{{44}{2013}{{Dupuis et~al.}}{{Dupuis, Holmstrom, and Nesbitt}}}
\bibcite{Phys2019}{{45}{2019}{{Sanstead and Tokmakoff}}{{Sanstead, and Tokmakoff}}}
\bibcite{Hinckley2013AnHybridization}{{46}{2013}{{Hinckley et~al.}}{{Hinckley, Freeman, Whitmer, and De~Pablo}}}
\bibcite{Schmitt2013ExploringSurface}{{47}{2013}{{Schmitt et~al.}}{{Schmitt, Rogers, and Knotts~IV}}}
\bibcite{Sambriski2009}{{48}{2009}{{Sambriski et~al.}}{{Sambriski, Schwartz, and De~Pablo}}}
\bibcite{Sambriski2009SequencePathways}{{49}{2009}{{Sambriski et~al.}}{{Sambriski, Ortiz, and De~Pablo}}}
\bibcite{Hoefert2011MolecularOligonucleotides}{{50}{2011}{{Hoefert et~al.}}{{Hoefert, Sambriski, and Jos{\'{e}} De~Pablo}}}
\bibcite{Romano2013DNADependence}{{51}{2013}{{Romano et~al.}}{{Romano, Doye, Ouldridge, Petr, and Louis}}}
\bibcite{Wong2008TheSimulations}{{52}{2008}{{Wong and Pettitt}}{{Wong, and Pettitt}}}
\bibcite{Perez2010Real-timeUnfolding}{{53}{2010}{{Perez and Orozco}}{{Perez, and Orozco}}}
\bibcite{Markegard2015}{{54}{2015}{{Markegard et~al.}}{{Markegard, Fu, Reddy, and Nguyen}}}
\bibcite{Dans2016MultiscaleDNA}{{55}{2016}{{Dans et~al.}}{{Dans, Walther, G{\'{o}}mez, and Orozco}}}
\bibcite{Cordoba2017AIons}{{56}{2017}{{C{\'{o}}rdoba et~al.}}{{C{\'{o}}rdoba, Hinckley, Lequieu, and de~Pablo}}}
\bibcite{Lu2020OpenAWSEMSummary}{{57}{2020}{{Lu et~al.}}{{Lu, Bueno, Schafer, Moller, Jin, Chen, Chen, Gu, Pablo, and Peter}}}
\bibcite{Lequieu2016Tension-dependentUnwrapping}{{58}{2016}{{Lequieu et~al.}}{{Lequieu, C{\'{o}}rdoba, Schwartz, and De~Pablo}}}
\bibcite{Schneider1978Molecular-dynamicsTransitions}{{59}{1978}{{Schneider and Stoll}}{{Schneider, and Stoll}}}
\bibcite{Sengupta2019AutomatedSelf-assembly}{{60}{2019}{{Sengupta et~al.}}{{Sengupta, Carballo-pacheco, and Strodel}}}
\bibcite{Jin2019}{{61}{2019}{{Jin and Maibaum}}{{Jin, and Maibaum}}}
\bibcite{Pinamonti2017}{{62}{2017}{{Pinamonti et~al.}}{{Pinamonti, Zhao, Condon, Paul, Noe, Turner, and Bussi}}}
\bibcite{Sidky}{{63}{}{{Sidky et~al.}}{{Sidky, Chen, and Ferguson}}}
\bibcite{McGibbon2015MDTraj:Trajectories}{{64}{2015}{{McGibbon et~al.}}{{McGibbon, Beauchamp, Harrigan, Klein, Swails, Hern{\'{a}}ndez, Schwantes, Wang, Lane, and Pande}}}
\bibcite{Noe2013ASystems}{{65}{2013}{{No{\'{e}} and N{\"{u}}ske}}{{No{\'{e}}, and N{\"{u}}ske}}}
\bibcite{Chen}{{66}{}{{Chen et~al.}}{{Chen, Sidky, and Ferguson}}}
\bibcite{Phys2018MarkovValidation}{{67}{2018}{{Phys et~al.}}{{Phys, Prinz, Wu, Sarich, Keller, Senne, Held, Chodera, Sch{\"{u}}tte, No{\'{e}}, Prinz, Wu, Sarich, Keller, Senne, Held, Chodera, Sch{\"{u}}tte, and No{\'{e}}}}}
\bibcite{Galindo-Murillo2015ConvergenceDGCACGAACGAACGAACGC}{{68}{2015}{{Galindo-Murillo et~al.}}{{Galindo-Murillo, Roe, and Cheatham}}}
\bibcite{PinamontiTheModels}{{69}{}{{Pinamonti et~al.}}{{Pinamonti, Paul, Rodriguez, and Bussi}}}
\bibcite{Michele2014EHybridization}{{70}{2014}{{Michele et~al.}}{{Michele, Mognetti, Yanagishima, Varilly, Ru, Frenkel, and Eiser}}}
\bibcite{Doktycz1990ThermodynamicATGC}{{71}{1990}{{Doktycz et~al.}}{{Doktycz, Paner, Amaratunga, and Benight}}}
\bibcite{Dickman2012ThermodynamicDNAs}{{72}{2012}{{Dickman et~al.}}{{Dickman, Manyanga, Brewood, Fish, Fish, Summers, Horne, and Benight}}}
\bibcite{Yakovchuk2006Base-stackingHelix}{{73}{2006}{{Yakovchuk et~al.}}{{Yakovchuk, Protozanova, and Frank-Kamenetskii}}}
\bibcite{Zacharias2020Base-PairingFormation}{{74}{2020}{{Zacharias}}{{}}}
\mciteSetMaxCount{main}{bibitem}{74}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{769860}
\mciteSetMaxWidth{main}{subitem}{0}
\newlabel{fig:TOC}{{\caption@xref {fig:TOC}{ on input line 643}}{45}{Conclusions}{figure.caption.8}{}}
