\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Seeman2017DNANanotechnology}
\citation{Adleman1994MolecularProblems}
\citation{Rothemund2006FoldingPatterns}
\citation{Gu2010ALine}
\citation{Seeman2017DNANanotechnology,Adleman1994MolecularProblems,Rothemund2006FoldingPatterns,Gu2010ALine}
\citation{Deluca2020DynamicDevices}
\citation{Cordes2010SensingTransfer}
\citation{Naimark2020DNADevelopment}
\citation{Deluca2020DynamicDevices,Cordes2010SensingTransfer,Naimark2020DNADevelopment}
\citation{SantaLucia1998AThermodynamics}
\citation{Santalucia2004TM}
\citation{SantaLucia1998AThermodynamics,Santalucia2004TM}
\citation{Tsukanov2013DetailedOrigami}
\citation{Mosayebi2014TheFormation}
\citation{Mergny2019DNANanotechnology}
\citation{Tsukanov2013DetailedOrigami,Mosayebi2014TheFormation,Mergny2019DNANanotechnology}
\citation{Yin2011KineticsHybridization}
\citation{Xiao2019}
\citation{Hinckley2014Coarse-grainedEffects}
\citation{Sanstead2016}
\citation{Porschke1971CooperativeTransition}
\citation{Porschke1973ThermodynamicsPairs}
\citation{Chen2007InfluenceHybridization}
\citation{Craig1971ElaxationOligon}
\citation{Yin2011KineticsHybridization,Xiao2019,Hinckley2014Coarse-grainedEffects,Sanstead2016,Porschke1971CooperativeTransition,Porschke1973ThermodynamicsPairs,Chen2007InfluenceHybridization,Craig1971ElaxationOligon}
\citation{Araque2016LatticeCooperativity}
\citation{Sikora2013ModelingIntermediates}
\citation{Araque2016LatticeCooperativity,Sikora2013ModelingIntermediates}
\citation{Morrison1993SensitiveSolution}
\citation{Wetmur1968KineticsDNA}
\citation{Williams1989LaserDGCATGC}
\citation{Narayanan2012ExploringMixing}
\citation{Sanstead2018DirectDehybridization}
\citation{Morrison1993SensitiveSolution,Wetmur1968KineticsDNA,Craig1971ElaxationOligon,Porschke1973ThermodynamicsPairs,Williams1989LaserDGCATGC,Narayanan2012ExploringMixing,Chen2007InfluenceHybridization,Sanstead2018DirectDehybridization}
\citation{Liu20173DSolution}
\citation{Schickinger2018TetheredHelices}
\citation{Chen2008Base-by-baseSpectroscopy}
\citation{Dupuis2013Single-moleculeHelices}
\citation{Liu20173DSolution,Schickinger2018TetheredHelices,Chen2008Base-by-baseSpectroscopy,Dupuis2013Single-moleculeHelices,Morrison1993SensitiveSolution}
\citation{Romano2013DNADependence}
\citation{Hinckley2013AnHybridization}
\citation{Maciejczyk2014DNAModel}
\citation{Markegard2015}
\citation{Romano2013DNADependence,Hinckley2013AnHybridization,Maciejczyk2014DNAModel,Markegard2015}
\citation{Phys2014}
\citation{Phys2014}
\citation{Schmitt2013ExploringSurface}
\citation{Sambriski2009}
\citation{Hoefert2011MolecularOligonucleotides}
\citation{Schmitt2013ExploringSurface,Sambriski2009,Hoefert2011MolecularOligonucleotides,Romano2013DNADependence}
\citation{Phys2019}
\citation{Araque2016LatticeCooperativity,Phys2019}
\citation{Wong2008TheSimulations}
\citation{Perez2010Real-timeUnfolding}
\citation{Wong2008TheSimulations,Perez2010Real-timeUnfolding}
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{Zhang2018PredictingSequence}
\citation{Schickinger2018TetheredHelices,Zhang2018PredictingSequence}
\citation{Phys2014,Maciejczyk2014DNAModel,Araque2016LatticeCooperativity,Xiao2019}
\citation{Zgarbova2014BaseRNA}
\citation{Nonin1995TerminalFraying}
\citation{Nikolova2012ProbingSimulations}
\citation{Andreatta2006UltrafastHelix}
\citation{Zgarbova2014BaseRNA,Nonin1995TerminalFraying,Nikolova2012ProbingSimulations,Andreatta2006UltrafastHelix}
\citation{Sanstead2016}
\citation{Sanstead2016}
\citation{Hinckley2013AnHybridization}
\citation{Pande2010EverythingAsk}
\citation{Pande2010EverythingAsk}
\citation{Jin2019}
\citation{Jin2019,Xiao2019}
\citation{Pinamonti2017}
\citation{Pinamonti2017}
\citation{Chen}
\citation{Chen}
\citation{Hinckley2013AnHybridization}
\citation{Hinckley2013AnHybridization,Hinckley2014Coarse-grainedEffects}
\citation{Cordoba2017AIons}
\citation{Lu2020OpenAWSEMSummary}
\citation{Lequieu2016Tension-dependentUnwrapping}
\citation{Cordoba2017AIons,Lu2020OpenAWSEMSummary,Lequieu2016Tension-dependentUnwrapping}
\citation{Sanstead2016,Phys2014}
\citation{Schneider1978Molecular-dynamicsTransitions}
\citation{Schneider1978Molecular-dynamicsTransitions}
\newlabel{sec:methods}{{2}{6}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}{section.2}}
\newlabel{sec:methods}{{2.1}{6}{Simulation set up}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation set up}{6}{subsection.2.1}}
\citation{McGibbon2015MDTraj:Trajectories}
\citation{McGibbon2015MDTraj:Trajectories}
\citation{Sengupta2019AutomatedSelf-assembly}
\citation{Sengupta2019AutomatedSelf-assembly}
\citation{WuVariationalData}
\citation{Mardt2018VAMPnetsKinetics}
\citation{WuVariationalData,Mardt2018VAMPnetsKinetics}
\citation{Chen}
\citation{Mardt2018VAMPnetsKinetics}
\citation{Andrew2013DeepAnalysis}
\citation{Andrew2013DeepAnalysis}
\citation{Li2017ExtendedOperator}
\citation{Li2017ExtendedOperator}
\citation{Noe2013ASystems}
\citation{Noe2013ASystems}
\citation{Sidky}
\citation{Sidky,Pande2010EverythingAsk}
\citation{Chen,Sidky}
\newlabel{sec:methods}{{2.2}{7}{Featurization}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Featurization}{7}{subsection.2.2}}
\newlabel{sec:methods}{{2.3}{7}{SRVs}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SRVs}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 5-fold cross validation to calculate the VAMP-2 score for each feature set. The inverse distances showed improvement across sequences, and the 55-dimension symmetrized coordinate set performed about as well as larger features set.\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:allseq_features_vamp2}{{1}{8}{5-fold cross validation to calculate the VAMP-2 score for each feature set. The inverse distances showed improvement across sequences, and the 55-dimension symmetrized coordinate set performed about as well as larger features set.\relax }{figure.caption.1}{}}
\citation{Phys2011MarkovValidation}
\citation{Husic2018MarkovScience}
\citation{Phys2011MarkovValidation,Husic2018MarkovScience}
\citation{Pande2010EverythingAsk}
\citation{Scherer2015PyEMMAModels}
\citation{Scherer2015PyEMMAModels}
\citation{Sidky}
\citation{Sidky}
\newlabel{sec:methods}{{2.4}{9}{SRV-MSMs}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SRV-MSMs}{9}{subsection.2.4}}
\newlabel{sec:Results}{{3}{9}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SRV-MSMs provide better resolution than tICA-MSMs}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SRV-MSM implied timescales converged faster than tICA-MSM implied across the five leading AT-all modes. Timescales are directly compared at the chose lag time of 1.2 ns\relax }}{10}{figure.caption.2}}
\newlabel{fig:AT-all_dynamic}{{2}{10}{SRV-MSM implied timescales converged faster than tICA-MSM implied across the five leading AT-all modes. Timescales are directly compared at the chose lag time of 1.2 ns\relax }{figure.caption.2}{}}
\citation{Phys2014,Romano2013DNADependence,Araque2016LatticeCooperativity,Xiao2019}
\citation{Michele2014EHybridization}
\citation{Michele2014EHybridization}
\citation{Santalucia2004TM}
\citation{Doktycz1990ThermodynamicATGC}
\citation{Doktycz1990ThermodynamicATGC}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nearest neighbor representations, molecular renderings, and sequence-dependent probabilities for PCCA+ macrostates. The dissociated state is not shown but represents the remainder of the stationary probability for each sequence.\relax }}{11}{figure.caption.3}}
\newlabel{fig:allseq_table}{{3}{11}{Nearest neighbor representations, molecular renderings, and sequence-dependent probabilities for PCCA+ macrostates. The dissociated state is not shown but represents the remainder of the stationary probability for each sequence.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interpreting PCCA+ Macrostates}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shifted state stability}{12}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Free energies maps and PCCA+ states clusterings are shown in the tICA space in order to enhance visibility in dimensions. Flux diagram between PCCA+ states are shown for each sequences, accompanied by representative structures are for each state. Arrows indicate the probability of transitioning out of the state within the lag time. Circle areas are proportional to state stability.\relax }}{12}{figure.caption.4}}
\newlabel{fig:allseq_transition}{{4}{12}{Free energies maps and PCCA+ states clusterings are shown in the tICA space in order to enhance visibility in dimensions. Flux diagram between PCCA+ states are shown for each sequences, accompanied by representative structures are for each state. Arrows indicate the probability of transitioning out of the state within the lag time. Circle areas are proportional to state stability.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparisons between free energies based on simulation macrostate populations and nearest neighbor calculations. All free energies are normalized such that that the native hybridized state is set to zero. Calculations included dangling end contributions but do not take inert tails effects.\relax }}{13}{figure.caption.5}}
\newlabel{fig:NN_table}{{5}{13}{Comparisons between free energies based on simulation macrostate populations and nearest neighbor calculations. All free energies are normalized such that that the native hybridized state is set to zero. Calculations included dangling end contributions but do not take inert tails effects.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Shifting dynamics}{13}{subsection.3.4}}
\citation{Romano2013DNADependence,Markegard2015,Maciejczyk2014DNAModel}
\citation{Wyer2014KineticsAT-tracts}
\citation{Wyer2014KineticsAT-tracts}
\citation{Xiao2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Shifting experimental comparisons}{15}{subsection.3.5}}
\citation{Romano2013DNADependence,Yin2011KineticsHybridization}
\citation{Araque2016LatticeCooperativity,Phys2019}
\citation{Araque2016LatticeCooperativity}
\citation{Sanstead2016}
\citation{Phys2019}
\citation{Sanstead2018DirectDehybridization}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}GC-core metastability}{16}{subsection.3.6}}
\citation{Sanstead2016}
\citation{Wetmur1968KineticsDNA,Porschke1971CooperativeTransition,Yin2011KineticsHybridization}
\citation{Wong2008TheSimulations,Perez2010Real-timeUnfolding,Zgarbova2014BaseRNA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}GC-mix displays more canonical hybridization and dissociation}{17}{subsection.3.7}}
\citation{Coifman2006DiffusionMaps}
\citation{Ferguson2010SystematicMaps}
\citation{Coifman2006DiffusionMaps,Ferguson2010SystematicMaps}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces WC base pair distance and molecular renderings along two representative GC-mix hybridization and dissociation events. Permutable distances are reflected across the x-axis and show that fraying in the hybridized states tends to occur independently on either end of the duplex until fully dissociation occurs. The SRV-MSM state is shown along the x-axis, indicating the point at which a transition has been determined. Fluctuation between states is common during the transition.\relax }}{18}{figure.caption.6}}
\newlabel{fig:GC-mix_transitions}{{6}{18}{WC base pair distance and molecular renderings along two representative GC-mix hybridization and dissociation events. Permutable distances are reflected across the x-axis and show that fraying in the hybridized states tends to occur independently on either end of the duplex until fully dissociation occurs. The SRV-MSM state is shown along the x-axis, indicating the point at which a transition has been determined. Fluctuation between states is common during the transition.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Diffusion maps show structural diversity within PCCA+ macrostates}{19}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces First two diffusion map coordinates built from 10000 5S1 states, equally sampled from AT-all and GC-end. Color maps show inverse distances between out-of-register ends and complementary ends.\relax }}{19}{figure.caption.7}}
\newlabel{fig:GC-end_dmaps}{{7}{19}{First two diffusion map coordinates built from 10000 5S1 states, equally sampled from AT-all and GC-end. Color maps show inverse distances between out-of-register ends and complementary ends.\relax }{figure.caption.7}{}}
\citation{Hinckley2013AnHybridization}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}5s1 state analysis}{20}{subsubsection.3.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plotting the first two non-trivial diffusion map eigenfunctions. Color maps show the probability that conformations are clustered into the frayed macrostate, maximum distance between 4th AT basepairs, and the overlap between adjacent A:T basepairs and the GC core.\relax }}{21}{figure.caption.8}}
\newlabel{fig:GC-core_dmaps}{{8}{21}{Plotting the first two non-trivial diffusion map eigenfunctions. Color maps show the probability that conformations are clustered into the frayed macrostate, maximum distance between 4th AT basepairs, and the overlap between adjacent A:T basepairs and the GC core.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}F4 state analysis}{21}{subsubsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}SRV correlations to physical coordinates}{22}{subsection.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Leading GC-core SRV coordinates correlated with identifiable physical coordinates during sample hybridization (a) and dissociation (b) events. (c) Pearson correlations between all 100 intermolecular base pair distances and each the three leading slow modes. SRV2 correlations were calculated in the H and F4 states; SRV correlations were calculated in the D state.\relax }}{23}{figure.caption.9}}
\newlabel{fig:GC-core_tracking_modes}{{9}{23}{Leading GC-core SRV coordinates correlated with identifiable physical coordinates during sample hybridization (a) and dissociation (b) events. (c) Pearson correlations between all 100 intermolecular base pair distances and each the three leading slow modes. SRV2 correlations were calculated in the H and F4 states; SRV correlations were calculated in the D state.\relax }{figure.caption.9}{}}
\citation{Sanstead2018DirectDehybridization}
\newlabel{fig:GC-core_tracking_modes}{{3.9}{24}{SRV correlations to physical coordinates}{subsection.3.9}{}}
\newlabel{sec:Results}{{3.10}{24}{Temperature-dependent timescale comparisons}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Temperature-dependent timescale comparisons}{24}{subsection.3.10}}
\citation{Galindo-Murillo2015ConvergenceDGCACGAACGAACGAACGC}
\citation{Nonin1995TerminalFraying,Nikolova2012ProbingSimulations,Andreatta2006UltrafastHelix,Galindo-Murillo2015ConvergenceDGCACGAACGAACGAACGC}
\citation{PinamontiTheModels}
\citation{PinamontiTheModels,Zgarbova2014BaseRNA}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fitting temperature-dependent trends to the "slow" dissociation mode and "fast" fraying mode detected in experiments. The effective simulation temperature is shifted by 4 degrees K to account for systematic differences in simulation and experimental melting temperature. Different scaling factors are applied to fast and response to account for variable coarse-grained acceleration along different degrees of freedom.\relax }}{26}{figure.caption.10}}
\newlabel{fig:relaxation-comparison}{{10}{26}{Fitting temperature-dependent trends to the "slow" dissociation mode and "fast" fraying mode detected in experiments. The effective simulation temperature is shifted by 4 degrees K to account for systematic differences in simulation and experimental melting temperature. Different scaling factors are applied to fast and response to account for variable coarse-grained acceleration along different degrees of freedom.\relax }{figure.caption.10}{}}
\newlabel{sec:conc}{{4}{27}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{27}{section.4}}
\citation{Sanstead2016}
\citation{Hinckley2015}
\citation{Hinckley2015}
\newlabel{sec:conc}{{4.1}{28}{Limitations}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations}{28}{subsection.4.1}}
\newlabel{sec:conc}{{4.1.1}{29}{Not sure whether to discuss explicit comparisons}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Not sure whether to discuss explicit comparisons}{29}{subsubsection.4.1.1}}
\newlabel{sec:Results}{{5}{29}{SI Methods notes}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SI Methods notes}{29}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}VAMP-2 Scoring}{29}{subsection.5.1}}
\citation{McGibbon2015VariationalKinetics}
\citation{McGibbon2015VariationalKinetics}
\citation{KerasGithub.Com}
\citation{Abadi2016TensorFlow:Systems}
\citation{KerasGithub.Com,Abadi2016TensorFlow:Systems}
\citation{Phys2018MarkovValidation}
\citation{Phys2018MarkovValidation}
\citation{McGibbon2015VariationalKinetics}
\citation{Pande2010EverythingAsk}
\newlabel{CK1}{{5.1}{30}{VAMP-2 Scoring}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SRV training}{30}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SRV-MSM walkthrough and analysis}{30}{subsection.5.3}}
\citation{Pinamonti2017PredictingModels}
\citation{Pinamonti2017PredictingModels,PinamontiTheModels}
\citation{Romano2013DNADependence,Markegard2015,Maciejczyk2014DNAModel}
\citation{Sidky}
\newlabel{sec:Results}{{5.4}{33}{SI figs}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}SI figs}{33}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces All sequences consist of 20 trajectories initialized in the hybridized states and 20 in dissociated state. The fraction of hybridized duplexes averaged across these sets is shown over time. For all sequences these curves converge near 0.5, but stochasticity of rare-event makes a definitive Tmelt difficult to identify. The number of hybridization/dissocation combined across trajectories is shown. Not every trajectory contained a transition event, but on average more than one full event occurred (H$\rightarrow $D$\rightarrow $H) per trajectory, providing adequate sampling of dynamics. AT-all undergoes substantially more transition, but many of these do not reach a native (in-register) hybridized state.\relax }}{34}{figure.caption.11}}
\newlabel{fig:allseq_event_count}{{11}{34}{All sequences consist of 20 trajectories initialized in the hybridized states and 20 in dissociated state. The fraction of hybridized duplexes averaged across these sets is shown over time. For all sequences these curves converge near 0.5, but stochasticity of rare-event makes a definitive Tmelt difficult to identify. The number of hybridization/dissocation combined across trajectories is shown. Not every trajectory contained a transition event, but on average more than one full event occurred (H$\rightarrow $D$\rightarrow $H) per trajectory, providing adequate sampling of dynamics. AT-all undergoes substantially more transition, but many of these do not reach a native (in-register) hybridized state.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 5-fold cross validation procedure to select number of SRV coordinates. We look for the converge of the VAMP-2 scores, inconsistent scores between folds, and deviation between training and test data as indicators that the model has begun fitting on statistical noise.\relax }}{35}{figure.caption.12}}
\newlabel{fig:allseq_srv_crossval}{{12}{35}{5-fold cross validation procedure to select number of SRV coordinates. We look for the converge of the VAMP-2 scores, inconsistent scores between folds, and deviation between training and test data as indicators that the model has begun fitting on statistical noise.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SRV-MSM vs. tICA-MSM implied timescales convergence for GC-end, GC-core, and GC-mix. Progressively larger spectral gaps are observed between the first mode and higher order modes. We observe convegenve of resolvable higher order modes at a shared lag time of 1.2 ns. It is difficult to converge the leading mode in this regime due to the infrequency of hybridization/dissociation events.\relax }}{36}{figure.caption.13}}
\newlabel{fig:all_seq_lags}{{13}{36}{SRV-MSM vs. tICA-MSM implied timescales convergence for GC-end, GC-core, and GC-mix. Progressively larger spectral gaps are observed between the first mode and higher order modes. We observe convegenve of resolvable higher order modes at a shared lag time of 1.2 ns. It is difficult to converge the leading mode in this regime due to the infrequency of hybridization/dissociation events.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kinetic traces of the fast spectroscopic response show varied degrees of shifting based on sequences. More info from Brennan on subtle differences here, discuss stretching coefficients? (could include this in main text as well)\relax }}{37}{figure.caption.14}}
\newlabel{fig:fast_stretching}{{14}{37}{Kinetic traces of the fast spectroscopic response show varied degrees of shifting based on sequences. More info from Brennan on subtle differences here, discuss stretching coefficients? (could include this in main text as well)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Full 5' diffusion maps including degenerate third diffusion map mode.\relax }}{37}{figure.caption.15}}
\newlabel{fig:GC-end_dmaps_full}{{15}{37}{Full 5' diffusion maps including degenerate third diffusion map mode.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Full 3' diffusion maps, shows greater overlap between the AT-all and GC-end populations, as well as a less distinct "looping" region for intact GC bonds\relax }}{38}{figure.caption.16}}
\newlabel{fig:GC-end_dmaps_3prime}{{16}{38}{Full 3' diffusion maps, shows greater overlap between the AT-all and GC-end populations, as well as a less distinct "looping" region for intact GC bonds\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Slow and Fast modes were determined by fitting over a distribution of 120 independent simulations. For each temperature in the series, a relaxation curve was fit to the distribution and the associated exponential coefficient was used to the calculate rate. Temperatures series between -5 - +15K relative to empirically determined sequence melting temperature were explored. This process was repeated for each sequence (only GC-core is shown above).\relax }}{39}{figure.caption.17}}
\newlabel{fig:fast_slow_fits}{{17}{39}{Slow and Fast modes were determined by fitting over a distribution of 120 independent simulations. For each temperature in the series, a relaxation curve was fit to the distribution and the associated exponential coefficient was used to the calculate rate. Temperatures series between -5 - +15K relative to empirically determined sequence melting temperature were explored. This process was repeated for each sequence (only GC-core is shown above).\relax }{figure.caption.17}{}}
\bibdata{acs-manuscript,refs_mendeley2}
\bibcite{Seeman2017DNANanotechnology}{{1}{2017}{{Seeman and Sleiman}}{{Seeman, and Sleiman}}}
\bibcite{Adleman1994MolecularProblems}{{2}{1994}{{Adleman}}{{}}}
\bibcite{Rothemund2006FoldingPatterns}{{3}{2006}{{Rothemund}}{{}}}
\bibcite{Gu2010ALine}{{4}{2010}{{Gu et~al.}}{{Gu, Chao, Xiao, and Seeman}}}
\bibcite{Deluca2020DynamicDevices}{{5}{2020}{{Deluca et~al.}}{{Deluca, Shi, Castro, and Arya}}}
\bibcite{Cordes2010SensingTransfer}{{6}{2010}{{Cordes et~al.}}{{Cordes, Santoso, Tomescu, Gryte, Hwang, Camar{\'{a}}, Wigneshweraraj, and Kapanidis}}}
\bibcite{Naimark2020DNADevelopment}{{7}{2020}{{Naimark et~al.}}{{Naimark, V, A, Gagarskich, Grishko, Nikitiuk, and Voronina}}}
\bibcite{SantaLucia1998AThermodynamics}{{8}{1998}{{SantaLucia}}{{}}}
\bibcite{Santalucia2004TM}{{9}{2004}{{Santalucia and Hicks}}{{Santalucia, and Hicks}}}
\bibcite{Tsukanov2013DetailedOrigami}{{10}{2013}{{Tsukanov et~al.}}{{Tsukanov, Tomov, Masoud, Drory, Plavner, Liber, and Nir}}}
\bibcite{Mosayebi2014TheFormation}{{11}{2014}{{Mosayebi et~al.}}{{Mosayebi, Romano, Ouldridge, Louis, and Doye}}}
\@writefile{toc}{\contentsline {section}{References}{40}{section*.18}}
\bibcite{Mergny2019DNANanotechnology}{{12}{2019}{{Mergny and Sen}}{{Mergny, and Sen}}}
\bibcite{Yin2011KineticsHybridization}{{13}{2011}{{Yin and Zhao}}{{Yin, and Zhao}}}
\bibcite{Xiao2019}{{14}{2019}{{Xiao et~al.}}{{Xiao, Sharpe, Chakraborty, and Wales}}}
\bibcite{Hinckley2014Coarse-grainedEffects}{{15}{2014}{{Hinckley et~al.}}{{Hinckley, Lequieu, and De~Pablo}}}
\bibcite{Sanstead2016}{{16}{2016}{{Sanstead et~al.}}{{Sanstead, Stevenson, and Tokmako}}}
\bibcite{Porschke1971CooperativeTransition}{{17}{1971}{{P{\"{o}}rschke and {Eigen}}}{{P{\"{o}}rschke, and {Eigen}}}}
\bibcite{Porschke1973ThermodynamicsPairs}{{18}{1973}{{P{\"{o}}rschke et~al.}}{{P{\"{o}}rschke, Uhlenbeck, and Martin}}}
\bibcite{Chen2007InfluenceHybridization}{{19}{2007}{{Chen et~al.}}{{Chen, Wang, Wang, Wei, and Zhao}}}
\bibcite{Craig1971ElaxationOligon}{{20}{1971}{{Craig et~al.}}{{Craig, Crothers, and Doty}}}
\bibcite{Araque2016LatticeCooperativity}{{21}{2016}{{Araque and Robert}}{{Araque, and Robert}}}
\bibcite{Sikora2013ModelingIntermediates}{{22}{2013}{{Sikora et~al.}}{{Sikora, Rauzan, Stegemann, and Deckert}}}
\bibcite{Morrison1993SensitiveSolution}{{23}{1993}{{Morrison and Stols}}{{Morrison, and Stols}}}
\bibcite{Wetmur1968KineticsDNA}{{24}{1968}{{Wetmur and Davidson}}{{Wetmur, and Davidson}}}
\bibcite{Williams1989LaserDGCATGC}{{25}{1989}{{Williams et~al.}}{{Williams, Longfellow, Freier, Kierzek, and Turner}}}
\bibcite{Narayanan2012ExploringMixing}{{26}{2012}{{Narayanan et~al.}}{{Narayanan, Zhu, Velmurugu, Roca, Kuznetsov, Prehna, Lapidus, and Ansari}}}
\bibcite{Sanstead2018DirectDehybridization}{{27}{2018}{{Sanstead and Tokmakoff}}{{Sanstead, and Tokmakoff}}}
\bibcite{Liu20173DSolution}{{28}{2017}{{Liu et~al.}}{{Liu, Obliosca, Liu, Chen, Jiang, and Yeh}}}
\bibcite{Schickinger2018TetheredHelices}{{29}{2018}{{Schickinger et~al.}}{{Schickinger, Zacharias, Dietz, Schickinger, Zacharias, and Dietz}}}
\bibcite{Chen2008Base-by-baseSpectroscopy}{{30}{2008}{{Chen et~al.}}{{Chen, Zhou, Qu, and Xin}}}
\bibcite{Dupuis2013Single-moleculeHelices}{{31}{2013}{{Dupuis et~al.}}{{Dupuis, Holmstrom, and Nesbitt}}}
\bibcite{Romano2013DNADependence}{{32}{2013}{{Romano et~al.}}{{Romano, Doye, Ouldridge, Petr, and Louis}}}
\bibcite{Hinckley2013AnHybridization}{{33}{2013}{{Hinckley et~al.}}{{Hinckley, Freeman, Whitmer, and De~Pablo}}}
\bibcite{Maciejczyk2014DNAModel}{{34}{2014}{{Maciejczyk et~al.}}{{Maciejczyk, Spasic, Liwo, and Scheraga}}}
\bibcite{Markegard2015}{{35}{2015}{{Markegard et~al.}}{{Markegard, Fu, Reddy, and Nguyen}}}
\bibcite{Phys2014}{{36}{2014}{{Phys et~al.}}{{Phys, Hinckley, Lequieu, and Pablo}}}
\bibcite{Schmitt2013ExploringSurface}{{37}{2013}{{Schmitt et~al.}}{{Schmitt, Rogers, and Knotts~IV}}}
\bibcite{Sambriski2009}{{38}{2009}{{Sambriski et~al.}}{{Sambriski, Schwartz, and De~Pablo}}}
\bibcite{Hoefert2011MolecularOligonucleotides}{{39}{2011}{{Hoefert et~al.}}{{Hoefert, Sambriski, and Jos{\'{e}} De~Pablo}}}
\bibcite{Phys2019}{{40}{2019}{{Phys et~al.}}{{Phys, Sanstead, and Tokmakoff}}}
\bibcite{Wong2008TheSimulations}{{41}{2008}{{Wong and Pettitt}}{{Wong, and Pettitt}}}
\bibcite{Perez2010Real-timeUnfolding}{{42}{2010}{{Perez and Orozco}}{{Perez, and Orozco}}}
\bibcite{Zhang2018PredictingSequence}{{43}{2018}{{Zhang et~al.}}{{Zhang, Fang, Duan, Wu, Zhang, Dalchau, Yordanov, Petersen, Phillips, and Zhang}}}
\bibcite{Zgarbova2014BaseRNA}{{44}{2014}{{Zgarbov{\'{a}} et~al.}}{{Zgarbov{\'{a}}, Otyepka, {\v {S}}poner, Lanka{\v {s}}, and Jure{\v {c}}ka}}}
\bibcite{Nonin1995TerminalFraying}{{45}{1995}{{Nonin et~al.}}{{Nonin, Leroy, and Gu{\'{e}}ron}}}
\bibcite{Nikolova2012ProbingSimulations}{{46}{2012}{{Nikolova et~al.}}{{Nikolova, Bascom, Andricioaei, and Al-Hashimi}}}
\bibcite{Andreatta2006UltrafastHelix}{{47}{2006}{{Andreatta et~al.}}{{Andreatta, Sen, P{\'{e}}rez~Lustres, Kovalenko, Ernsting, Murphy, Coleman, and Berg}}}
\bibcite{Pande2010EverythingAsk}{{48}{2010}{{Pande et~al.}}{{Pande, Beauchamp, and Bowman}}}
\bibcite{Jin2019}{{49}{2019}{{Jin and Maibaum}}{{Jin, and Maibaum}}}
\bibcite{Pinamonti2017}{{50}{2017}{{Pinamonti et~al.}}{{Pinamonti, Zhao, Condon, Paul, Noe, Turner, and Bussi}}}
\bibcite{Chen}{{51}{}{{Chen et~al.}}{{Chen, Sidky, and Ferguson}}}
\bibcite{Cordoba2017AIons}{{52}{2017}{{C{\'{o}}rdoba et~al.}}{{C{\'{o}}rdoba, Hinckley, Lequieu, and de~Pablo}}}
\bibcite{Lu2020OpenAWSEMSummary}{{53}{2020}{{Lu et~al.}}{{Lu, Bueno, Schafer, Moller, Jin, Chen, Chen, Gu, Pablo, and Peter}}}
\bibcite{Lequieu2016Tension-dependentUnwrapping}{{54}{2016}{{Lequieu et~al.}}{{Lequieu, C{\'{o}}rdoba, Schwartz, and De~Pablo}}}
\bibcite{Schneider1978Molecular-dynamicsTransitions}{{55}{1978}{{Schneider and Stoll}}{{Schneider, and Stoll}}}
\bibcite{McGibbon2015MDTraj:Trajectories}{{56}{2015}{{McGibbon et~al.}}{{McGibbon, Beauchamp, Harrigan, Klein, Swails, Hern{\'{a}}ndez, Schwantes, Wang, Lane, and Pande}}}
\bibcite{Sengupta2019AutomatedSelf-assembly}{{57}{2019}{{Sengupta et~al.}}{{Sengupta, Carballo-pacheco, and Strodel}}}
\bibcite{WuVariationalData}{{58}{}{{Wu}}{{}}}
\bibcite{Mardt2018VAMPnetsKinetics}{{59}{2018}{{Mardt et~al.}}{{Mardt, Pasquali, Wu, and No{\'{e}}}}}
\bibcite{Andrew2013DeepAnalysis}{{60}{2013}{{Andrew et~al.}}{{Andrew, Bilmes, and Livescu}}}
\bibcite{Li2017ExtendedOperator}{{61}{2017}{{Li et~al.}}{{Li, Dietrich, Bollt, and Kevrekidis}}}
\bibcite{Noe2013ASystems}{{62}{2013}{{No{\'{e}} and N{\"{u}}ske}}{{No{\'{e}}, and N{\"{u}}ske}}}
\bibcite{Sidky}{{63}{}{{Sidky et~al.}}{{Sidky, Chen, and Ferguson}}}
\bibcite{Phys2011MarkovValidation}{{64}{2011}{{Phys et~al.}}{{Phys, Prinz, Wu, Sarich, Keller, Senne, Held, Chodera, Sch{\"{u}}tte, No{\'{e}}, Prinz, Wu, Sarich, Keller, Senne, Held, Chodera, Sch{\"{u}}tte, and No{\'{e}}}}}
\bibcite{Husic2018MarkovScience}{{65}{2018}{{Husic and Pande}}{{Husic, and Pande}}}
\bibcite{Scherer2015PyEMMAModels}{{66}{2015}{{Scherer et~al.}}{{Scherer, Trendelkamp-schroer, Paul, Pe, Ho, Plattner, Wehmeyer, Prinz, and Noe}}}
\bibcite{Michele2014EHybridization}{{67}{2014}{{Michele et~al.}}{{Michele, Mognetti, Yanagishima, Varilly, Ru, Frenkel, and Eiser}}}
\bibcite{Doktycz1990ThermodynamicATGC}{{68}{1990}{{Doktycz et~al.}}{{Doktycz, Paner, Amaratunga, and Benight}}}
\bibcite{Wyer2014KineticsAT-tracts}{{69}{2014}{{Wyer et~al.}}{{Wyer, Kristensen, Jones, Hoffmann, and Nielsen}}}
\bibcite{Coifman2006DiffusionMaps}{{70}{2006}{{Coifman and Lafon}}{{Coifman, and Lafon}}}
\bibcite{Ferguson2010SystematicMaps}{{71}{2010}{{Ferguson et~al.}}{{Ferguson, Panagiotopoulos, Debenedetti, and Kevrekidis}}}
\bibcite{Galindo-Murillo2015ConvergenceDGCACGAACGAACGAACGC}{{72}{2015}{{Galindo-Murillo et~al.}}{{Galindo-Murillo, Roe, and Cheatham}}}
\bibcite{PinamontiTheModels}{{73}{}{{Pinamonti et~al.}}{{Pinamonti, Paul, Rodriguez, and Bussi}}}
\bibcite{Hinckley2015}{{74}{2015}{{Hinckley and Pablo}}{{Hinckley, and Pablo}}}
\bibcite{McGibbon2015VariationalKinetics}{{75}{2015}{{McGibbon and Pande}}{{McGibbon, and Pande}}}
\bibcite{KerasGithub.Com}{{76}{}{{Ker}}{{}}}
\bibcite{Abadi2016TensorFlow:Systems}{{77}{2016}{{Abadi et~al.}}{{Abadi, Agarwal, Barham, Brevdo, Chen, Citro, Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia, Jozefowicz, Kaiser, Kudlur, Levenberg, Mane, Monga, Moore, Murray, Olah, Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan, Viegas, Vinyals, Warden, Wattenberg, Wicke, Yu, and Zheng}}}
\bibcite{Phys2018MarkovValidation}{{78}{2018}{{Phys et~al.}}{{Phys, Prinz, Wu, Sarich, Keller, Senne, Held, Chodera, Sch{\"{u}}tte, No{\'{e}}, Prinz, Wu, Sarich, Keller, Senne, Held, Chodera, Sch{\"{u}}tte, and No{\'{e}}}}}
\bibcite{Pinamonti2017PredictingModels}{{79}{2017}{{Pinamonti et~al.}}{{Pinamonti, Zhao, Condon, Paul, No{\`{e}}, Turner, and Bussi}}}
\mciteSetMaxCount{main}{bibitem}{79}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{769860}
\mciteSetMaxWidth{main}{subitem}{0}
