This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript_marked_up.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-manuscript_marked_up.bib
Database file #2: references_210514_abv.bib
achemso 2017/05/18 v3.10i
You've used 119 entries,
            2536 wiz_defined-function locations,
            1630 strings with 36435 characters,
and the built_in function-call counts, 46124 in all, are:
= -- 3841
> -- 2654
< -- 46
+ -- 1039
- -- 920
* -- 5141
:= -- 6187
add.period$ -- 234
call.type$ -- 119
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 119
duplicate$ -- 2456
empty$ -- 3098
format.name$ -- 1099
if$ -- 8901
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 736
num.names$ -- 354
pop$ -- 209
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 3106
swap$ -- 2660
text.length$ -- 237
text.prefix$ -- 0
top$ -- 1
type$ -- 827
warning$ -- 0
while$ -- 455
width$ -- 0
write$ -- 1557
