\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Seeman2017DNANanotechnology}
\citation{Adleman1994MolecularProblems}
\citation{Rothemund2006FoldingPatterns}
\citation{Gu2010ALine}
\citation{Seeman2017DNANanotechnology,Adleman1994MolecularProblems,Rothemund2006FoldingPatterns,Gu2010ALine}
\citation{Schnitzbauer2017Super-resolutionDNA-PAINT}
\citation{Shah2019}
\citation{Strauss2020UpDNA-PAINT}
\citation{Schnitzbauer2017Super-resolutionDNA-PAINT,Shah2019,Strauss2020UpDNA-PAINT}
\citation{SantaLucia1998AThermodynamics}
\citation{Santalucia2004TheMotifs}
\citation{SantaLucia1998AThermodynamics,Santalucia2004TheMotifs}
\citation{Tsukanov2013DetailedOrigami}
\citation{Mosayebi2014TheFormation}
\citation{Mergny2019DNANanotechnology}
\citation{Tsukanov2013DetailedOrigami,Mosayebi2014TheFormation,Mergny2019DNANanotechnology}
\citation{Deluca2020DynamicDevices}
\citation{Cordes2010SensingTransfer}
\citation{Naimark2020DNADevelopment}
\citation{Deluca2020DynamicDevices,Cordes2010SensingTransfer,Naimark2020DNADevelopment}
\citation{Yin2011KineticsHybridization}
\citation{Xiao2019}
\citation{Hinckley2014Coarse-grainedEffects}
\citation{Sanstead2016}
\citation{Porschke1971CooperativeTransition}
\citation{Yin2011KineticsHybridization,Xiao2019,Hinckley2014Coarse-grainedEffects,Sanstead2016,Porschke1971CooperativeTransition}
\citation{Zhang2009ControlExchange}
\citation{Shah2019ProgrammingFingerprinting}
\citation{Zhang2009ControlExchange,Shah2019ProgrammingFingerprinting}
\citation{Schickinger2018TetheredHelices}
\citation{Zhang2018PredictingSequence}
\citation{Schickinger2018TetheredHelices,Zhang2018PredictingSequence,Shah2019}
\citation{Araque2016LatticeCooperativity}
\citation{Sikora2013ModelingIntermediates}
\citation{Wyer2014KineticsAT-tracts}
\citation{Sanstead2018DirectDehybridization}
\citation{Araque2016LatticeCooperativity,Sikora2013ModelingIntermediates,Wyer2014KineticsAT-tracts,Sanstead2016,Sanstead2018DirectDehybridization,Xiao2019}
\citation{Maciejczyk2014DNAModel}
\citation{Romano2013DNADependence}
\citation{Flamm2000RNAResolution}
\citation{Hinckley2014Coarse-grainedEffects,Maciejczyk2014DNAModel,Araque2016LatticeCooperativity,Xiao2019,Romano2013DNADependence,Flamm2000RNAResolution}
\citation{Zgarbova2014BaseRNA}
\citation{Nonin1995TerminalFraying}
\citation{Nikolova2012ProbingSimulations}
\citation{Andreatta2006UltrafastHelix}
\citation{Zgarbova2014BaseRNA,Nonin1995TerminalFraying,Nikolova2012ProbingSimulations,Andreatta2006UltrafastHelix}
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{Morrison1993SensitiveSolution}
\citation{Wetmur1968KineticsDNA}
\citation{Craig1971RelaxationOligonucleotides}
\citation{Porschke1973ThermodynamicsPairs}
\citation{Williams1989LaserDGCATGC}
\citation{Narayanan2012ExploringMixing}
\citation{Chen2007InfluenceHybridization}
\citation{Morrison1993SensitiveSolution,Wetmur1968KineticsDNA,Craig1971RelaxationOligonucleotides,Porschke1973ThermodynamicsPairs,Williams1989LaserDGCATGC,Narayanan2012ExploringMixing,Chen2007InfluenceHybridization,Sanstead2018DirectDehybridization}
\citation{Liu20173DSolution}
\citation{Chen2008Base-by-baseSpectroscopy}
\citation{Dupuis2013Single-moleculeHelices}
\citation{Liu20173DSolution,Schickinger2018TetheredHelices,Chen2008Base-by-baseSpectroscopy,Dupuis2013Single-moleculeHelices}
\citation{Phys2019}
\citation{Araque2016LatticeCooperativity,Phys2019}
\citation{Hinckley2014Coarse-grainedEffects}
\citation{Piana2007AtomisticTransition}
\citation{Zerze2021ThermodynamicsSimulations}
\citation{Hinckley2013AnHybridization}
\citation{Schmitt2013ExploringSurface}
\citation{Sambriski2009}
\citation{Sambriski2009SequencePathways}
\citation{Hoefert2011MolecularOligonucleotides}
\citation{Piana2007AtomisticTransition,Zerze2021ThermodynamicsSimulations,Hinckley2013AnHybridization,Schmitt2013ExploringSurface,Sambriski2009,Sambriski2009SequencePathways,Hoefert2011MolecularOligonucleotides,Romano2013DNADependence,Hinckley2014Coarse-grainedEffects}
\citation{Wong2008TheSimulations}
\citation{Perez2010Real-timeUnfolding}
\citation{Wong2008TheSimulations,Perez2010Real-timeUnfolding}
\citation{Gallicchio2005TemperaturePaths}
\citation{Souaille2001ExtensionCalculations}
\citation{Shirts2008StatisticallyStates}
\citation{Kumar1992THEMethod}
\citation{Gallicchio2005TemperaturePaths,Souaille2001ExtensionCalculations,Shirts2008StatisticallyStates,Kumar1992THEMethod}
\citation{Prinz2011OptimalDynamics}
\citation{Chodera2011DynamicalTemperatures}
\citation{Stelzl2017DynamicSimulations}
\citation{Donati2017GirsanovModels}
\citation{Donati2018GirsanovSimulations}
\citation{Quer2018ANCOORDINATES}
\citation{Prinz2011OptimalDynamics,Chodera2011DynamicalTemperatures,Stelzl2017DynamicSimulations,Donati2017GirsanovModels,Donati2018GirsanovSimulations,Quer2018ANCOORDINATES}
\citation{Mey2014XTRAM:States}
\citation{Mey2014XTRAM:States}
\citation{Markegard2015}
\citation{Dans2016MultiscaleDNA}
\citation{Romano2013DNADependence,Hinckley2013AnHybridization,Maciejczyk2014DNAModel,Markegard2015,Dans2016MultiscaleDNA}
\citation{Lequieu2016Tension-dependentUnwrapping}
\citation{Lequieu2017InSliding}
\citation{Lequieu2016Tension-dependentUnwrapping,Lequieu2017InSliding}
\citation{Terakawa2015P53Simulations}
\citation{Tan2018DynamicData}
\citation{Terakawa2015P53Simulations,Tan2018DynamicData}
\citation{Srinivas2013OnDisplacement}
\citation{Haley2020DesignDisplacement}
\citation{Srinivas2013OnDisplacement,Haley2020DesignDisplacement}
\citation{Snodin2019Coarse-grainedOrigami}
\citation{Doye2020TheOrigami}
\citation{Snodin2019Coarse-grainedOrigami,Doye2020TheOrigami}
\citation{Hinckley2013AnHybridization}
\citation{Sanstead2016}
\citation{Hinckley2014Coarse-grainedEffects,Romano2013DNADependence,Araque2016LatticeCooperativity}
\citation{Shah2019,Strauss2020UpDNA-PAINT}
\citation{Sanstead2016}
\citation{Hinckley2013AnHybridization}
\citation{Hinckley2013AnHybridization}
\citation{Cordoba2017AIons}
\citation{Lu2020OpenAWSEMSimulations}
\citation{Cordoba2017AIons,Lu2020OpenAWSEMSimulations,Lequieu2016Tension-dependentUnwrapping}
\newlabel{sec:methods}{{2}{6}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computational Methods}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Molecular dynamics simulations}{6}{subsubsection.2.1.1}}
\citation{Plimpton1997FastDynamics}
\citation{Plimpton1997FastDynamics}
\citation{DunwegB.Paul1991BrownianNumbers.}
\citation{Bussi2007AccurateDynamics}
\citation{DunwegB.Paul1991BrownianNumbers.,Bussi2007AccurateDynamics}
\citation{Nkodo2001DiffusionElectrophoresis}
\citation{Nkodo2001DiffusionElectrophoresis,Hinckley2013AnHybridization}
\citation{Debye1923ZurElektrolyte}
\citation{Debye1923ZurElektrolyte}
\citation{Schneider1978Molecular-dynamicsTransitions}
\citation{Schneider1978Molecular-dynamicsTransitions}
\citation{SantaLucia1998AThermodynamics,Santalucia2004TheMotifs}
\citation{Bussi2007AccurateDynamics}
\citation{Arnott1976CRCBiology}
\citation{Arnott1976CRCBiology}
\citation{Sengupta2019AutomatedSelf-assembly}
\citation{Pande2010EverythingAsk}
\citation{Chodera2014MarkovDynamics}
\citation{Husic2018MarkovScience}
\citation{Wehmeyer2019IntroductionSoftware}
\citation{Sengupta2019AutomatedSelf-assembly,Pande2010EverythingAsk,Chodera2014MarkovDynamics,Husic2018MarkovScience,Wehmeyer2019IntroductionSoftware}
\citation{Jin2019}
\citation{Jin2019}
\citation{Xiao2019}
\citation{Pinamonti2017}
\citation{Pinamonti2017}
\citation{Sidky2019High-ResolutionVAMPnets}
\citation{Sidky2019High-ResolutionVAMPnets}
\citation{Scherer2015PyEMMAModels}
\citation{Scherer2015PyEMMAModels}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Markov state model construction}{8}{subsubsection.2.1.2}}
\citation{McGibbon2015MDTraj:Trajectories}
\citation{McGibbon2015MDTraj:Trajectories}
\citation{Sengupta2019AutomatedSelf-assembly}
\citation{Sengupta2019AutomatedSelf-assembly}
\citation{Noe2013ASystems}
\citation{Noe2015KineticSimulation}
\citation{Scherer2019VariationalKinetics}
\citation{Wu2020VariationalData}
\citation{Noe2013ASystems,Noe2015KineticSimulation,Scherer2019VariationalKinetics,Wu2020VariationalData}
\citation{Perez-Hernandez2013IdentificationConstruction}
\citation{Schwantes2013ImprovementsNTL9}
\citation{Perez-Hernandez2013IdentificationConstruction,Schwantes2013ImprovementsNTL9,Noe2015KineticSimulation}
\citation{Chen}
\citation{Chen}
\citation{Chen,Sidky2019High-ResolutionVAMPnets}
\citation{Phys2011MarkovValidation}
\citation{Phys2011MarkovValidation}
\citation{Husic2017Note:Selection}
\citation{Husic2017Note:Selection}
\citation{Sidky2019High-ResolutionVAMPnets}
\citation{Sidky2019High-ResolutionVAMPnets}
\citation{Wehmeyer2019IntroductionSoftware}
\citation{Wehmeyer2019IntroductionSoftware}
\citation{Roblitz2013FuzzyClassification}
\citation{Weber2018ImplicationsSimulation}
\citation{Kube2007AConformations}
\citation{Roblitz2013FuzzyClassification,Weber2018ImplicationsSimulation,Kube2007AConformations}
\citation{Noe2009ConstructingSimulations}
\citation{Noe2009ConstructingSimulations,Prinz2011OptimalDynamics,Wehmeyer2019IntroductionSoftware}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Methods}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sample Preparation}{12}{subsubsection.2.2.1}}
\citation{Chung2007TransientKinetics}
\citation{Jones2009Heterodyne-detectedSpectroscopy}
\citation{Jones2012TransientInfrared}
\citation{Chung2007TransientKinetics,Jones2009Heterodyne-detectedSpectroscopy,Jones2012TransientInfrared}
\citation{Jones2009Heterodyne-detectedSpectroscopy}
\citation{Kumar2001OnTimescales}
\citation{Kumar2001OnTimescales}
\citation{Sanstead2018DirectDehybridization}
\citation{Bernasconi2012RelaxationKinetics}
\citation{Bernasconi2012RelaxationKinetics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}T-Jump IR Spectroscopy}{13}{subsubsection.2.2.2}}
\newlabel{sec:Tjump}{{2.2.2}{13}{T-Jump IR Spectroscopy}{subsubsection.2.2.2}{}}
\citation{Sanstead2016}
\citation{Marky1987CalculatingCurves}
\citation{Marky1987CalculatingCurves}
\citation{Sanstead2016,Sanstead2018DirectDehybridization}
\citation{Sanstead2016,Sanstead2018DirectDehybridization}
\citation{Galindo-Murillo2015ConvergenceDGCACGAACGAACGAACGC}
\citation{Nonin1995TerminalFraying,Nikolova2012ProbingSimulations,Andreatta2006UltrafastHelix,Galindo-Murillo2015ConvergenceDGCACGAACGAACGAACGC}
\citation{Pinamonti2019TheModels}
\citation{Pinamonti2019TheModels,Zgarbova2014BaseRNA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Determination of Fast and Slow Dissociation Rates}{14}{subsubsection.2.2.3}}
\newlabel{sec:TjumpAnalysis}{{2.2.3}{14}{Determination of Fast and Slow Dissociation Rates}{subsubsection.2.2.3}{}}
\newlabel{e1}{{1}{14}{Determination of Fast and Slow Dissociation Rates}{equation.2.1}{}}
\newlabel{e2a}{{2}{14}{Determination of Fast and Slow Dissociation Rates}{equation.2.2}{}}
\newlabel{e2b}{{3}{14}{Determination of Fast and Slow Dissociation Rates}{equation.2.3}{}}
\newlabel{e3a}{{4}{14}{Determination of Fast and Slow Dissociation Rates}{equation.2.4}{}}
\newlabel{e3b}{{5}{14}{Determination of Fast and Slow Dissociation Rates}{equation.2.5}{}}
\citation{Ouldridge2010ExtractingSimulations}
\citation{Ouldridge2010ExtractingSimulations}
\newlabel{sec:Results}{{3}{15}{Results and Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sequence-dependent coarse-grained kinetics recapitulate T-jump IR measurements}{15}{subsection.3.1}}
\newlabel{sec:time}{{3.1}{15}{Sequence-dependent coarse-grained kinetics recapitulate T-jump IR measurements}{subsection.3.1}{}}
\citation{Hinckley2013AnHybridization}
\citation{Marrink2007TheSimulations}
\citation{Fritz2011MultiscaleDynamics}
\citation{Marrink2013PerspectiveModel}
\citation{Marrink2007TheSimulations,Fritz2011MultiscaleDynamics,Marrink2013PerspectiveModel}
\citation{Ouldridge2010ExtractingSimulations}
\citation{Ouldridge2010ExtractingSimulations}
\citation{Craig1971RelaxationOligonucleotides,Porschke1971CooperativeTransition,Williams1989LaserDGCATGC}
\citation{Noe2011DynamicalExperiments}
\citation{Noe2011DynamicalExperiments}
\citation{Remington2019MolecularKinetics}
\citation{Remington2019MolecularKinetics}
\citation{Pinamonti2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental measurements and computational predictions of slow and fast at T-jump IR responses. Results are reported in terms of the final T-jump temperature. (a) The experimental and simulated slow rate constants $k_d^\mathrm  {slow}$ corresponding to duplex dissociation over long time scales. {We apply a fluctuation correction proposed by Ouldridge et al.\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citep  }{Ouldridge2010ExtractingSimulations} to account for finite-size effects and ensure an asymptotically correct dimer fraction at long times.} (b) The experimental and simulated fast rate constant $k_d^\mathrm  {fast}$ corresponding to terminal base-pair fraying on short time scales. The simulation results are corrected by a sequence-independent scaling factor that corrects for a 10$\times $ acceleration of the slow dissociation dynamics and 120$\times $ acceleration of the fast fraying dynamics. The simulated temperature in all cases is subjected to a (+4) K corrective calibration to account for an observed systematic under-prediction of the melting temperature by the 3SPN.2 model\relax }}{17}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:relaxation-comparison}{{1}{17}{Experimental measurements and computational predictions of slow and fast at T-jump IR responses. Results are reported in terms of the final T-jump temperature. (a) The experimental and simulated slow rate constants $k_d^\mathrm {slow}$ corresponding to duplex dissociation over long time scales. \rood {We apply a fluctuation correction proposed by Ouldridge et al.\citep {Ouldridge2010ExtractingSimulations} to account for finite-size effects and ensure an asymptotically correct dimer fraction at long times.} (b) The experimental and simulated fast rate constant $k_d^\mathrm {fast}$ corresponding to terminal base-pair fraying on short time scales. The simulation results are corrected by a sequence-independent scaling factor that corrects for a 10$\times $ acceleration of the slow dissociation dynamics and 120$\times $ acceleration of the fast fraying dynamics. The simulated temperature in all cases is subjected to a (+4) K corrective calibration to account for an observed systematic under-prediction of the melting temperature by the 3SPN.2 model\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SRV-MSMs for each sequence}{19}{subsection.3.2}}
\citation{SantaLucia1998AThermodynamics,Santalucia2004TheMotifs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison of MSM thermodynamic predictions with NN model}{21}{subsection.3.3}}
\newlabel{sec:NN}{{3.3}{21}{Comparison of MSM thermodynamic predictions with NN model}{subsection.3.3}{}}
\citation{DiMichele2014EffectHybridization}
\citation{DiMichele2014EffectHybridization}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thermodynamic and kinetic predictions of the sequence-specific MSMs {fitted at the sequence melting temperatures AT-all: 309 K, GC-end: 317 K, GC- core: 324 K, and GC-mix: 324 K}. (a) \textbf  {Macrostates.} Schematic representation of the seven metastable macrostates occupied by one or more of the four sequences: fully hybridized state (H), two-base out-of-register shifted states in the 5$^\prime $ (5S2) or 3$^\prime $ (3S2) direction, four-base out-of-register shifted states in the 5$^\prime $ (5S4) or 3$^\prime $ (3S4) direction, and the fully dissociated state (D). The line drawings represent the 10-base self-complementary sequences, where red-to-blue contacts indicates (possible) WC base pairing and black indicates an unbound bases. Adjacent to each line drawing we provide representative molecular structures corresponding to that macrostate. (b) \textbf  {Thermodynamics.} Histograms reporting the number of the $10^7$ total frames within the 1 ms of simulation trajectories observed to occupy each of the seven macrostates, corresponding to our numerical estimates of the equilibrium occupancy probabilities. Uncertainties are calculated across 100 MSMs using a Bayesian MSM estimation are reported for each bar and are very small compared to the total counts. {Values are reported on a log y-axis to make the small populations of the shifted and frayed states visible.} (c) \textbf  {Kinetic networks.} MSMs illustrating the kinetic network for each sequence. The orange circles correspond to the macrostates occupied by each sequence and are labeled by the macrostate codes reported in panel a. The radii of the circles is proportional to the logarithm of the equilibrium occupancy populations reported in panel b. Molecular renderings of an illustrative snapshot from the coarse-grained molecular simulations are provided next to each macrostate. The grey arrows between macrostates indicate the presence of a probability flux between this pair of states at equilibrium and the arrow thickness is proportional to the flux. (To avoid congesting the diagram, arrows are not reported for probability fluxes lower than $3\times 10^{-6}$.) The numerical value overlaid on each arrow reports the conditional probability that a system occupying the macrostate at the start of the arrow at time $t$ will transition to the macrostate at the end of the arrow by time $(t+\tau )$, where $\tau $=1.2 ns is the lag time corresponding to a single time step of the MSM. Large orange circles correspond to thermodynamically favorable states and large grey arrows correspond to kinetically favorable transitions. (d) \textbf  {Kinetic time scales.} Distribution of MSM implied time scales for each sequence. The leading implied time scale corresponds to the characteristic time scale for hybridization/dehybridization and is approximately equal for all systems since simulations were conducted at the same concentration and at the respective melting temperatures. The higher order implied time scales correspond to a spectrum of kinetic relaxations between the constituent macrostates in the MSM corresponding to shifted and/or frayed states. \relax }}{23}{figure.caption.3}}
\newlabel{fig:allseq_table}{{2}{23}{Thermodynamic and kinetic predictions of the sequence-specific MSMs \rood {fitted at the sequence melting temperatures AT-all: 309 K, GC-end: 317 K, GC- core: 324 K, and GC-mix: 324 K}. (a) \textbf {Macrostates.} Schematic representation of the seven metastable macrostates occupied by one or more of the four sequences: fully hybridized state (H), two-base out-of-register shifted states in the 5$^\prime $ (5S2) or 3$^\prime $ (3S2) direction, four-base out-of-register shifted states in the 5$^\prime $ (5S4) or 3$^\prime $ (3S4) direction, and the fully dissociated state (D). The line drawings represent the 10-base self-complementary sequences, where red-to-blue contacts indicates (possible) WC base pairing and black indicates an unbound bases. Adjacent to each line drawing we provide representative molecular structures corresponding to that macrostate. (b) \textbf {Thermodynamics.} Histograms reporting the number of the $10^7$ total frames within the 1 ms of simulation trajectories observed to occupy each of the seven macrostates, corresponding to our numerical estimates of the equilibrium occupancy probabilities. Uncertainties are calculated across 100 MSMs using a Bayesian MSM estimation are reported for each bar and are very small compared to the total counts. \rood {Values are reported on a log y-axis to make the small populations of the shifted and frayed states visible.} (c) \textbf {Kinetic networks.} MSMs illustrating the kinetic network for each sequence. The orange circles correspond to the macrostates occupied by each sequence and are labeled by the macrostate codes reported in panel a. The radii of the circles is proportional to the logarithm of the equilibrium occupancy populations reported in panel b. Molecular renderings of an illustrative snapshot from the coarse-grained molecular simulations are provided next to each macrostate. The grey arrows between macrostates indicate the presence of a probability flux between this pair of states at equilibrium and the arrow thickness is proportional to the flux. (To avoid congesting the diagram, arrows are not reported for probability fluxes lower than $3\times 10^{-6}$.) The numerical value overlaid on each arrow reports the conditional probability that a system occupying the macrostate at the start of the arrow at time $t$ will transition to the macrostate at the end of the arrow by time $(t+\tau )$, where $\tau $=1.2 ns is the lag time corresponding to a single time step of the MSM. Large orange circles correspond to thermodynamically favorable states and large grey arrows correspond to kinetically favorable transitions. (d) \textbf {Kinetic time scales.} Distribution of MSM implied time scales for each sequence. The leading implied time scale corresponds to the characteristic time scale for hybridization/dehybridization and is approximately equal for all systems since simulations were conducted at the same concentration and at the respective melting temperatures. The higher order implied time scales correspond to a spectrum of kinetic relaxations between the constituent macrostates in the MSM corresponding to shifted and/or frayed states. \relax }{figure.caption.3}{}}
\citation{SantaLucia1998AThermodynamics,Santalucia2004TheMotifs}
\citation{SantaLucia1998AThermodynamics,Santalucia2004TheMotifs}
\citation{Dickman2012ThermodynamicDNAs}
\citation{Dickman2012ThermodynamicDNAs}
\citation{Doktycz1990ThermodynamicC}
\citation{Doktycz1990ThermodynamicC,Dickman2012ThermodynamicDNAs,DiMichele2014EffectHybridization}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the macrostate free energy predictions of the MSMs and nearest neighbor (NN) thermodynamic model {at the sequence 3SPN.2 melting temperatures}.\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citep  }{SantaLucia1998AThermodynamics, Santalucia2004TheMotifs} (a) Free energies of each macrostate relative to the hybridized state $\Delta F = F - F_H$. We define the hybridized state H to possess a free energy of zero and take care to only compare relative free energies (i.e., $\Delta F$) between the MSM and NN model. (b) Discrepancy between the macrostate relative free energy predictions $\Delta \Delta F = \Delta F^\mathrm  {MSM} - \Delta F^\mathrm  {NN}$ of the MSM relative to the NN model. The MSM tends to predict higher relative free energies (i.e., lower occupancy probabilities) relative to the hybridized state H compared to the NN model.\relax }}{25}{figure.caption.4}}
\newlabel{fig:NN_table}{{3}{25}{Comparison of the macrostate free energy predictions of the MSMs and nearest neighbor (NN) thermodynamic model \rood {at the sequence 3SPN.2 melting temperatures}.~\citep {SantaLucia1998AThermodynamics, Santalucia2004TheMotifs} (a) Free energies of each macrostate relative to the hybridized state $\Delta F = F - F_H$. We define the hybridized state H to possess a free energy of zero and take care to only compare relative free energies (i.e., $\Delta F$) between the MSM and NN model. (b) Discrepancy between the macrostate relative free energy predictions $\Delta \Delta F = \Delta F^\mathrm {MSM} - \Delta F^\mathrm {NN}$ of the MSM relative to the NN model. The MSM tends to predict higher relative free energies (i.e., lower occupancy probabilities) relative to the hybridized state H compared to the NN model.\relax }{figure.caption.4}{}}
\citation{Doktycz1990ThermodynamicC,Dickman2012ThermodynamicDNAs,DiMichele2014EffectHybridization}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Out-of-register states facilitate hybridization and dissociation dynamics (AT-all, GC-end)}{26}{subsection.3.4}}
\citation{Doktycz1990ThermodynamicC,Dickman2012ThermodynamicDNAs,DiMichele2014EffectHybridization}
\citation{Hinckley2014Coarse-grainedEffects}
\citation{Romano2013DNADependence}
\citation{Markegard2015}
\citation{Xiao2019}
\citation{Yakovchuk2006Base-stackingHelix}
\citation{Zacharias2020Base-PairingFormation}
\citation{Yakovchuk2006Base-stackingHelix,Zacharias2020Base-PairingFormation}
\citation{Romano2013DNADependence,Yin2011KineticsHybridization}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Central GC placement induces long-lived frayed states (GC-core)}{29}{subsection.3.5}}
\newlabel{sec:GC-core}{{3.5}{29}{Central GC placement induces long-lived frayed states (GC-core)}{subsection.3.5}{}}
\citation{Araque2016LatticeCooperativity,Phys2019,Sanstead2016}
\citation{Araque2016LatticeCooperativity}
\citation{Sanstead2016}
\citation{Phys2019}
\citation{Sanstead2018DirectDehybridization}
\citation{Xiao2019,Araque2016LatticeCooperativity,Sikora2013ModelingIntermediates,Sanstead2016}
\citation{Sanstead2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Disruption of repetitive AT tracts promotes two-state ``all-or-nothing'' kinetics (GC-mix)}{31}{subsection.3.6}}
\citation{Wetmur1968KineticsDNA,Porschke1971CooperativeTransition,Sambriski2009SequencePathways,Yin2011KineticsHybridization}
\citation{Wong2008TheSimulations,Perez2010Real-timeUnfolding,Zgarbova2014BaseRNA}
\citation{McCully2008MicroscopicHomeodomain}
\citation{McCully2008MicroscopicHomeodomain}
\newlabel{sec:stretch_comparison}{{3.7}{33}{Long-lived metastable shifted states predicted by the MSM are resolved by T-jump IR}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Long-lived metastable shifted states predicted by the MSM are resolved by T-jump IR}{33}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GC-mix hybridizes by nucleation-zippering and dehybridizes by fraying-peeling. Tracking of the 10 intermolecular distances between native WC base pairs over the course of an (a) hybridization event and (b) dehybridization event. Symmetrically permutable distances (e.g., A$_1$:T$_{10}$ and T$_{10}$:A$_1$) are reflected across the x-axis to avoid congestion in the plot. Circles superposed on the x-axis indicate the instantaneous MSM state assignment as dissociated D (blue) or hybridized H (orange). Hybridization tends to occur by a nucleation-zippering mechanism, wherein a native G:C pair and adjacent A:T pair or 2-3 central A:T pairs first form prior to rapid formation of the duplex. Dehybridization tends to occur by a fraying-peeling mechanism wherein fraying of the two-base AT-tails on one or both sides of the duplex precedes dissociation of the central native base pairs and complete dissolution of the duplex. Four additional hybridization events and four additional dehybridization events are presented in {Fig.\nobreakspace  {}S7}. \relax }}{34}{figure.caption.5}}
\newlabel{fig:GC-mix_transitions}{{4}{34}{GC-mix hybridizes by nucleation-zippering and dehybridizes by fraying-peeling. Tracking of the 10 intermolecular distances between native WC base pairs over the course of an (a) hybridization event and (b) dehybridization event. Symmetrically permutable distances (e.g., A$_1$:T$_{10}$ and T$_{10}$:A$_1$) are reflected across the x-axis to avoid congestion in the plot. Circles superposed on the x-axis indicate the instantaneous MSM state assignment as dissociated D (blue) or hybridized H (orange). Hybridization tends to occur by a nucleation-zippering mechanism, wherein a native G:C pair and adjacent A:T pair or 2-3 central A:T pairs first form prior to rapid formation of the duplex. Dehybridization tends to occur by a fraying-peeling mechanism wherein fraying of the two-base AT-tails on one or both sides of the duplex precedes dissociation of the central native base pairs and complete dissolution of the duplex. Four additional hybridization events and four additional dehybridization events are presented in \blauw {Fig.~S7}. \relax }{figure.caption.5}{}}
\newlabel{sec:conc}{{4}{35}{Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{35}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces T-Jump IR responses reflect sequence-dependent conformational heterogeneity. {The final temperature for each measurement is AT-all: 320 K, GC-end: 319 K, GC-core: 327 K, and GC-mix: 326 K. (a) Mid-IR t-HDVE difference spectra for GC-core at time delays from 5 ns to 560 $\mu $s. Normalized time traces for each sequence are shown at (b) 1600 cm$^{-1}$ and (c) 1660 cm$^{-1}$.} The signal at 1600 cm$^{-1}$ corresponds to changes in A and T ring vibrations while the signal at 1660 cm$^{-1}$ contains contributions from G and T carbonyl vibrations. Each time trace is fit to the sum of stretched exponential with two exponentials (solid lines): $S(t) = A\qopname  \relax o{exp}{(-(t/\tau _{\mathrm  {fast}})^{\beta _\mathrm  {fast}})} + B\qopname  \relax o{exp}{(-t/\tau _{\mathrm  {slow}})}+C\qopname  \relax o{exp}{(-t/\tau _{\mathrm  {cool}})}$. The stretched exponential describes the process from 5 ns to 1 $\mu $s, and the two exponentials describe the signal increase from 1-320 $\mu $s and signal decay from re-hybridization induced by thermal relaxation back to the initial temperature. The stretch factor $\beta _\mathrm  {fast}$ for the fits at 1600 cm$^{-1}$ and 1660 cm$^{-1}$ are reported directly on the plots in panels c and d. \relax }}{36}{figure.caption.6}}
\newlabel{fig:T-jump_stretching}{{5}{36}{T-Jump IR responses reflect sequence-dependent conformational heterogeneity. \rood {The final temperature for each measurement is AT-all: 320 K, GC-end: 319 K, GC-core: 327 K, and GC-mix: 326 K. (a) Mid-IR t-HDVE difference spectra for GC-core at time delays from 5 ns to 560 $\mu $s. Normalized time traces for each sequence are shown at (b) 1600 cm$^{-1}$ and (c) 1660 cm$^{-1}$.} The signal at 1600 cm$^{-1}$ corresponds to changes in A and T ring vibrations while the signal at 1660 cm$^{-1}$ contains contributions from G and T carbonyl vibrations. Each time trace is fit to the sum of stretched exponential with two exponentials (solid lines): $S(t) = A\exp {(-(t/\tau _{\mathrm {fast}})^{\beta _\mathrm {fast}})} + B\exp {(-t/\tau _{\mathrm {slow}})}+C\exp {(-t/\tau _{\mathrm {cool}})}$. The stretched exponential describes the process from 5 ns to 1 $\mu $s, and the two exponentials describe the signal increase from 1-320 $\mu $s and signal decay from re-hybridization induced by thermal relaxation back to the initial temperature. The stretch factor $\beta _\mathrm {fast}$ for the fits at 1600 cm$^{-1}$ and 1660 cm$^{-1}$ are reported directly on the plots in panels c and d. \relax }{figure.caption.6}{}}
\citation{Sanstead2016,Sanstead2018DirectDehybridization}
\citation{Wu2014StatisticallyStates}
\citation{Wu2014StatisticallyStates,Scherer2015PyEMMAModels}
\citation{Strauss2020UpDNA-PAINT}
\citation{Shah2019}
\@writefile{toc}{\contentsline {section}{Supporting Information}{38}{section*.7}}
\@writefile{toc}{\contentsline {section}{Conflict of Interest Statement}{39}{section*.8}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{39}{section*.9}}
\bibdata{acs-manuscript,references_210514_abv}
\bibcite{Seeman2017DNANanotechnology}{{1}{2017}{{Seeman and Sleiman}}{{Seeman, and Sleiman}}}
\bibcite{Adleman1994MolecularProblems}{{2}{1994}{{Adleman}}{{}}}
\bibcite{Rothemund2006FoldingPatterns}{{3}{2006}{{Rothemund}}{{}}}
\bibcite{Gu2010ALine}{{4}{2010}{{Gu et~al.}}{{Gu, Chao, Xiao, and Seeman}}}
\bibcite{Schnitzbauer2017Super-resolutionDNA-PAINT}{{5}{2017}{{Schnitzbauer et~al.}}{{Schnitzbauer, Strauss, Schlichthaerle, Schueder, and Jungmann}}}
\bibcite{Shah2019}{{6}{2019}{{Shah et~al.}}{{Shah, Dubey, and Reif}}}
\bibcite{Strauss2020UpDNA-PAINT}{{7}{2020}{{Strauss and Jungmann}}{{Strauss, and Jungmann}}}
\bibcite{SantaLucia1998AThermodynamics}{{8}{1998}{{SantaLucia}}{{}}}
\bibcite{Santalucia2004TheMotifs}{{9}{2004}{{Santalucia and Hicks}}{{Santalucia, and Hicks}}}
\bibcite{Tsukanov2013DetailedOrigami}{{10}{2013}{{Tsukanov et~al.}}{{Tsukanov, Tomov, Masoud, Drory, Plavner, Liber, and Nir}}}
\bibcite{Mosayebi2014TheFormation}{{11}{2014}{{Mosayebi et~al.}}{{Mosayebi, Romano, Ouldridge, Louis, and Doye}}}
\@writefile{toc}{\contentsline {section}{References}{40}{section*.10}}
\bibcite{Mergny2019DNANanotechnology}{{12}{2019}{{Mergny and Sen}}{{Mergny, and Sen}}}
\bibcite{Deluca2020DynamicDevices}{{13}{2020}{{Deluca et~al.}}{{Deluca, Shi, Castro, and Arya}}}
\bibcite{Cordes2010SensingTransfer}{{14}{2010}{{Cordes et~al.}}{{Cordes, Santoso, Tomescu, Gryte, Hwang, Camar{\'{a}}, Wigneshweraraj, and Kapanidis}}}
\bibcite{Naimark2020DNADevelopment}{{15}{2020}{{Naimark et~al.}}{{Naimark, V, A, Gagarskich, Grishko, Nikitiuk, and Voronina}}}
\bibcite{Yin2011KineticsHybridization}{{16}{2011}{{Yin and Zhao}}{{Yin, and Zhao}}}
\bibcite{Xiao2019}{{17}{2019}{{Xiao et~al.}}{{Xiao, Sharpe, Chakraborty, and Wales}}}
\bibcite{Hinckley2014Coarse-grainedEffects}{{18}{2014}{{Hinckley et~al.}}{{Hinckley, Lequieu, and De~Pablo}}}
\bibcite{Sanstead2016}{{19}{2016}{{Sanstead et~al.}}{{Sanstead, Stevenson, and Tokmakoff}}}
\bibcite{Porschke1971CooperativeTransition}{{20}{1971}{{P{\"{o}}rschke and {Eigen}}}{{P{\"{o}}rschke, and {Eigen}}}}
\bibcite{Zhang2009ControlExchange}{{21}{2009}{{Zhang and Winfree}}{{Zhang, and Winfree}}}
\bibcite{Shah2019ProgrammingFingerprinting}{{22}{2019}{{Shah et~al.}}{{Shah, Dubey, and Reif}}}
\bibcite{Schickinger2018TetheredHelices}{{23}{2018}{{Schickinger et~al.}}{{Schickinger, Zacharias, Dietz, Schickinger, Zacharias, and Dietz}}}
\bibcite{Zhang2018PredictingSequence}{{24}{2018}{{Zhang et~al.}}{{Zhang, Fang, Duan, Wu, Zhang, Dalchau, Yordanov, Petersen, Phillips, and Zhang}}}
\bibcite{Araque2016LatticeCooperativity}{{25}{2016}{{Araque and Robert}}{{Araque, and Robert}}}
\bibcite{Sikora2013ModelingIntermediates}{{26}{2013}{{Sikora et~al.}}{{Sikora, Rauzan, Stegemann, and Deckert}}}
\bibcite{Wyer2014KineticsAT-tracts}{{27}{2014}{{Wyer et~al.}}{{Wyer, Kristensen, Jones, Hoffmann, and Nielsen}}}
\bibcite{Sanstead2018DirectDehybridization}{{28}{2018}{{Sanstead and Tokmakoff}}{{Sanstead, and Tokmakoff}}}
\bibcite{Maciejczyk2014DNAModel}{{29}{2014}{{Maciejczyk et~al.}}{{Maciejczyk, Spasic, Liwo, and Scheraga}}}
\bibcite{Romano2013DNADependence}{{30}{2013}{{Ouldridge et~al.}}{{Ouldridge, {\v S}ulc, Romano, Doye, and Louis}}}
\bibcite{Flamm2000RNAResolution}{{31}{2000}{{Flamm et~al.}}{{Flamm, Fontana, Hofacker, and Schuster}}}
\bibcite{Zgarbova2014BaseRNA}{{32}{2014}{{Zgarbov{\'{a}} et~al.}}{{Zgarbov{\'{a}}, Otyepka, {\v {S}}poner, Lanka{\v {s}}, and Jure{\v {c}}ka}}}
\bibcite{Nonin1995TerminalFraying}{{33}{1995}{{Nonin et~al.}}{{Nonin, Leroy, and Gu{\'{e}}ron}}}
\bibcite{Nikolova2012ProbingSimulations}{{34}{2012}{{Nikolova et~al.}}{{Nikolova, Bascom, Andricioaei, and Al-Hashimi}}}
\bibcite{Andreatta2006UltrafastHelix}{{35}{2006}{{Andreatta et~al.}}{{Andreatta, Sen, P{\'{e}}rez~Lustres, Kovalenko, Ernsting, Murphy, Coleman, and Berg}}}
\bibcite{Morrison1993SensitiveSolution}{{36}{1993}{{Morrison and Stols}}{{Morrison, and Stols}}}
\bibcite{Wetmur1968KineticsDNA}{{37}{1968}{{Wetmur and Davidson}}{{Wetmur, and Davidson}}}
\bibcite{Craig1971RelaxationOligonucleotides}{{38}{1971}{{Craig et~al.}}{{Craig, Crothers, and Doty}}}
\bibcite{Porschke1973ThermodynamicsPairs}{{39}{1973}{{P{\"{o}}rschke et~al.}}{{P{\"{o}}rschke, Uhlenbeck, and Martin}}}
\bibcite{Williams1989LaserDGCATGC}{{40}{1989}{{Williams et~al.}}{{Williams, Longfellow, Freier, Kierzek, and Turner}}}
\bibcite{Narayanan2012ExploringMixing}{{41}{2012}{{Narayanan et~al.}}{{Narayanan, Zhu, Velmurugu, Roca, Kuznetsov, Prehna, Lapidus, and Ansari}}}
\bibcite{Chen2007InfluenceHybridization}{{42}{2007}{{Chen et~al.}}{{Chen, Wang, Wang, Wei, and Zhao}}}
\bibcite{Liu20173DSolution}{{43}{2017}{{Liu et~al.}}{{Liu, Obliosca, Liu, Chen, Jiang, and Yeh}}}
\bibcite{Chen2008Base-by-baseSpectroscopy}{{44}{2008}{{Chen et~al.}}{{Chen, Zhou, Qu, and Xin}}}
\bibcite{Dupuis2013Single-moleculeHelices}{{45}{2013}{{Dupuis et~al.}}{{Dupuis, Holmstrom, and Nesbitt}}}
\bibcite{Phys2019}{{46}{2019}{{Sanstead and Tokmakoff}}{{Sanstead, and Tokmakoff}}}
\bibcite{Piana2007AtomisticTransition}{{47}{2007}{{Piana}}{{}}}
\bibcite{Zerze2021ThermodynamicsSimulations}{{48}{2021}{{Zerze et~al.}}{{Zerze, Stillinger, and Debenedetti}}}
\bibcite{Hinckley2013AnHybridization}{{49}{2013}{{Hinckley et~al.}}{{Hinckley, Freeman, Whitmer, and De~Pablo}}}
\bibcite{Schmitt2013ExploringSurface}{{50}{2013}{{Schmitt et~al.}}{{Schmitt, Rogers, and Knotts~IV}}}
\bibcite{Sambriski2009}{{51}{2009}{{Sambriski et~al.}}{{Sambriski, Schwartz, and De~Pablo}}}
\bibcite{Sambriski2009SequencePathways}{{52}{2009}{{Sambriski et~al.}}{{Sambriski, Ortiz, and De~Pablo}}}
\bibcite{Hoefert2011MolecularOligonucleotides}{{53}{2011}{{Hoefert et~al.}}{{Hoefert, Sambriski, and Jos{\'{e}} De~Pablo}}}
\bibcite{Wong2008TheSimulations}{{54}{2008}{{Wong and Pettitt}}{{Wong, and Pettitt}}}
\bibcite{Perez2010Real-timeUnfolding}{{55}{2010}{{Perez and Orozco}}{{Perez, and Orozco}}}
\bibcite{Gallicchio2005TemperaturePaths}{{56}{2005}{{Gallicchio et~al.}}{{Gallicchio, Andrec, Felts, and Levy}}}
\bibcite{Souaille2001ExtensionCalculations}{{57}{2001}{{Souaille and Roux}}{{Souaille, and Roux}}}
\bibcite{Shirts2008StatisticallyStates}{{58}{2008}{{Shirts and Chodera}}{{Shirts, and Chodera}}}
\bibcite{Kumar1992THEMethod}{{59}{1992}{{Kumar et~al.}}{{Kumar, Rosenberg, Bouzida, Swendsen, and Kollman}}}
\bibcite{Prinz2011OptimalDynamics}{{60}{2011}{{Prinz et~al.}}{{Prinz, Chodera, Pande, Swope, Smith, and No{\'{e}}}}}
\bibcite{Chodera2011DynamicalTemperatures}{{61}{2011}{{Chodera et~al.}}{{Chodera, Swope, No{\'{e}}, Prinz, Shirts, and Pande}}}
\bibcite{Stelzl2017DynamicSimulations}{{62}{2017}{{Stelzl et~al.}}{{Stelzl, Kells, Rosta, and Hummer}}}
\bibcite{Donati2017GirsanovModels}{{63}{2017}{{Donati et~al.}}{{Donati, Hartmann, and Keller}}}
\bibcite{Donati2018GirsanovSimulations}{{64}{2018}{{Donati and Keller}}{{Donati, and Keller}}}
\bibcite{Quer2018ANCOORDINATES}{{65}{2018}{{Quer et~al.}}{{Quer, Donati, Keller, and Weber}}}
\bibcite{Mey2014XTRAM:States}{{66}{2014}{{Mey et~al.}}{{Mey, Wu, and No{\'{e}}}}}
\bibcite{Markegard2015}{{67}{2015}{{Markegard et~al.}}{{Markegard, Fu, Reddy, and Nguyen}}}
\bibcite{Dans2016MultiscaleDNA}{{68}{2016}{{Dans et~al.}}{{Dans, Walther, G{\'{o}}mez, and Orozco}}}
\bibcite{Lequieu2016Tension-dependentUnwrapping}{{69}{2016}{{Lequieu et~al.}}{{Lequieu, C{\'{o}}rdoba, Schwartz, and De~Pablo}}}
\bibcite{Lequieu2017InSliding}{{70}{2017}{{Lequieu et~al.}}{{Lequieu, Schwartz, and De~Pablo}}}
\bibcite{Terakawa2015P53Simulations}{{71}{2015}{{Terakawa and Takada}}{{Terakawa, and Takada}}}
\bibcite{Tan2018DynamicData}{{72}{2018}{{Tan and Takada}}{{Tan, and Takada}}}
\bibcite{Srinivas2013OnDisplacement}{{73}{2013}{{Srinivas et~al.}}{{Srinivas, Ouldridge, {\v {S}}ulc, Schaeffer, Yurke, Louis, Doye, and Winfree}}}
\bibcite{Haley2020DesignDisplacement}{{74}{2020}{{Haley et~al.}}{{Haley, Ouldridge, Mullor~Ruiz, Geraldini, Louis, Bath, and Turberfield}}}
\bibcite{Snodin2019Coarse-grainedOrigami}{{75}{2019}{{Snodin et~al.}}{{Snodin, Schreck, Romano, Louis, and Doye}}}
\bibcite{Doye2020TheOrigami}{{76}{2020}{{Doye et~al.}}{{Doye, Fowler, Pre{\v {s}}ern, Bohlin, Rovigatti, Romano, {\v {S}}ulc, Wong, Louis, Schreck, Engel, Matthies, Benson, Poppleton, and Snodin}}}
\bibcite{Cordoba2017AIons}{{77}{2017}{{C{\'{o}}rdoba et~al.}}{{C{\'{o}}rdoba, Hinckley, Lequieu, and de~Pablo}}}
\bibcite{Lu2020OpenAWSEMSimulations}{{78}{2021}{{Lu et~al.}}{{Lu, Bueno, Schafer, Moller, Jin, Chen, Chen, Gu, de~Pablo, and Wolynes}}}
\bibcite{Plimpton1997FastDynamics}{{79}{1997}{{Plimpton}}{{}}}
\bibcite{DunwegB.Paul1991BrownianNumbers.}{{80}{1991}{{Dunweg}}{{}}}
\bibcite{Bussi2007AccurateDynamics}{{81}{2007}{{Bussi and Parrinello}}{{Bussi, and Parrinello}}}
\bibcite{Nkodo2001DiffusionElectrophoresis}{{82}{2001}{{Nkodo et~al.}}{{Nkodo, Garnier, Tinland, Ren, Desruisseaux, McCormick, Drouin, and Slater}}}
\bibcite{Debye1923ZurElektrolyte}{{83}{1923}{{Debye and E.}}{{Debye, and E.}}}
\bibcite{Schneider1978Molecular-dynamicsTransitions}{{84}{1978}{{Schneider and Stoll}}{{Schneider, and Stoll}}}
\bibcite{Arnott1976CRCBiology}{{85}{1976}{{Arnott et~al.}}{{Arnott, Smith, and {Chandrasekaran}}}}
\bibcite{Sengupta2019AutomatedSelf-assembly}{{86}{2019}{{Sengupta et~al.}}{{Sengupta, Carballo-pacheco, and Strodel}}}
\bibcite{Pande2010EverythingAsk}{{87}{2010}{{Pande et~al.}}{{Pande, Beauchamp, and Bowman}}}
\bibcite{Chodera2014MarkovDynamics}{{88}{2014}{{Chodera and No{\'{e}}}}{{Chodera, and No{\'{e}}}}}
\bibcite{Husic2018MarkovScience}{{89}{2018}{{Husic and Pande}}{{Husic, and Pande}}}
\bibcite{Wehmeyer2019IntroductionSoftware}{{90}{2019}{{Wehmeyer et~al.}}{{Wehmeyer, Scherer, Hempel, Husic, Olsson, and No{\'{e}}}}}
\bibcite{Jin2019}{{91}{2019}{{Jin and Maibaum}}{{Jin, and Maibaum}}}
\bibcite{Pinamonti2017}{{92}{2017}{{Pinamonti et~al.}}{{Pinamonti, Zhao, Condon, Paul, Noe, Turner, and Bussi}}}
\bibcite{Sidky2019High-ResolutionVAMPnets}{{93}{2019}{{Sidky et~al.}}{{Sidky, Chen, and Ferguson}}}
\bibcite{Scherer2015PyEMMAModels}{{94}{2015}{{Scherer et~al.}}{{Scherer, Trendelkamp-schroer, Paul, Pe, Ho, Plattner, Wehmeyer, Prinz, and Noe}}}
\bibcite{McGibbon2015MDTraj:Trajectories}{{95}{2015}{{McGibbon et~al.}}{{McGibbon, Beauchamp, Harrigan, Klein, Swails, Hern{\'{a}}ndez, Schwantes, Wang, Lane, and Pande}}}
\bibcite{Noe2013ASystems}{{96}{2013}{{No{\'{e}} and N{\"{u}}ske}}{{No{\'{e}}, and N{\"{u}}ske}}}
\bibcite{Noe2015KineticSimulation}{{97}{2015}{{No{\'{e}} and Clementi}}{{No{\'{e}}, and Clementi}}}
\bibcite{Scherer2019VariationalKinetics}{{98}{2019}{{Scherer et~al.}}{{Scherer, Husic, Hoffmann, Paul, Wu, and No{\'{e}}}}}
\bibcite{Wu2020VariationalData}{{99}{2020}{{Wu and No{\'{e}}}}{{Wu, and No{\'{e}}}}}
\bibcite{Perez-Hernandez2013IdentificationConstruction}{{100}{2013}{{P{\'{e}}rez-Hern{\'{a}}ndez et~al.}}{{P{\'{e}}rez-Hern{\'{a}}ndez, Paul, Giorgino, De~Fabritiis, and No{\'{e}}}}}
\bibcite{Schwantes2013ImprovementsNTL9}{{101}{2013}{{Schwantes and Pande}}{{Schwantes, and Pande}}}
\bibcite{Chen}{{102}{2019}{{Chen et~al.}}{{Chen, Sidky, and Ferguson}}}
\bibcite{Phys2011MarkovValidation}{{103}{2011}{{Prinz et~al.}}{{Prinz, Wu, Sarich, Keller, Senne, Held, Chodera, Sch{\"{u}}tte, and No{\'{e}}}}}
\bibcite{Husic2017Note:Selection}{{104}{2017}{{Husic and Pande}}{{Husic, and Pande}}}
\bibcite{Roblitz2013FuzzyClassification}{{105}{2013}{{R{\"{o}}blitz and Weber}}{{R{\"{o}}blitz, and Weber}}}
\bibcite{Weber2018ImplicationsSimulation}{{106}{2018}{{Weber}}{{}}}
\bibcite{Kube2007AConformations}{{107}{2007}{{Kube and Weber}}{{Kube, and Weber}}}
\bibcite{Noe2009ConstructingSimulations}{{108}{2009}{{No{\'{e}} et~al.}}{{No{\'{e}}, Sch{\"{u}}tte, Vanden-Eijnden, Reich, and Weikl}}}
\bibcite{Chung2007TransientKinetics}{{109}{2007}{{Chung et~al.}}{{Chung, Khalil, Smith, and Tokmakoff}}}
\bibcite{Jones2009Heterodyne-detectedSpectroscopy}{{110}{2009}{{Jones et~al.}}{{Jones, Ganim, and Tokmakoff}}}
\bibcite{Jones2012TransientInfrared}{{111}{2012}{{Jones et~al.}}{{Jones, Ganim, Peng, and Tokmakoff}}}
\bibcite{Kumar2001OnTimescales}{{112}{2001}{{Kumar et~al.}}{{Kumar, Zhu, Christian, Demidov, and Champion}}}
\bibcite{Bernasconi2012RelaxationKinetics}{{113}{2012}{{Bernasconi}}{{}}}
\bibcite{Marky1987CalculatingCurves}{{114}{1987}{{Marky and Breslauer}}{{Marky, and Breslauer}}}
\bibcite{Galindo-Murillo2015ConvergenceDGCACGAACGAACGAACGC}{{115}{2015}{{Galindo-Murillo et~al.}}{{Galindo-Murillo, Roe, and Cheatham}}}
\bibcite{Pinamonti2019TheModels}{{116}{2019}{{Pinamonti et~al.}}{{Pinamonti, Paul, Rodriguez, and Bussi}}}
\bibcite{Ouldridge2010ExtractingSimulations}{{117}{2010}{{Ouldridge et~al.}}{{Ouldridge, Louis, and Doye}}}
\bibcite{Marrink2007TheSimulations}{{118}{2007}{{Marrink et~al.}}{{Marrink, Risselada, Yefimov, Tieleman, and De~Vries}}}
\bibcite{Fritz2011MultiscaleDynamics}{{119}{2011}{{Fritz et~al.}}{{Fritz, Koschke, Harmandaris, Van Der~Vegt, and Kremer}}}
\bibcite{Marrink2013PerspectiveModel}{{120}{2013}{{Marrink and Tieleman}}{{Marrink, and Tieleman}}}
\bibcite{Noe2011DynamicalExperiments}{{121}{2011}{{No{\'{e}} et~al.}}{{No{\'{e}}, Doose, Daidone, L{\"{o}}llmann, Sauer, Chodera, and Smith}}}
\bibcite{Remington2019MolecularKinetics}{{122}{2019}{{Remington et~al.}}{{Remington, McCullagh, and Kohler}}}
\bibcite{DiMichele2014EffectHybridization}{{123}{2014}{{Di~Michele et~al.}}{{Di~Michele, Mognetti, Yanagishima, Varilly, Ru, Frenkel, and Eiser}}}
\bibcite{Dickman2012ThermodynamicDNAs}{{124}{2012}{{Dickman et~al.}}{{Dickman, Manyanga, Brewood, Fish, Fish, Summers, Horne, and Benight}}}
\bibcite{Doktycz1990ThermodynamicC}{{125}{1990}{{Doktycz et~al.}}{{Doktycz, Paner, Amaratunga, and Benight}}}
\bibcite{Yakovchuk2006Base-stackingHelix}{{126}{2006}{{Yakovchuk et~al.}}{{Yakovchuk, Protozanova, and Frank-Kamenetskii}}}
\bibcite{Zacharias2020Base-PairingFormation}{{127}{2020}{{Zacharias}}{{}}}
\bibcite{McCully2008MicroscopicHomeodomain}{{128}{2008}{{McCully et~al.}}{{McCully, Beck, and Daggett}}}
\bibcite{Wu2014StatisticallyStates}{{129}{2014}{{Wu et~al.}}{{Wu, Mey, Rosta, and No{\'{e}}}}}
\mciteSetMaxCount{main}{bibitem}{129}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{1154790}
\mciteSetMaxWidth{main}{subitem}{0}
\@writefile{toc}{\contentsline {section}{TOC Image}{55}{section*.11}}
\newlabel{fig:TOC}{{\caption@xref {fig:TOC}{ on input line 451}}{55}{TOC Image}{figure.caption.12}{}}
