\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Husic2018}
\citation{Husic2018}
\citation{Pande2010}
\citation{Pande2010}
\citation{Prinz2011}
\citation{Plattner2017}
\citation{Prinz2011,Plattner2017}
\citation{Prinz2011a}
\citation{noe2013variational}
\citation{Prinz2011a,noe2013variational}
\citation{Schwantes2013}
\citation{Noe2015}
\citation{Schwantes2013,Noe2015}
\citation{Husic2017}
\citation{Husic2017}
\citation{McGibbon2015}
\citation{Husic2016}
\citation{McGibbon2015,Husic2016}
\citation{Perez-Hernandez2013}
\citation{Pande2010,Schwantes2013,Perez-Hernandez2013}
\citation{Husic2018,Perez-Hernandez2013}
\citation{Mardt2018}
\citation{Mardt2018}
\citation{Mardt2018}
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{Chen2019}
\citation{Chen2019}
\citation{Mardt2018}
\citation{Andrew2013}
\citation{Andrew2013}
\citation{nuske2014slow}
\citation{noe2013variational,nuske2014slow}
\citation{Mardt2018}
\citation{Hernandez2017}
\citation{Hernandez2017}
\citation{Wehmeyer2018}
\citation{Wehmeyer2018}
\citation{Schwantes2015}
\citation{Schwantes2015}
\citation{Wehmeyer2018}
\citation{schererpyemma2015}
\citation{Beauchamp2011}
\citation{Husic2018,Pande2010,schererpyemma2015,Beauchamp2011}
\citation{Shirts2008}
\citation{Shirts2008}
\citation{Wu2016}
\citation{Wu2016}
\citation{Prinz2011b}
\citation{Prinz2011b,Mardt2018}
\citation{Lindorff-Larsen2011}
\citation{Lindorff-Larsen2011}
\citation{Barua2008}
\citation{Meuzelaar2013}
\citation{Barua2008,Meuzelaar2013}
\citation{Marinelli2009}
\citation{Zhou2001}
\citation{Zhou2003}
\citation{Juraszek2006}
\citation{Kim2015}
\citation{Marinelli2009,Zhou2001,Zhou2003,Juraszek2006,Meuzelaar2013,Kim2015}
\citation{Barua2008}
\citation{English2015}
\citation{English2015}
\citation{Dickson2013}
\citation{Dickson2013}
\citation{Suarez2016}
\citation{Suarez2016}
\citation{Deng2013}
\citation{Levy2013}
\citation{Deng2013,Levy2013}
\citation{Lindorff-Larsen2011}
\citation{Scherer2018}
\citation{Scherer2018}
\citation{Wu2017}
\citation{Wu2017}
\citation{Noe2015}
\newlabel{sec:methods}{{2}{6}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}{section.2}}
\newlabel{sec:MSM}{{2}{6}{Methods}{section.2}{}}
\citation{schererpyemma2015}
\citation{Wehmeyer2018Introduction}
\citation{Wehmeyer2018Introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Molecular feature selection}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SRVs outperform TICA-MSMs under cross-validation}{7}{subsection.2.2}}
\newlabel{SRVs}{{2.2}{7}{SRVs outperform TICA-MSMs under cross-validation}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Molecular feature selection. VAMP-2 scores of the five slowest processes for various feature transformations of the Trp-Cage trajectory calculated at a variety of lagtimes $\tau $: backbone and sidechain torsions (torsions), C$\alpha $ pairwise atom distances (C$\alpha $ distances), a combination of the previous two features (combined), and the aligned Cartesian coordinates of the entire molecule (XYZ). The combined featurization comprising backbone and sidechain torsions and $C_{\alpha }$ pairwise distances is superior across all tested lagtimes and is used for all subsequent analysis. \relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:feature_vamp2}{{1}{8}{Molecular feature selection. VAMP-2 scores of the five slowest processes for various feature transformations of the Trp-Cage trajectory calculated at a variety of lagtimes $\tau $: backbone and sidechain torsions (torsions), C$\alpha $ pairwise atom distances (C$\alpha $ distances), a combination of the previous two features (combined), and the aligned Cartesian coordinates of the entire molecule (XYZ). The combined featurization comprising backbone and sidechain torsions and $C_{\alpha }$ pairwise distances is superior across all tested lagtimes and is used for all subsequent analysis. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SRV and TICA-MSM model validation. (a) Ten-fold cross-validated VAMP-2 scores for SRV models containing an increasing number of SRV coordinates constructed at a lagtime of $20$ ns (upper panel). An increase in the gap between testing and training scores (lower panel) indicates the onset of overfitting and motivates the selection of a seven SRV coordinate model as that best supported by the data. (b) Cross validation of the SRV training epochs and TICA lagtime in steps (5 steps = 1 ns) hyperparameters against the VAMP-2 score demonstrate SRVs have higher train and test scores and narrower distributions, which is indicative of model robustness and generalizability.\relax }}{9}{figure.caption.2}}
\newlabel{fig:hde_vamp2}{{2}{9}{SRV and TICA-MSM model validation. (a) Ten-fold cross-validated VAMP-2 scores for SRV models containing an increasing number of SRV coordinates constructed at a lagtime of $20$ ns (upper panel). An increase in the gap between testing and training scores (lower panel) indicates the onset of overfitting and motivates the selection of a seven SRV coordinate model as that best supported by the data. (b) Cross validation of the SRV training epochs and TICA lagtime in steps (5 steps = 1 ns) hyperparameters against the VAMP-2 score demonstrate SRVs have higher train and test scores and narrower distributions, which is indicative of model robustness and generalizability.\relax }{figure.caption.2}{}}
\citation{Deng2013}
\citation{Scherer2018}
\citation{hassoun1995fundamentals}
\citation{chen1995universal}
\citation{hassoun1995fundamentals,chen1995universal}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Ten-fold cross validated VAMP-2 scores for RMSD-MSMs. Although the training score increases with number of states, the widening gap between the test and training scores is indicative of overfitting. \relax }}{11}{figure.caption.3}}
\newlabel{fig:vamp_scoring_rmsd}{{3}{11}{Ten-fold cross validated VAMP-2 scores for RMSD-MSMs. Although the training score increases with number of states, the widening gap between the test and training scores is indicative of overfitting. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SRVs are robust to the choice of feature set}{11}{subsection.2.3}}
\newlabel{features}{{2.3}{11}{SRVs are robust to the choice of feature set}{subsection.2.3}{}}
\citation{schererpyemma2015}
\citation{Roblitz2013}
\citation{Deuflhard2005}
\citation{Kube2007}
\citation{Roblitz2013,Deuflhard2005,Kube2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implied timescales of SRV-MSMs exhibit faster convergence than TICA-MSMs and VAMPnets}{13}{subsection.2.4}}
\newlabel{impliedTimescales}{{2.4}{13}{Implied timescales of SRV-MSMs exhibit faster convergence than TICA-MSMs and VAMPnets}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization and comparison of the top seven eigenvectors determined by the SRV and TICA-MSM under two different feature sets: $C\alpha $ pairwise distances only ($C\alpha $), and $C\alpha $ pairwise distances plus backbone and sidechain torsions (all). The snapshots from the molecular simulation trajectory are projected into the leading TICA coordinates TIC1-7 obtained in construction of the TICA-MSM under the $C\alpha $ pairwise distances plus backbone and sidechain torsions feature set. Each point is colored according to the eigenvectors computed by: a SRV employing a feature set comprising $C\alpha $ pairwise distances plus backbone and sidechain torsions (first row), a SRV employing $C\alpha $ pairwise distances only (second row), a TICA-MSM employing $C\alpha $ pairwise distances plus backbone and sidechain torsions (third row), and a TICA-MSM employing $C\alpha $ pairwise distances only (fourth row). The leading seven eigenvectors $n$=0-6 computed under each SRV or TICA-MSM are presented in decreasing order of slowness in the columns of the plot and the implied timescales $t_n$ associated with each eigenvector is printed above each panel. SRVs (first row) and TICA-MSMs (third row) trained on $C\alpha $ pairwise distances and backbone and sidechain torsions discover the same leading five slowest modes, although the SRV discovers slower timescales. Excluding torsions from the input feature set renders the second leading mode TIC2 (second column, $t_1 \approx $ 1 $\mu $s) invisible to the TICA-MSM (fourth row), whereas a SRV (second row) can adequately resolve it and the remaining higher-order modes by forming nonlinear combinations of the $C\alpha $ pairwise distances input features. \relax }}{14}{figure.caption.4}}
\newlabel{fig:hde_msm_feat_comp}{{4}{14}{\rood {Visualization and comparison of the top seven eigenvectors determined by the SRV and TICA-MSM under two different feature sets: $C\alpha $ pairwise distances only ($C\alpha $), and $C\alpha $ pairwise distances plus backbone and sidechain torsions (all). The snapshots from the molecular simulation trajectory are projected into the leading TICA coordinates TIC1-7 obtained in construction of the TICA-MSM under the $C\alpha $ pairwise distances plus backbone and sidechain torsions feature set. Each point is colored according to the eigenvectors computed by: a SRV employing a feature set comprising $C\alpha $ pairwise distances plus backbone and sidechain torsions (first row), a SRV employing $C\alpha $ pairwise distances only (second row), a TICA-MSM employing $C\alpha $ pairwise distances plus backbone and sidechain torsions (third row), and a TICA-MSM employing $C\alpha $ pairwise distances only (fourth row). The leading seven eigenvectors $n$=0-6 computed under each SRV or TICA-MSM are presented in decreasing order of slowness in the columns of the plot and the implied timescales $t_n$ associated with each eigenvector is printed above each panel. SRVs (first row) and TICA-MSMs (third row) trained on $C\alpha $ pairwise distances and backbone and sidechain torsions discover the same leading five slowest modes, although the SRV discovers slower timescales. Excluding torsions from the input feature set renders the second leading mode TIC2 (second column, $t_1 \approx $ 1 $\mu $s) invisible to the TICA-MSM (fourth row), whereas a SRV (second row) can adequately resolve it and the remaining higher-order modes by forming nonlinear combinations of the $C\alpha $ pairwise distances input features.} \relax }{figure.caption.4}{}}
\citation{Bowman2010}
\citation{Bowman2010,Wu2016,Shirts2008,Prinz2011b}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Validation of the SRV-MSM. (a) Convergence of the eight implied timescales of the nine-macrostate SRV-MSM as a function of lagtime. Solid lines indicate maximum likelihood result while dashed lines show the Bayesian ensemble means. The SRV-MSM timescales converge at a lagtime of $\tau $ = 10 ns (vertical line). The black solid curve marks equality of the implied timescale and lagtime and delimit the shaded region where the implied timescales are shorter than the lagtime and cannot be resolved. (b) The Chapman-Kolmogorov (CK) test comparing the probabilities of remaining within each of the nine macrostates as a function of lagtime predicted by a SRV-MSM constructed at a $\tau $ = 10 ns lagtime (dashed blue line) and those computed from a SRV-MSM constructed at the particular lagtime (solid black line). In both panels the shaded areas represent 95\% confidence intervals. Rapid convergence of the implied timescales and agreement of the predicted and computed transition probabilities confirm the dynamic validity of the SRV-MSM. \relax }}{16}{figure.caption.5}}
\newlabel{fig:msm_its_cktest}{{5}{16}{Validation of the SRV-MSM. (a) Convergence of the eight implied timescales of the nine-macrostate SRV-MSM as a function of lagtime. Solid lines indicate maximum likelihood result while dashed lines show the Bayesian ensemble means. The SRV-MSM timescales converge at a lagtime of $\tau $ = 10 ns (vertical line). The black solid curve marks equality of the implied timescale and lagtime and delimit the shaded region where the implied timescales are shorter than the lagtime and cannot be resolved. (b) The Chapman-Kolmogorov (CK) test comparing the probabilities of remaining within each of the nine macrostates as a function of lagtime predicted by a SRV-MSM constructed at a $\tau $ = 10 ns lagtime (dashed blue line) and those computed from a SRV-MSM constructed at the particular lagtime (solid black line). In both panels the shaded areas represent 95\% confidence intervals. Rapid convergence of the implied timescales and agreement of the predicted and computed transition probabilities confirm the dynamic validity of the SRV-MSM. \relax }{figure.caption.5}{}}
\citation{schererpyemma2015}
\citation{Roblitz2013,Deuflhard2005,Kube2007}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Close-up of the convergence of the leading six implied timescales as a function of lagtime for TICA-MSM (solid line, circles), SRV-MSM (dashed line, squares), and VAMPnets (dotted line, triangles). The SRV-MSM converges the implied timescales at approximately five times shorter lagtimes than VAMPnets or TICA-MSMs, enabling the construction of an extremely high time resolution MSM.\relax }}{17}{figure.caption.6}}
\newlabel{fig:tica_hde_its_comparison}{{6}{17}{Close-up of the convergence of the leading six implied timescales as a function of lagtime for TICA-MSM (solid line, circles), SRV-MSM (dashed line, squares), and VAMPnets (dotted line, triangles). The SRV-MSM converges the implied timescales at approximately five times shorter lagtimes than VAMPnets or TICA-MSMs, enabling the construction of an extremely high time resolution MSM.\relax }{figure.caption.6}{}}
\newlabel{sec:results}{{3}{17}{Results and Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{17}{section.3}}
\citation{Lindorff-Larsen2011}
\citation{Best2013}
\citation{Meshkin2017}
\citation{Best2013,Meshkin2017}
\citation{Deng2013}
\citation{Noe2008}
\citation{Trendelkamp-Schroer2015}
\citation{Wehmeyer2018Introduction,Noe2008,Trendelkamp-Schroer2015}
\citation{Lindorff-Larsen2011}
\citation{Suarez2016}
\citation{qiu2004limiting}
\citation{qiu2002smaller}
\citation{qiu2004limiting,qiu2002smaller}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Free energy surfaces and macrostate clustering visualizations projected into the leading TICA coordinates (TIC1-7) for visualization purposes. (a-e) Free energy surface projected onto various pairwise combinations of TICs. The arbitrary additive constant in the free energy was fixed such that the lowest free energy in each plot was set to zero. Accordingly, absolute values of free energy within each plot are not meaningful but relative differences are. It is also not meaningful to compare free energies across the different plots. (f-j) Metastable macrostate assignments $\mathcal  {S}_{0-8}$ computed by PCCA\texttt  {++} within the same TIC projections. Macrostate $\mathcal  {S}_{7}$ contains the folded state. \relax }}{19}{figure.caption.7}}
\newlabel{fig:hde_msm_fes}{{7}{19}{Free energy surfaces and macrostate clustering visualizations projected into the leading TICA coordinates (TIC1-7) for visualization purposes. (a-e) Free energy surface projected onto various pairwise combinations of TICs. \rood {The arbitrary additive constant in the free energy was fixed such that the lowest free energy in each plot was set to zero. Accordingly, absolute values of free energy within each plot are not meaningful but relative differences are. It is also not meaningful to compare free energies across the different plots.} (f-j) Metastable macrostate assignments \state {0-8} computed by PCCA\texttt {++} within the same TIC projections. Macrostate \state {7} contains the folded state. \relax }{figure.caption.7}{}}
\citation{Haabis2012}
\citation{Haabis2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calculated MFPTs into and out of the folded state $\mathcal  {S}_{7}$.\relax }}{20}{table.1}}
\newlabel{table:mfpt}{{1}{20}{Calculated MFPTs into and out of the folded state \state {7}.\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stationary probabilities $\pi _{\mathcal  {S}_i}$ and associated free energies $G_{\mathcal  {S}_i}$ of each state $\mathcal  {S}_{0-8}$ within the nine macrostate SRV-MSM.\relax }}{20}{table.2}}
\newlabel{table:equil}{{2}{20}{Stationary probabilities $\pi _{\mathcal {S}_i}$ and associated free energies $G_{\mathcal {S}_i}$ of each state \state {0-8} within the nine macrostate SRV-MSM.\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualization of the SRV-MSM for Trp-cage. The nine metastable macrostates $\mathcal  {S}_{0-8}$ defined by PCCA\texttt  {++} spectral clustering are represented by visualizations of an ensemble of 20 mutually aligned representative molecular states. The equilibrium transitions between states are represented by arrows and annotated by the transition probability corresponding to the associated off-diagonal macrostate transition matrix element. Arrow widths are drawn proportional to probabilities, and arrows corresponding to fluxes smaller than $10^{-5}$ are not visualized for clarity. The unfolded ensemble comprises $\mathcal  {S}_{2,3,4,5,6,8}$ and is characterized by a central molten globule $\mathcal  {S}_8$ that rapidly interconverts with the other metastable unfolded states. Folding into the native state $\mathcal  {S}_{7}$ proceeds either directly from $\mathcal  {S}_{8}$, through an intermediate $\mathcal  {S}_{0}$ in which the $3_{10}$ loop is misfolded but stabilized by the hydrophobic core, or second intermediate $\mathcal  {S}_{1}$ possessing an unfolded $3_{10}$ loop. \relax }}{21}{figure.caption.8}}
\newlabel{fig:flux_viz}{{8}{21}{Visualization of the SRV-MSM for Trp-cage. The nine metastable macrostates \state {0-8} defined by PCCA\texttt {++} spectral clustering are represented by visualizations of an ensemble of 20 mutually aligned representative molecular states. The equilibrium transitions between states are represented by arrows and annotated by the transition probability corresponding to the associated off-diagonal macrostate transition matrix element. Arrow widths are drawn proportional to probabilities, and arrows corresponding to fluxes smaller than $10^{-5}$ are not visualized for clarity. The unfolded ensemble comprises \state {2,3,4,5,6,8} and is characterized by a central molten globule $\mathcal {S}_8$ that rapidly interconverts with the other metastable unfolded states. Folding into the native state \state {7} proceeds either directly from \state {8}, through an intermediate \state {0} in which the $3_{10}$ loop is misfolded but stabilized by the hydrophobic core, or second intermediate \state {1} possessing an unfolded $3_{10}$ loop. \relax }{figure.caption.8}{}}
\citation{Deng2013}
\citation{Marinelli2009}
\citation{Dickson2013}
\citation{Wang2018}
\citation{Juraszek2006,Zhou2003,Wang2018,Kim2015}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of the root mean squared deviation (RMSD) relative to the native fold of residues 11-14 comprising the $3_{10}$-helix for states $\mathcal  {S}_{0}$, $\mathcal  {S}_{1}$ and $\mathcal  {S}_{5}$. The folded state $\mathcal  {S}_{7}$ and intermediate state $\mathcal  {S}_{0}$ are both normally distributed with means of 0.065 nm and 0.135 nm, respectively. The intermediate $\mathcal  {S}_{1}$ possesses a much broader non-normal distribution with mean 0.176 nm. \relax }}{24}{figure.caption.9}}
\newlabel{fig:310_dist}{{9}{24}{Distribution of the root mean squared deviation (RMSD) relative to the native fold of residues 11-14 comprising the $3_{10}$-helix for states \state {0}, \state {1} and \state {5}. The folded state \state {7} and intermediate state \state {0} are both normally distributed with means of 0.065 nm and 0.135 nm, respectively. The intermediate \state {1} possesses a much broader non-normal distribution with mean 0.176 nm. \relax }{figure.caption.9}{}}
\citation{Lindorff-Larsen2011}
\citation{Deng2013}
\citation{Juraszek2006}
\citation{karplus1976protein}
\citation{abkevich1994specific}
\citation{gianni2003unifying}
\citation{Kim2015,karplus1976protein,abkevich1994specific,gianni2003unifying}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ramachandran plots of backbone dihedrals of residues Pro12 and Ser14 for states $\mathcal  {S}_{0}$ (a-b), $\mathcal  {S}_{1}$ (c-d), and $\mathcal  {S}_{7}$ (e-f). The recognized ``loop structure'' $\mathcal  {S}_{1}$ is distinguished by an unfolded $3_{10}$ loop as reflected in $\phi _{12}$-$\psi _{12}$ (c). The folding of the $3_{10}$ loop in $\mathcal  {S}_{0}$ is disrupted by $\beta $ or $P_{||}$ character present in $\phi _{14}$-$\psi _{14}$ (b) as opposed to the native $\alpha _L$ conformation (f). State $\mathcal  {S}_{1}$ occupies both the $\beta $ or $P_{||}$ and $\alpha _L$ conformations in addition to $\alpha _R$ owing to the greater degree of flexibility of the $3_{10}$ loop in this state. \relax }}{25}{figure.caption.10}}
\newlabel{fig:folded_torsions}{{10}{25}{Ramachandran plots of backbone dihedrals of residues Pro12 and Ser14 for states \state {0} (a-b), \state {1} (c-d), and \state {7} (e-f). The recognized ``loop structure'' \state {1} is distinguished by an unfolded $3_{10}$ loop as reflected in $\phi _{12}$-$\psi _{12}$ (c). The folding of the $3_{10}$ loop in \state {0} is disrupted by $\beta $ or $P_{||}$ character present in $\phi _{14}$-$\psi _{14}$ (b) as opposed to the native $\alpha _L$ conformation (f). State \state {1} occupies both the $\beta $ or $P_{||}$ and $\alpha _L$ conformations in addition to $\alpha _R$ owing to the greater degree of flexibility of the $3_{10}$ loop in this state. \relax }{figure.caption.10}{}}
\citation{Deng2013}
\citation{Lindorff-Larsen2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{27}{section.4}}
\citation{krylov2018perspective}
\citation{wilkins2018nsf}
\citation{krylov2018perspective,wilkins2018nsf}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{28}{section*.11}}
\bibdata{acs-manuscript,references}
\bibcite{Husic2018}{{1}{2018}{{Husic and Pande}}{{Husic, and Pande}}}
\bibcite{Pande2010}{{2}{2010}{{Pande et~al.}}{{Pande, Beauchamp, and Bowman}}}
\bibcite{Prinz2011}{{3}{2011}{{Prinz et~al.}}{{Prinz, Keller, and No{\'{e}}}}}
\bibcite{Plattner2017}{{4}{2017}{{Plattner et~al.}}{{Plattner, Doerr, {De Fabritiis}, and No{\'{e}}}}}
\bibcite{Prinz2011a}{{5}{2011}{{Prinz et~al.}}{{Prinz, Wu, Sarich, Keller, Senne, Held, Chodera, Sch{\"{u}}tte, and No{\'{e}}}}}
\bibcite{noe2013variational}{{6}{2013}{{No{\'e} and Nuske}}{{No{\'e}, and Nuske}}}
\bibcite{Schwantes2013}{{7}{2013}{{Schwantes and Pande}}{{Schwantes, and Pande}}}
\bibcite{Noe2015}{{8}{2015}{{No{\'{e}} and Clementi}}{{No{\'{e}}, and Clementi}}}
\bibcite{Husic2017}{{9}{2017}{{Husic and Pande}}{{Husic, and Pande}}}
\bibcite{McGibbon2015}{{10}{2015}{{McGibbon and Pande}}{{McGibbon, and Pande}}}
\@writefile{toc}{\contentsline {section}{References}{29}{section*.12}}
\bibcite{Husic2016}{{11}{2016}{{Husic et~al.}}{{Husic, McGibbon, Sultan, and Pande}}}
\bibcite{Perez-Hernandez2013}{{12}{2013}{{P{\'{e}}rez-Hern{\'{a}}ndez et~al.}}{{P{\'{e}}rez-Hern{\'{a}}ndez, Paul, Giorgino, {De Fabritiis}, and No{\'{e}}}}}
\bibcite{Mardt2018}{{13}{2018}{{Mardt et~al.}}{{Mardt, Pasquali, Wu, and No{\'{e}}}}}
\bibcite{Chen2019}{{14}{2019}{{Chen et~al.}}{{Chen, Sidky, and Ferguson}}}
\bibcite{Andrew2013}{{15}{2013}{{Andrew et~al.}}{{Andrew, Arora, Bilmes, and Livescu}}}
\bibcite{nuske2014slow}{{16}{2014}{{N{\"u}ske et~al.}}{{N{\"u}ske, Keller, P{\'e}rez-Hern{\'a}ndez, Mey, and No{\'e}}}}
\bibcite{Hernandez2017}{{17}{2018}{{Hern{\'{a}}ndez et~al.}}{{Hern{\'{a}}ndez, Wayment-Steele, Sultan, Husic, and Pande}}}
\bibcite{Wehmeyer2018}{{18}{2018}{{Wehmeyer and No{\'{e}}}}{{Wehmeyer, and No{\'{e}}}}}
\bibcite{Schwantes2015}{{19}{2015}{{Schwantes and Pande}}{{Schwantes, and Pande}}}
\bibcite{schererpyemma2015}{{20}{2015}{{Scherer et~al.}}{{Scherer, Trendelkamp-Schroer, Paul, P{\'e}rez-Hern{\'a}ndez, Hoffmann, Plattner, Wehmeyer, Prinz, and No{\'e}}}}
\bibcite{Beauchamp2011}{{21}{2011}{{Beauchamp et~al.}}{{Beauchamp, Bowman, Lane, Maibaum, Haque, and Pande}}}
\bibcite{Shirts2008}{{22}{2008}{{Shirts and Chodera}}{{Shirts, and Chodera}}}
\bibcite{Wu2016}{{23}{2016}{{Wu et~al.}}{{Wu, Paul, Wehmeyer, and No{\'{e}}}}}
\bibcite{Prinz2011b}{{24}{2011}{{Prinz et~al.}}{{Prinz, Chodera, Pande, Swope, Smith, and No{\'{e}}}}}
\bibcite{Lindorff-Larsen2011}{{25}{2011}{{Lindorff-Larsen et~al.}}{{Lindorff-Larsen, Piana, Dror, and Shaw}}}
\bibcite{Barua2008}{{26}{2008}{{Barua et~al.}}{{Barua, Lin, Williams, Kummler, Neidigh, and Andersen}}}
\bibcite{Meuzelaar2013}{{27}{2013}{{Meuzelaar et~al.}}{{Meuzelaar, Marino, Huerta-Viga, Panman, Smeenk, Kettelarij, van Maarseveen, Timmerman, Bolhuis, and Woutersen}}}
\bibcite{Marinelli2009}{{28}{2009}{{Marinelli et~al.}}{{Marinelli, Pietrucci, Laio, and Piana}}}
\bibcite{Zhou2001}{{29}{2001}{{Zhou et~al.}}{{Zhou, Berne, and Germain}}}
\bibcite{Zhou2003}{{30}{2003}{{Zhou}}{{}}}
\bibcite{Juraszek2006}{{31}{2006}{{Juraszek and Bolhuis}}{{Juraszek, and Bolhuis}}}
\bibcite{Kim2015}{{32}{2015}{{Kim et~al.}}{{Kim, Dsilva, Kevrekidis, and Debenedetti}}}
\bibcite{English2015}{{33}{2015}{{English and Garc{\'{i}}a}}{{English, and Garc{\'{i}}a}}}
\bibcite{Dickson2013}{{34}{2013}{{Dickson and Brooks}}{{Dickson, and Brooks}}}
\bibcite{Suarez2016}{{35}{2016}{{Su{\'{a}}rez et~al.}}{{Su{\'{a}}rez, Adelman, and Zuckerman}}}
\bibcite{Deng2013}{{36}{2013}{{Deng et~al.}}{{Deng, Dai, and Levy}}}
\bibcite{Levy2013}{{37}{2013}{{Levy et~al.}}{{Levy, Dai, Deng, and Makarov}}}
\bibcite{Scherer2018}{{38}{2019}{{Scherer et~al.}}{{Scherer, Husic, Hoffmann, Paul, Wu, and No{\'{e}}}}}
\bibcite{Wu2017}{{39}{2017}{{Wu and No{\'{e}}}}{{Wu, and No{\'{e}}}}}
\bibcite{Wehmeyer2018Introduction}{{40}{2019}{{Wehmeyer et~al.}}{{Wehmeyer, Husic, Hempel, Scherer, No{\'{e}}, and Olsson}}}
\bibcite{hassoun1995fundamentals}{{41}{1995}{{Hassoun}}{{}}}
\bibcite{chen1995universal}{{42}{1995}{{Chen and Chen}}{{Chen, and Chen}}}
\bibcite{Roblitz2013}{{43}{2013}{{R{\"{o}}blitz and Weber}}{{R{\"{o}}blitz, and Weber}}}
\bibcite{Deuflhard2005}{{44}{2005}{{Deuflhard and Weber}}{{Deuflhard, and Weber}}}
\bibcite{Kube2007}{{45}{2007}{{Kube and Weber}}{{Kube, and Weber}}}
\bibcite{Bowman2010}{{46}{2010}{{Bowman and Pande}}{{Bowman, and Pande}}}
\bibcite{Best2013}{{47}{2013}{{Best et~al.}}{{Best, Hummer, and Eaton}}}
\bibcite{Meshkin2017}{{48}{2017}{{Meshkin and Zhu}}{{Meshkin, and Zhu}}}
\bibcite{Noe2008}{{49}{2008}{{No{\'{e}}}}{{}}}
\bibcite{Trendelkamp-Schroer2015}{{50}{2015}{{Trendelkamp-Schroer et~al.}}{{Trendelkamp-Schroer, Wu, Paul, and No{\'{e}}}}}
\bibcite{qiu2004limiting}{{51}{2004}{{Qiu and Hagen}}{{Qiu, and Hagen}}}
\bibcite{qiu2002smaller}{{52}{2002}{{Qiu et~al.}}{{Qiu, Pabit, Roitberg, and Hagen}}}
\bibcite{Haabis2012}{{53}{2012}{{Ha{\l }abis et~al.}}{{Ha{\l }abis, {\.{Z}}mudzi{\'{n}}ska, Liwo, and O{\l }dziej}}}
\bibcite{Wang2018}{{54}{2018}{{Wang and Ferguson}}{{Wang, and Ferguson}}}
\bibcite{karplus1976protein}{{55}{1976}{{Karplus and Weaver}}{{Karplus, and Weaver}}}
\bibcite{abkevich1994specific}{{56}{1994}{{Abkevich et~al.}}{{Abkevich, Gutin, and Shakhnovich}}}
\bibcite{gianni2003unifying}{{57}{2003}{{Gianni et~al.}}{{Gianni, Guydosh, Khan, Caldas, Mayor, White, DeMarco, Daggett, and Fersht}}}
\bibcite{krylov2018perspective}{{58}{2018}{{Krylov et~al.}}{{Krylov, Windus, Barnes, Marin-Rimoldi, Nash, Pritchard, Smith, Altarawy, Saxe, Clementi, Crawford, Harrison, Jha, Pande, and Head-Gordon}}}
\bibcite{wilkins2018nsf}{{59}{2018}{{Wilkins-Diehr and Crawford}}{{Wilkins-Diehr, and Crawford}}}
\mciteSetMaxCount{main}{bibitem}{59}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{769860}
\mciteSetMaxWidth{main}{subitem}{0}
\@writefile{toc}{\contentsline {section}{TOC Graphic}{36}{section*.13}}
