\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Seeman2017DNANanotechnology}
\citation{Adleman1994MolecularProblems.pdf}
\citation{Rothemund2006FoldingPatterns}
\citation{Gu2010ALine}
\citation{Seeman2017DNANanotechnology,Adleman1994MolecularProblems.pdf,Rothemund2006FoldingPatterns,Gu2010ALine}
\citation{MhatreV.HoJi-AnnLee2012NIHAccess}
\citation{Bui2018}
\citation{Shah2019}
\citation{MhatreV.HoJi-AnnLee2012NIHAccess,Bui2018,Shah2019}
\citation{Yin2011KineticsHybridization}
\citation{Xiao2019}
\citation{Yin2011KineticsHybridization,Xiao2019}
\citation{Schickinger2018TetheredHelices}
\citation{Zhang2018PredictingSequence}
\citation{Schickinger2018TetheredHelices,Zhang2018PredictingSequence}
\citation{Phys2014}
\citation{Phys2014}
\citation{Xiao2019}
\citation{Sanstead2016}
\citation{Sanstead2016}
\citation{Phys2014}
\citation{Schmitt2013ExploringSurface}
\citation{Schmitt2013ExploringSurface}
\citation{Sambriski2009}
\citation{Sambriski2009}
\citation{Hoefert2011MolecularOligonucleotides}
\citation{Romano2013DNADependence}
\citation{Schmitt2013ExploringSurface,Sambriski2009,Hoefert2011MolecularOligonucleotides,Romano2013DNADependence}
\citation{Wong2008TheSimulations}
\citation{Perez2010Real-timeUnfolding}
\citation{Wong2008TheSimulations,Perez2010Real-timeUnfolding}
\citation{Morrison1993SensitiveSolution}
\citation{Wetmur1968KineticsDNA}
\citation{Morrison1993SensitiveSolution,Wetmur1968KineticsDNA}
\citation{Liu20173DSolution}
\citation{Liu20173DSolution,Schickinger2018TetheredHelices}
\citation{Morrison1993SensitiveSolution}
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{Hinckley2013AnHybridization}
\citation{Hinckley2013AnHybridization}
\citation{Pande2010EverythingAsk}
\citation{Pande2010EverythingAsk}
\citation{Jin2019}
\citation{Jin2019,Xiao2019}
\citation{Pinamonti2017}
\citation{Pinamonti2017}
\citation{Pinamonti2017}
\citation{Chen}
\citation{Chen}
\citation{Sanstead2016,Phys2014}
\citation{Hinckley2015}
\citation{Hinckley2015}
\citation{Hinckley2015}
\citation{Schneider1978Molecular-dynamicsTransitions}
\citation{Schneider1978Molecular-dynamicsTransitions}
\newlabel{sec:methods}{{2}{5}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}}
\newlabel{sec:methods}{{2.1}{5}{3spn2 Model}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}3spn2 Model}{5}{subsection.2.1}}
\newlabel{sec:methods}{{2.2}{5}{Simulation set up}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation set up}{5}{subsection.2.2}}
\citation{McGibbon2015MDTraj:Trajectories}
\citation{McGibbon2015MDTraj:Trajectories}
\citation{Sengupta2019AutomatedSelf-assembly}
\citation{Sengupta2019AutomatedSelf-assembly}
\citation{Mardt2018VAMPnetsKinetics}
\citation{Mardt2018VAMPnetsKinetics}
\newlabel{sec:methods}{{2.3}{6}{Featurization}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Featurization}{6}{subsection.2.3}}
\citation{Chen}
\citation{Mardt2018VAMPnetsKinetics}
\citation{Harrigan2017LandmarkDynamics}
\citation{Harrigan2017LandmarkDynamics}
\citation{Chen}
\citation{Sidky}
\citation{Sidky}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross val procedure to selection number of SRV coordinates (probably will be SI, but could include AT-all cross-val in the walkthrough section)\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:srv_crossval}{{1}{7}{Cross val procedure to selection number of SRV coordinates (probably will be SI, but could include AT-all cross-val in the walkthrough section)\relax }{figure.caption.1}{}}
\citation{McGibbon2015VariationalKinetics}
\citation{McGibbon2015VariationalKinetics}
\citation{KerasGithub.Com}
\citation{KerasGithub.Com}
\citation{Abadi2016TensorFlow:Systems}
\citation{Abadi2016TensorFlow:Systems}
\newlabel{sec:methods}{{2.3.1}{8}{SRVs}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}SRVs}{8}{subsubsection.2.3.1}}
\citation{Pande2010EverythingAsk}
\citation{Sidky}
\citation{Scherer2015PyEMMAModels}
\citation{Scherer2015PyEMMAModels}
\newlabel{sec:methods}{{2.3.2}{9}{SRV-MSMs}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}SRV-MSMs}{9}{subsubsection.2.3.2}}
\citation{Phys2018MarkovValidation}
\citation{Phys2018MarkovValidation}
\citation{McGibbon2015VariationalKinetics}
\citation{Pande2010EverythingAsk}
\citation{Markegard2015}
\citation{Markegard2015}
\citation{Xiao2019}
\newlabel{sec:Results}{{3}{10}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}}
\newlabel{sec:Results}{{3.1}{10}{AT-all}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AT-all}{10}{subsection.3.1}}
\newlabel{sec:Results}{{3.1.1}{10}{SRV optimization and analysis}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}SRV optimization and analysis}{10}{subsubsection.3.1.1}}
\citation{Pinamonti2017PredictingModels}
\citation{Pinamonti2017PredictingModels}
\citation{PinamontiAnalyzedModels}
\citation{PinamontiAnalyzedModels}
\citation{Sidky}
\newlabel{sec:Results}{{3.1.2}{11}{SRV-MSM construction and optimization}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}SRV-MSM construction and optimization}{11}{subsubsection.3.1.2}}
\citation{Xiao2019}
\citation{Phys2014}
\citation{Michele2014EHybridization}
\citation{Michele2014EHybridization}
\citation{Senior1988InfluenceDuplexes}
\citation{Senior1988InfluenceDuplexes}
\citation{Dickman2012ThermodynamicDNAs}
\citation{Dickman2012ThermodynamicDNAs}
\citation{Allawi1998NearestDNA}
\citation{Allawi1998NearestDNA}
\citation{Michele2014EHybridization}
\newlabel{sec:Results}{{3.1.3}{12}{Implied timescales for TICA-MSMs for}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Implied timescales for TICA-MSMs for }{12}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AT-all SRV-MSM timescales convergence and implied timescales using a lag time of 1.2 ns. Leading slow mode correlations to all 100 intermolecular distances between oligos.\relax }}{13}{figure.caption.2}}
\newlabel{fig:AT-all_dynamic}{{2}{13}{AT-all SRV-MSM timescales convergence and implied timescales using a lag time of 1.2 ns. Leading slow mode correlations to all 100 intermolecular distances between oligos.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) Thermo value calculated from Santalucia data and from MSMs b) TICA projections of freen energies and state clustering c) and transitions probabilities between states\relax }}{14}{figure.caption.3}}
\newlabel{fig:AT-all_in_one}{{3}{14}{a) Thermo value calculated from Santalucia data and from MSMs b) TICA projections of freen energies and state clustering c) and transitions probabilities between states\relax }{figure.caption.3}{}}
\newlabel{sec:Results}{{3.1.4}{15}{Transition probabilities between states}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Transition probabilities between states}{15}{subsubsection.3.1.4}}
\citation{Santalucia2004TM}
\citation{Santalucia2004TM}
\citation{DiMichele2014EffectHybridization}
\citation{DiMichele2014EffectHybridization}
\citation{Hinckley2013AnHybridization}
\newlabel{sec:Results}{{3.2}{16}{GC-end}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GC-end}{16}{subsection.3.2}}
\newlabel{sec:Results}{{3.2.1}{16}{SRV-MSM construction and states}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SRV-MSM construction and states}{16}{subsubsection.3.2.1}}
\newlabel{sec:Results}{{3.2.2}{16}{Comparison between GC-end and AT-all shifted states}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Comparison between GC-end and AT-all shifted states}{16}{subsubsection.3.2.2}}
\citation{Coifman2006DiffusionMaps}
\citation{Coifman2006DiffusionMaps}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (SI) GC-end SRV-MSM timescales convergence and implied timescales using a lag time of 1.2 ns. Leading slow mode correlations to all 100 intermolecular distances between oligos.\relax }}{17}{figure.caption.4}}
\newlabel{fig:GC-end_dynamic}{{4}{17}{(SI) GC-end SRV-MSM timescales convergence and implied timescales using a lag time of 1.2 ns. Leading slow mode correlations to all 100 intermolecular distances between oligos.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a) Thermo value calculated from Santalucia data and from MSMs b) TICA projections of freen energies and state clustering c) and transitions probabilities between states\relax }}{18}{figure.caption.5}}
\newlabel{fig:GC-end_in_one}{{5}{18}{a) Thermo value calculated from Santalucia data and from MSMs b) TICA projections of freen energies and state clustering c) and transitions probabilities between states\relax }{figure.caption.5}{}}
\newlabel{sec:Results}{{3.2.3}{18}{Diffusion maps show sequence differences in shifted states}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Diffusion maps show sequence differences in shifted states}{18}{subsubsection.3.2.3}}
\citation{Sanstead2016}
\citation{Sanstead2018DirectDehybridization}
\citation{Sanstead2018DirectDehybridization}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces First two diffusion map coordinates built from 10000 single-shifted 5' states, equally sampled from AT-all and GC-end. Color maps show inverse distances between out-of-register ends and complementary ends. \relax }}{19}{figure.caption.6}}
\newlabel{fig:GC-end_dmaps}{{6}{19}{First two diffusion map coordinates built from 10000 single-shifted 5' states, equally sampled from AT-all and GC-end. Color maps show inverse distances between out-of-register ends and complementary ends. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SI fig \relax }}{20}{figure.caption.7}}
\newlabel{fig:GC-end_dmaps_full}{{7}{20}{SI fig \relax }{figure.caption.7}{}}
\newlabel{sec:Results}{{3.2.4}{20}{GC-end dynamics are largely two-state}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}GC-end dynamics are largely two-state}{20}{subsubsection.3.2.4}}
\citation{Romano2013DNADependence}
\citation{Yin2011KineticsHybridization}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Shows similarities between shifting modes and state memberships for AT-all and GC-ends (probs better to grey out underlying free energy landscape and move this to the SI.\relax }}{21}{figure.caption.8}}
\newlabel{fig:shifting_distributions}{{8}{21}{Shows similarities between shifting modes and state memberships for AT-all and GC-ends (probs better to grey out underlying free energy landscape and move this to the SI.\relax }{figure.caption.8}{}}
\newlabel{sec:Results}{{3.3}{21}{GC-core}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GC-core}{21}{subsection.3.3}}
\newlabel{sec:Results}{{3.3.1}{21}{Building SRV-MSM}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Building SRV-MSM}{21}{subsubsection.3.3.1}}
\newlabel{sec:Results}{{3.3.2}{22}{Diffusion maps show ensemble of frayed states}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Diffusion maps show ensemble of frayed states}{22}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Full MSM output for GC-core\relax }}{23}{figure.caption.9}}
\newlabel{fig:GC-core_thermo}{{9}{23}{Full MSM output for GC-core\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plotting the first two non-trivial diffusion map eigenfunctions. Color maps show the probability that conformations are clustered into the frayed macrostate, maximum distance between 4th AT basepairs, and the the overlap between adjacent AT basepairs and the GC core.\relax }}{24}{figure.caption.10}}
\newlabel{fig:GC-core_dmaps}{{10}{24}{Plotting the first two non-trivial diffusion map eigenfunctions. Color maps show the probability that conformations are clustered into the frayed macrostate, maximum distance between 4th AT basepairs, and the the overlap between adjacent AT basepairs and the GC core.\relax }{figure.caption.10}{}}
\newlabel{sec:Results}{{3.3.3}{24}{SRV correlations to physical coordinates?}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}SRV correlations to physical coordinates?}{24}{subsubsection.3.3.3}}
\newlabel{fig:GC-core_tracking_modes}{{3.3.3}{25}{SRV correlations to physical coordinates?}{subsubsection.3.3.3}{}}
\newlabel{fig:GC-core_srv_correlations}{{3.3.3}{25}{SRV correlations to physical coordinates?}{subsubsection.3.3.3}{}}
\citation{Sanstead2016}
\citation{Sanstead2018DirectDehybridization}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Show how SRV coordinates correspond to physical features over time and during sample dissociation and hybridization events. Should probably go to SI if we also include GC-core diffusion maps\relax }}{26}{figure.caption.11}}
\newlabel{fig:GC-core_tracking_modes}{{11}{26}{Show how SRV coordinates correspond to physical features over time and during sample dissociation and hybridization events. Should probably go to SI if we also include GC-core diffusion maps\relax }{figure.caption.11}{}}
\newlabel{sec:Results}{{3.3.4}{26}{Comparison to Experiment?}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Comparison to Experiment?}{26}{subsubsection.3.3.4}}
\citation{Sanstead2016}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Shows Pearson correlations between leading SRV modes and all 100 intermolecular distances (needs labels for slow modes)\relax }}{27}{figure.caption.12}}
\newlabel{fig:GC-core_srv_correlations}{{12}{27}{Shows Pearson correlations between leading SRV modes and all 100 intermolecular distances (needs labels for slow modes)\relax }{figure.caption.12}{}}
\citation{Yin2011KineticsHybridization}
\citation{}
\newlabel{sec:Results}{{3.4}{28}{GC-mix}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}GC-mix}{28}{subsection.3.4}}
\newlabel{sec:Results}{{3.4.1}{28}{Definition of two-state and nucleation}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Definition of two-state and nucleation}{28}{subsubsection.3.4.1}}
\newlabel{sec:Results}{{3.5}{29}{Project results onto shared basis}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Project results onto shared basis}{29}{subsection.3.5}}
\newlabel{sec:Results}{{3.5.1}{29}{Limitations}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Limitations}{29}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces All sequences and metastable macrostates plotted on frayed/shifted collective variable axes, Not sure how helpful these axes drawings are -- also need to switch x and y here.\relax }}{30}{figure.caption.13}}
\newlabel{fig:all_seq_physical_cvs_labels}{{13}{30}{All sequences and metastable macrostates plotted on frayed/shifted collective variable axes, Not sure how helpful these axes drawings are -- also need to switch x and y here.\relax }{figure.caption.13}{}}
\newlabel{sec:conc}{{4}{30}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{30}{section.4}}
\newlabel{sec:Results}{{4.1}{30}{Will look a lot like the last paragraph of the intro / the abstract}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Will look a lot like the last paragraph of the intro / the abstract}{30}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces All sequences plotted on combined TICA axes. Can add similar macrostate distribution as shown in the above figure.\relax }}{31}{figure.caption.14}}
\newlabel{fig:all_seq_tica_cvs}{{14}{31}{All sequences plotted on combined TICA axes. Can add similar macrostate distribution as shown in the above figure.\relax }{figure.caption.14}{}}
\bibdata{acs-manuscript,refs_mendeley2}
\bibcite{Phys2014}{{1}{2014}{{Phys et~al.}}{{Phys, Hinckley, Lequieu, and Pablo}}}
\bibcite{Seeman2017DNANanotechnology}{{2}{2017}{{Seeman and Sleiman}}{{Seeman, and Sleiman}}}
\bibcite{Adleman1994MolecularProblems.pdf}{{3}{1994}{{Adleman}}{{}}}
\bibcite{Rothemund2006FoldingPatterns}{{4}{2006}{{Rothemund}}{{}}}
\bibcite{Gu2010ALine}{{5}{2010}{{Gu et~al.}}{{Gu, Chao, Xiao, and Seeman}}}
\bibcite{MhatreV.HoJi-AnnLee2012NIHAccess}{{6}{2012}{{Mhatre V.~Ho and Martin}}{{Mhatre V.~Ho, and Martin}}}
\bibcite{Bui2018}{{7}{2018}{{Bui et~al.}}{{Bui, Shah, Mokhtar, Song, Garg, and Reif}}}
\bibcite{Shah2019}{{8}{2019}{{Shah et~al.}}{{Shah, Dubey, and Reif}}}
\bibcite{Yin2011KineticsHybridization}{{9}{2011}{{Yin and Zhao}}{{Yin, and Zhao}}}
\bibcite{Xiao2019}{{10}{2019}{{Xiao et~al.}}{{Xiao, Sharpe, Chakraborty, and Wales}}}
\bibcite{Schickinger2018TetheredHelices}{{11}{2018}{{Schickinger et~al.}}{{Schickinger, Zacharias, Dietz, Schickinger, Zacharias, and Dietz}}}
\@writefile{toc}{\contentsline {section}{References}{32}{section*.15}}
\bibcite{Zhang2018PredictingSequence}{{12}{2018}{{Zhang et~al.}}{{Zhang, Fang, Duan, Wu, Zhang, Dalchau, Yordanov, Petersen, Phillips, and Zhang}}}
\bibcite{Sanstead2016}{{13}{2016}{{Sanstead et~al.}}{{Sanstead, Stevenson, and Tokmako}}}
\bibcite{Schmitt2013ExploringSurface}{{14}{2013}{{Schmitt et~al.}}{{Schmitt, Rogers, and Knotts~IV}}}
\bibcite{Sambriski2009}{{15}{2009}{{Sambriski et~al.}}{{Sambriski, Schwartz, and De~Pablo}}}
\bibcite{Hoefert2011MolecularOligonucleotides}{{16}{2011}{{Hoefert et~al.}}{{Hoefert, Sambriski, and Jos{\'{e}} De~Pablo}}}
\bibcite{Romano2013DNADependence}{{17}{2013}{{Romano et~al.}}{{Romano, Doye, Ouldridge, Petr, and Louis}}}
\bibcite{Wong2008TheSimulations}{{18}{2008}{{Wong and Pettitt}}{{Wong, and Pettitt}}}
\bibcite{Perez2010Real-timeUnfolding}{{19}{2010}{{Perez and Orozco}}{{Perez, and Orozco}}}
\bibcite{Morrison1993SensitiveSolution}{{20}{1993}{{Morrison and Stols}}{{Morrison, and Stols}}}
\bibcite{Wetmur1968KineticsDNA}{{21}{1968}{{Wetmur and Davidson}}{{Wetmur, and Davidson}}}
\bibcite{Liu20173DSolution}{{22}{2017}{{Liu et~al.}}{{Liu, Obliosca, Liu, Chen, Jiang, and Yeh}}}
\bibcite{Hinckley2013AnHybridization}{{23}{2013}{{Hinckley et~al.}}{{Hinckley, Freeman, Whitmer, and De~Pablo}}}
\bibcite{Pande2010EverythingAsk}{{24}{2010}{{Pande et~al.}}{{Pande, Beauchamp, and Bowman}}}
\bibcite{Jin2019}{{25}{2019}{{Jin and Maibaum}}{{Jin, and Maibaum}}}
\bibcite{Pinamonti2017}{{26}{2017}{{Pinamonti et~al.}}{{Pinamonti, Zhao, Condon, Paul, Noe, Turner, and Bussi}}}
\bibcite{Chen}{{27}{}{{Chen et~al.}}{{Chen, Sidky, and Ferguson}}}
\bibcite{Hinckley2015}{{28}{2015}{{Hinckley and Pablo}}{{Hinckley, and Pablo}}}
\bibcite{Schneider1978Molecular-dynamicsTransitions}{{29}{1978}{{Schneider and Stoll}}{{Schneider, and Stoll}}}
\bibcite{McGibbon2015MDTraj:Trajectories}{{30}{2015}{{McGibbon et~al.}}{{McGibbon, Beauchamp, Harrigan, Klein, Swails, Hern{\'{a}}ndez, Schwantes, Wang, Lane, and Pande}}}
\bibcite{Sengupta2019AutomatedSelf-assembly}{{31}{2019}{{Sengupta et~al.}}{{Sengupta, Carballo-pacheco, and Strodel}}}
\bibcite{Mardt2018VAMPnetsKinetics}{{32}{2018}{{Mardt et~al.}}{{Mardt, Pasquali, Wu, and No{\'{e}}}}}
\bibcite{Harrigan2017LandmarkDynamics}{{33}{2017}{{Harrigan and Pande}}{{Harrigan, and Pande}}}
\bibcite{Sidky}{{34}{}{{Sidky et~al.}}{{Sidky, Chen, and Ferguson}}}
\bibcite{McGibbon2015VariationalKinetics}{{35}{2015}{{McGibbon and Pande}}{{McGibbon, and Pande}}}
\bibcite{KerasGithub.Com}{{36}{}{{Ker}}{{}}}
\bibcite{Abadi2016TensorFlow:Systems}{{37}{2016}{{Abadi et~al.}}{{Abadi, Agarwal, Barham, Brevdo, Chen, Citro, Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia, Jozefowicz, Kaiser, Kudlur, Levenberg, Mane, Monga, Moore, Murray, Olah, Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan, Viegas, Vinyals, Warden, Wattenberg, Wicke, Yu, and Zheng}}}
\bibcite{Scherer2015PyEMMAModels}{{38}{2015}{{Scherer et~al.}}{{Scherer, Trendelkamp-schroer, Paul, Pe, Ho, Plattner, Wehmeyer, Prinz, and Noe}}}
\bibcite{Phys2018MarkovValidation}{{39}{2018}{{Phys et~al.}}{{Phys, Prinz, Wu, Sarich, Keller, Senne, Held, Chodera, Sch{\"{u}}tte, No{\'{e}}, Prinz, Wu, Sarich, Keller, Senne, Held, Chodera, Sch{\"{u}}tte, and No{\'{e}}}}}
\bibcite{Markegard2015}{{40}{2015}{{Markegard et~al.}}{{Markegard, Fu, Reddy, and Nguyen}}}
\bibcite{Pinamonti2017PredictingModels}{{41}{2017}{{Pinamonti et~al.}}{{Pinamonti, Zhao, Condon, Paul, No{\`{e}}, Turner, and Bussi}}}
\bibcite{PinamontiAnalyzedModels}{{42}{}{{Pinamonti et~al.}}{{Pinamonti, Paul, Rodriguez, and Bussi}}}
\bibcite{Michele2014EHybridization}{{43}{2014}{{Michele et~al.}}{{Michele, Mognetti, Yanagishima, Varilly, Ru, Frenkel, and Eiser}}}
\bibcite{Senior1988InfluenceDuplexes}{{44}{1988}{{Senior et~al.}}{{Senior, Jones, and Breslauer}}}
\bibcite{Dickman2012ThermodynamicDNAs}{{45}{2012}{{Dickman et~al.}}{{Dickman, Manyanga, Brewood, Fish, Fish, Summers, Horne, and Benight}}}
\bibcite{Allawi1998NearestDNA}{{46}{1998}{{Allawi and SantaLucia}}{{Allawi, and SantaLucia}}}
\bibcite{Santalucia2004TM}{{47}{2004}{{Santalucia and Hicks}}{{Santalucia, and Hicks}}}
\bibcite{DiMichele2014EffectHybridization}{{48}{2014}{{Di~Michele et~al.}}{{Di~Michele, Mognetti, Yanagishima, Varilly, Ruff, Frenkel, and Eiser}}}
\bibcite{Coifman2006DiffusionMaps}{{49}{2006}{{Coifman and Lafon}}{{Coifman, and Lafon}}}
\bibcite{Sanstead2018DirectDehybridization}{{50}{2018}{{Sanstead and Tokmakoff}}{{Sanstead, and Tokmakoff}}}
\mciteSetMaxCount{main}{bibitem}{50}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{769860}
\mciteSetMaxWidth{main}{subitem}{0}
