This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-manuscript.bib
Database file #2: references_210514_abv.bib
achemso 2017/05/18 v3.10i
You've used 131 entries,
            2536 wiz_defined-function locations,
            1716 strings with 39705 characters,
and the built_in function-call counts, 50538 in all, are:
= -- 4202
> -- 2920
< -- 48
+ -- 1143
- -- 1012
* -- 5641
:= -- 6784
add.period$ -- 258
call.type$ -- 131
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 131
duplicate$ -- 2702
empty$ -- 3384
format.name$ -- 1207
if$ -- 9743
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 808
num.names$ -- 390
pop$ -- 231
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 3355
swap$ -- 2926
text.length$ -- 261
text.prefix$ -- 0
top$ -- 1
type$ -- 911
warning$ -- 0
while$ -- 498
width$ -- 0
write$ -- 1711
