\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Seeman2017DNANanotechnology}
\citation{Adleman1994MolecularProblems}
\citation{Rothemund2006FoldingPatterns}
\citation{Gu2010ALine}
\citation{Seeman2017DNANanotechnology,Adleman1994MolecularProblems,Rothemund2006FoldingPatterns,Gu2010ALine}
\citation{MhatreV.HoJi-AnnLee2012NIHAccess}
\citation{Bui2018}
\citation{Shah2019}
\citation{MhatreV.HoJi-AnnLee2012NIHAccess,Bui2018,Shah2019}
\citation{Yin2011KineticsHybridization}
\citation{Xiao2019}
\citation{Hinckley2014Coarse-grainedEffects}
\citation{Sanstead2016}
\citation{Porschke1971CooperativeTransition}
\citation{Porschke1973ThermodynamicsPairs}
\citation{Chen2007InfluenceHybridization}
\citation{Craig1971ElaxationOligon}
\citation{Yin2011KineticsHybridization,Xiao2019,Hinckley2014Coarse-grainedEffects,Sanstead2016,Porschke1971CooperativeTransition,Porschke1973ThermodynamicsPairs,Chen2007InfluenceHybridization,Craig1971ElaxationOligon}
\citation{Schickinger2018TetheredHelices}
\citation{Zhang2018PredictingSequence}
\citation{Schickinger2018TetheredHelices,Zhang2018PredictingSequence}
\citation{Phys2014}
\citation{Maciejczyk2014DNAModel}
\citation{Phys2014,Xiao2019,Maciejczyk2014DNAModel}
\citation{Zgarbova2014BaseRNA}
\citation{Nonin1995TerminalFraying}
\citation{Nikolova2012ProbingSimulations}
\citation{Andreatta2006UltrafastHelix}
\citation{Zgarbova2014BaseRNA,Nonin1995TerminalFraying,Nikolova2012ProbingSimulations,Andreatta2006UltrafastHelix}
\citation{Sanstead2016}
\citation{Morrison1993SensitiveSolution}
\citation{Wetmur1968KineticsDNA}
\citation{Williams1989LaserDGCATGC}
\citation{Narayanan2012ExploringMixing}
\citation{Sanstead2018DirectDehybridization}
\citation{Morrison1993SensitiveSolution,Wetmur1968KineticsDNA,Craig1971ElaxationOligon,Porschke1973ThermodynamicsPairs,Williams1989LaserDGCATGC,Narayanan2012ExploringMixing,Chen2007InfluenceHybridization,Sanstead2018DirectDehybridization}
\citation{Liu20173DSolution}
\citation{Chen2008Base-by-baseSpectroscopy}
\citation{Dupuis2013Single-moleculeHelices}
\citation{Liu20173DSolution,Schickinger2018TetheredHelices,Chen2008Base-by-baseSpectroscopy,Dupuis2013Single-moleculeHelices}
\citation{Morrison1993SensitiveSolution}
\citation{Romano2013DNADependence}
\citation{Hinckley2013AnHybridization}
\citation{Markegard2015}
\citation{Romano2013DNADependence,Hinckley2013AnHybridization,Maciejczyk2014DNAModel,Markegard2015}
\citation{Phys2014}
\citation{Schmitt2013ExploringSurface}
\citation{Sambriski2009}
\citation{Hoefert2011MolecularOligonucleotides}
\citation{Schmitt2013ExploringSurface,Sambriski2009,Hoefert2011MolecularOligonucleotides,Romano2013DNADependence}
\citation{Wong2008TheSimulations}
\citation{Perez2010Real-timeUnfolding}
\citation{Wong2008TheSimulations,Perez2010Real-timeUnfolding}
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{Hinckley2013AnHybridization}
\citation{Pande2010EverythingAsk}
\citation{Pande2010EverythingAsk}
\citation{Jin2019}
\citation{Jin2019,Xiao2019}
\citation{Pinamonti2017}
\citation{Pinamonti2017}
\citation{Pinamonti2017}
\citation{Chen}
\citation{Chen}
\citation{Hinckley2013AnHybridization}
\citation{Hinckley2013AnHybridization,Hinckley2014Coarse-grainedEffects}
\citation{Cordoba2017AIons}
\citation{Lu2020OpenAWSEMSummary}
\citation{Lequieu2016Tension-dependentUnwrapping}
\citation{Lequieu20191CPN:Chromatin}
\citation{Cordoba2017AIons,Lu2020OpenAWSEMSummary,Lequieu2016Tension-dependentUnwrapping,Lequieu20191CPN:Chromatin}
\newlabel{sec:methods}{{2}{5}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}}
\newlabel{sec:methods}{{2.1}{5}{3spn.2 Model}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}3spn.2 Model}{5}{subsection.2.1}}
\citation{Sanstead2016,Phys2014}
\citation{Hinckley2015}
\citation{Hinckley2015}
\citation{Hinckley2015}
\citation{Schneider1978Molecular-dynamicsTransitions}
\citation{Schneider1978Molecular-dynamicsTransitions}
\newlabel{sec:methods}{{2.2}{6}{Simulation set up}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation set up}{6}{subsection.2.2}}
\citation{McGibbon2015MDTraj:Trajectories}
\citation{McGibbon2015MDTraj:Trajectories}
\citation{Sengupta2019AutomatedSelf-assembly}
\citation{Sengupta2019AutomatedSelf-assembly}
\citation{WuVariationalData}
\citation{Mardt2018VAMPnetsKinetics}
\citation{WuVariationalData,Mardt2018VAMPnetsKinetics}
\newlabel{sec:methods}{{2.3}{7}{Featurization}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Featurization}{7}{subsection.2.3}}
\citation{Chen}
\citation{Mardt2018VAMPnetsKinetics}
\citation{Molgedey1994SeparationCorrelations}
\citation{Harrigan2017LandmarkDynamics}
\citation{Molgedey1994SeparationCorrelations,Harrigan2017LandmarkDynamics}
\citation{Sidky}
\citation{Chen,Sidky}
\newlabel{CK1}{{2.3}{8}{Featurization}{subsection.2.3}{}}
\newlabel{sec:methods}{{2.3.1}{8}{SRVs}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}SRVs}{8}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 5-fold cross validation to calculate the VAMP-2 score for each feature set. The inverse distances showed improvement across sequences, and the 55 reduced coordinate set performed about as well as larger features set.\relax }}{9}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:allseq_features_vamp2}{{1}{9}{5-fold cross validation to calculate the VAMP-2 score for each feature set. The inverse distances showed improvement across sequences, and the 55 reduced coordinate set performed about as well as larger features set.\relax }{figure.caption.1}{}}
\citation{McGibbon2015VariationalKinetics}
\citation{McGibbon2015VariationalKinetics}
\citation{KerasGithub.Com}
\citation{Abadi2016TensorFlow:Systems}
\citation{KerasGithub.Com,Abadi2016TensorFlow:Systems}
\citation{Pande2010EverythingAsk}
\citation{Sidky}
\citation{Scherer2015PyEMMAModels}
\citation{Scherer2015PyEMMAModels}
\newlabel{sec:methods}{{2.3.2}{10}{SRV-MSMs}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}SRV-MSMs}{10}{subsubsection.2.3.2}}
\citation{Phys2018MarkovValidation}
\citation{Phys2018MarkovValidation}
\citation{McGibbon2015VariationalKinetics}
\citation{Pande2010EverythingAsk}
\citation{Romano2013DNADependence,Markegard2015,Xiao2019,Maciejczyk2014DNAModel}
\newlabel{sec:Results}{{3}{11}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AT-all}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}SRV optimization and analysis}{11}{subsubsection.3.1.1}}
\citation{Pinamonti2017PredictingModels}
\citation{PinamontiTheModels}
\citation{Pinamonti2017PredictingModels,PinamontiTheModels}
\citation{Sidky}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}SRV-MSM construction and optimization}{12}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 5-fold cross validation procedure to select number of SRV coordinates. We look for the converge of the VAMP-2 scores, inconsistent scores between folds, and deviation between training and test data as indicators that the model has begun fitting on statistical noise.\relax }}{13}{figure.caption.2}}
\newlabel{fig:allseq_srv_crossval}{{2}{13}{5-fold cross validation procedure to select number of SRV coordinates. We look for the converge of the VAMP-2 scores, inconsistent scores between folds, and deviation between training and test data as indicators that the model has begun fitting on statistical noise.\relax }{figure.caption.2}{}}
\citation{Xiao2019,Phys2014}
\citation{Michele2014EHybridization}
\citation{Michele2014EHybridization}
\citation{Senior1988InfluenceDuplexes}
\citation{Dickman2012ThermodynamicDNAs}
\citation{Senior1988InfluenceDuplexes,Dickman2012ThermodynamicDNAs}
\citation{Doktycz1990ThermodynamicATGC}
\citation{Doktycz1990ThermodynamicATGC}
\citation{Santalucia2004TM}
\citation{SantaLucia1998AThermodynamics}
\citation{Santalucia2004TM,SantaLucia1998AThermodynamics}
\citation{Michele2014EHybridization}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Implied timescales for TICA-MSMs for }{14}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AT-all SRV-MSM timescales convergence and implied timescales using a lag time of 1.2 ns. Leading slow mode correlations to all 100 intermolecular distances between oligos.\relax }}{15}{figure.caption.3}}
\newlabel{fig:AT-all_dynamic}{{3}{15}{AT-all SRV-MSM timescales convergence and implied timescales using a lag time of 1.2 ns. Leading slow mode correlations to all 100 intermolecular distances between oligos.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a) AT-all free energies calculated from nearest neighbor data and from MSM PCCA+ probabilities b) TICA projections of free energies and PCCA+ state clusterings c) Transitions probabilities between states within the 1.2 ns lag time\relax }}{16}{figure.caption.4}}
\newlabel{fig:AT-all_in_one}{{4}{16}{a) AT-all free energies calculated from nearest neighbor data and from MSM PCCA+ probabilities b) TICA projections of free energies and PCCA+ state clusterings c) Transitions probabilities between states within the 1.2 ns lag time\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Transition probabilities between states}{16}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GC-end}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SRV-MSM construction and states}{17}{subsubsection.3.2.1}}
\citation{DiMichele2014EffectHybridization}
\citation{Santalucia2004TM,DiMichele2014EffectHybridization}
\citation{Hinckley2013AnHybridization}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (SI) GC-end SRV-MSM timescales convergence and implied timescales using a lag time of 1.2 ns. Leading slow mode correlations to all 100 intermolecular distances between oligos.\relax }}{18}{figure.caption.5}}
\newlabel{fig:GC-end_dynamic}{{5}{18}{(SI) GC-end SRV-MSM timescales convergence and implied timescales using a lag time of 1.2 ns. Leading slow mode correlations to all 100 intermolecular distances between oligos.\relax }{figure.caption.5}{}}
\citation{Coifman2006DiffusionMaps}
\citation{Ferguson2010SystematicMaps}
\citation{Coifman2006DiffusionMaps,Ferguson2010SystematicMaps}
\citation{Hinckley2013AnHybridization}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Comparison between GC-end and AT-all shifted states}{19}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Diffusion maps show sequence differences in shifted states}{19}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GC-end free energies calculated from nearest neighbor data and from MSM PCCA+ probabilities b) TICA projections of free energies and PCCA+ state clusterings c) Transitions probabilities between states within the 1.2 ns lag time\relax }}{20}{figure.caption.6}}
\newlabel{fig:GC-end_in_one}{{6}{20}{GC-end free energies calculated from nearest neighbor data and from MSM PCCA+ probabilities b) TICA projections of free energies and PCCA+ state clusterings c) Transitions probabilities between states within the 1.2 ns lag time\relax }{figure.caption.6}{}}
\citation{Sanstead2016}
\citation{Sanstead2018DirectDehybridization}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces First two diffusion map coordinates built from 10000 single-shifted 5' states, equally sampled from AT-all and GC-end. Color maps show inverse distances between out-of-register ends and complementary ends. \relax }}{21}{figure.caption.7}}
\newlabel{fig:GC-end_dmaps}{{7}{21}{First two diffusion map coordinates built from 10000 single-shifted 5' states, equally sampled from AT-all and GC-end. Color maps show inverse distances between out-of-register ends and complementary ends. \relax }{figure.caption.7}{}}
\citation{Romano2013DNADependence,Yin2011KineticsHybridization}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}GC-end dynamics are largely two-state}{22}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GC-core}{22}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Building SRV-MSM}{22}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Diffusion maps show ensemble of frayed states}{23}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Full MSM output for GC-core\relax }}{24}{figure.caption.8}}
\newlabel{fig:GC-core_thermo}{{8}{24}{Full MSM output for GC-core\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plotting the first two non-trivial diffusion map eigenfunctions. Color maps show the probability that conformations are clustered into the frayed macrostate, maximum distance between 4th AT basepairs, and the the overlap between adjacent AT basepairs and the GC core.\relax }}{25}{figure.caption.9}}
\newlabel{fig:GC-core_dmaps}{{9}{25}{Plotting the first two non-trivial diffusion map eigenfunctions. Color maps show the probability that conformations are clustered into the frayed macrostate, maximum distance between 4th AT basepairs, and the the overlap between adjacent AT basepairs and the GC core.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}SRV correlations to physical coordinates?}{25}{subsubsection.3.3.3}}
\citation{Sanstead2016}
\citation{Phys2019}
\citation{Phys2019}
\citation{Sanstead2018DirectDehybridization}
\newlabel{fig:GC-core_tracking_modes}{{3.3.3}{27}{SRV correlations to physical coordinates?}{subsubsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Show how SRV coordinates correspond to physical features over time and during sample dissociation and hybridization events. Should probably go to SI if we also include GC-core diffusion maps.\relax }}{27}{figure.caption.10}}
\newlabel{fig:GC-core_tracking_modes}{{10}{27}{Show how SRV coordinates correspond to physical features over time and during sample dissociation and hybridization events. Should probably go to SI if we also include GC-core diffusion maps.\relax }{figure.caption.10}{}}
\citation{Sanstead2016}
\newlabel{sec:Results}{{3.3.4}{28}{Comparison to Experiment}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Comparison to Experiment}{28}{subsubsection.3.3.4}}
\newlabel{sec:Results}{{3.4}{28}{GC-mix}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}GC-mix}{28}{subsection.3.4}}
\citation{Yin2011KineticsHybridization,Porschke1971CooperativeTransition}
\citation{Wong2008TheSimulations,Perez2010Real-timeUnfolding,Zgarbova2014BaseRNA}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces WC base pair distance and molecular renderings along two representative GC-mix hybridization and dissociation events.\relax }}{29}{figure.caption.11}}
\newlabel{fig:GC-mix_transitions}{{11}{29}{WC base pair distance and molecular renderings along two representative GC-mix hybridization and dissociation events.\relax }{figure.caption.11}{}}
\citation{Sanstead2018DirectDehybridization}
\citation{Galindo-Murillo2015ConvergenceDGCACGAACGAACGAACGC}
\citation{Nonin1995TerminalFraying,Nikolova2012ProbingSimulations,Andreatta2006UltrafastHelix,Galindo-Murillo2015ConvergenceDGCACGAACGAACGAACGC}
\citation{PinamontiTheModels,Zgarbova2014BaseRNA}
\newlabel{sec:Results}{{3.4.1}{30}{Temperature-dependent timescale comparisons}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Temperature-dependent timescale comparisons}{30}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fitting temperature-dependent trends to the "slow" dissociation mode and "fast" fraying mode detected in experiments. Both show an exponential relationship between dissociation and temperature, however fraying appears more linear for GC-core than for GC-end.\relax }}{31}{figure.caption.12}}
\newlabel{fig:relaxation-comparison}{{12}{31}{Fitting temperature-dependent trends to the "slow" dissociation mode and "fast" fraying mode detected in experiments. Both show an exponential relationship between dissociation and temperature, however fraying appears more linear for GC-core than for GC-end.\relax }{figure.caption.12}{}}
\citation{Hinckley2013AnHybridization}
\citation{?}
\citation{?}
\citation{Romano2013DNADependence}
\citation{Xiao2019}
\newlabel{sec:conc}{{4}{33}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{33}{section.4}}
\newlabel{sec:Results}{{4.1}{33}{Will look a lot like the last paragraph of the intro/abstract}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Will look a lot like the last paragraph of the intro/abstract}{33}{subsection.4.1}}
\newlabel{sec:Results}{{4.1.1}{33}{Limitations}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Limitations}{33}{subsubsection.4.1.1}}
\newlabel{sec:Results}{{4.2}{34}{SI figs}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SI figs}{34}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 5-fold cross validation procedure to select number of SRV coordinates. We look for both the converge of the VAMP-2 and consistent scores between folds to ensure that the model is not fitting on statistical noise. (probably will be SI, but could include AT-all cross-val in the walkthrough section)\relax }}{34}{figure.caption.13}}
\newlabel{fig:srv_crossval}{{13}{34}{5-fold cross validation procedure to select number of SRV coordinates. We look for both the converge of the VAMP-2 and consistent scores between folds to ensure that the model is not fitting on statistical noise. (probably will be SI, but could include AT-all cross-val in the walkthrough section)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Full 5' diffusion maps including degenerate third diffusion map mode\relax }}{35}{figure.caption.14}}
\newlabel{fig:GC-end_dmaps_full}{{14}{35}{Full 5' diffusion maps including degenerate third diffusion map mode\relax }{figure.caption.14}{}}
\newlabel{sec:Results}{{4.2.1}{35}{Code to provide on GitHub}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Code to provide on GitHub}{35}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Full 3' diffusion maps, shows greater overlap between the AT-all and GC-end populations, as well as a less distinct "looping" region for intact GC bonds\relax }}{36}{figure.caption.15}}
\newlabel{fig:GC-end_dmaps_3prime}{{15}{36}{Full 3' diffusion maps, shows greater overlap between the AT-all and GC-end populations, as well as a less distinct "looping" region for intact GC bonds\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces All sequences and metastable macrostates plotted on frayed/shifted collective variable axes.\relax }}{36}{figure.caption.16}}
\newlabel{fig:all_seq_physical_cvs_labels}{{16}{36}{All sequences and metastable macrostates plotted on frayed/shifted collective variable axes.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces All sequences plotted on combined TICA axes. Might include in SI or not at all.\relax }}{37}{figure.caption.17}}
\newlabel{fig:all_seq_tica_cvs}{{17}{37}{All sequences plotted on combined TICA axes. Might include in SI or not at all.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Slow and Fast fits for GC-mix and AT-all, no acceleration values were calculated as there was not the same temperature-dependent data available for these sequences. GC-mix again shows barrierles fraying at the terminus, with a noticeable barrier for G:C bonds breaking at the second base pair in. AT-all shows a more exponential relationship for terminal fraying, likely because the simulations are run at lower relative temperatures.\relax }}{38}{figure.caption.18}}
\newlabel{fig:relaxation-comparison_mix_and_all}{{18}{38}{Slow and Fast fits for GC-mix and AT-all, no acceleration values were calculated as there was not the same temperature-dependent data available for these sequences. GC-mix again shows barrierles fraying at the terminus, with a noticeable barrier for G:C bonds breaking at the second base pair in. AT-all shows a more exponential relationship for terminal fraying, likely because the simulations are run at lower relative temperatures.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fits across multiple cutoffs and basepairs for GC-core and GC-end fast response. (This is a placeholder until I reformat these to match the main text).\relax }}{39}{figure.caption.19}}
\newlabel{fig:relaxation_core_and_end_allcuts}{{19}{39}{Fits across multiple cutoffs and basepairs for GC-core and GC-end fast response. (This is a placeholder until I reformat these to match the main text).\relax }{figure.caption.19}{}}
\bibdata{acs-manuscript,refs_mendeley2}
\bibcite{Seeman2017DNANanotechnology}{{1}{2017}{{Seeman and Sleiman}}{{Seeman, and Sleiman}}}
\bibcite{Adleman1994MolecularProblems}{{2}{1994}{{Adleman}}{{}}}
\bibcite{Rothemund2006FoldingPatterns}{{3}{2006}{{Rothemund}}{{}}}
\bibcite{Gu2010ALine}{{4}{2010}{{Gu et~al.}}{{Gu, Chao, Xiao, and Seeman}}}
\bibcite{MhatreV.HoJi-AnnLee2012NIHAccess}{{5}{2012}{{Mhatre V.~Ho and Martin}}{{Mhatre V.~Ho, and Martin}}}
\bibcite{Bui2018}{{6}{2018}{{Bui et~al.}}{{Bui, Shah, Mokhtar, Song, Garg, and Reif}}}
\bibcite{Shah2019}{{7}{2019}{{Shah et~al.}}{{Shah, Dubey, and Reif}}}
\bibcite{Yin2011KineticsHybridization}{{8}{2011}{{Yin and Zhao}}{{Yin, and Zhao}}}
\bibcite{Xiao2019}{{9}{2019}{{Xiao et~al.}}{{Xiao, Sharpe, Chakraborty, and Wales}}}
\bibcite{Hinckley2014Coarse-grainedEffects}{{10}{2014}{{Hinckley et~al.}}{{Hinckley, Lequieu, and De~Pablo}}}
\bibcite{Sanstead2016}{{11}{2016}{{Sanstead et~al.}}{{Sanstead, Stevenson, and Tokmako}}}
\bibcite{Porschke1971CooperativeTransition}{{12}{1971}{{P{\"{o}}rschke and {Eigen}}}{{P{\"{o}}rschke, and {Eigen}}}}
\@writefile{toc}{\contentsline {section}{References}{40}{section*.20}}
\bibcite{Porschke1973ThermodynamicsPairs}{{13}{1973}{{P{\"{o}}rschke et~al.}}{{P{\"{o}}rschke, Uhlenbeck, and Martin}}}
\bibcite{Chen2007InfluenceHybridization}{{14}{2007}{{Chen et~al.}}{{Chen, Wang, Wang, Wei, and Zhao}}}
\bibcite{Craig1971ElaxationOligon}{{15}{1971}{{Craig et~al.}}{{Craig, Crothers, and Doty}}}
\bibcite{Schickinger2018TetheredHelices}{{16}{2018}{{Schickinger et~al.}}{{Schickinger, Zacharias, Dietz, Schickinger, Zacharias, and Dietz}}}
\bibcite{Zhang2018PredictingSequence}{{17}{2018}{{Zhang et~al.}}{{Zhang, Fang, Duan, Wu, Zhang, Dalchau, Yordanov, Petersen, Phillips, and Zhang}}}
\bibcite{Phys2014}{{18}{2014}{{Phys et~al.}}{{Phys, Hinckley, Lequieu, and Pablo}}}
\bibcite{Maciejczyk2014DNAModel}{{19}{2014}{{Maciejczyk et~al.}}{{Maciejczyk, Spasic, Liwo, and Scheraga}}}
\bibcite{Zgarbova2014BaseRNA}{{20}{2014}{{Zgarbov{\'{a}} et~al.}}{{Zgarbov{\'{a}}, Otyepka, {\v {S}}poner, Lanka{\v {s}}, and Jure{\v {c}}ka}}}
\bibcite{Nonin1995TerminalFraying}{{21}{1995}{{Nonin et~al.}}{{Nonin, Leroy, and Gu{\'{e}}ron}}}
\bibcite{Nikolova2012ProbingSimulations}{{22}{2012}{{Nikolova et~al.}}{{Nikolova, Bascom, Andricioaei, and Al-Hashimi}}}
\bibcite{Andreatta2006UltrafastHelix}{{23}{2006}{{Andreatta et~al.}}{{Andreatta, Sen, P{\'{e}}rez~Lustres, Kovalenko, Ernsting, Murphy, Coleman, and Berg}}}
\bibcite{Morrison1993SensitiveSolution}{{24}{1993}{{Morrison and Stols}}{{Morrison, and Stols}}}
\bibcite{Wetmur1968KineticsDNA}{{25}{1968}{{Wetmur and Davidson}}{{Wetmur, and Davidson}}}
\bibcite{Williams1989LaserDGCATGC}{{26}{1989}{{Williams et~al.}}{{Williams, Longfellow, Freier, Kierzek, and Turner}}}
\bibcite{Narayanan2012ExploringMixing}{{27}{2012}{{Narayanan et~al.}}{{Narayanan, Zhu, Velmurugu, Roca, Kuznetsov, Prehna, Lapidus, and Ansari}}}
\bibcite{Sanstead2018DirectDehybridization}{{28}{2018}{{Sanstead and Tokmakoff}}{{Sanstead, and Tokmakoff}}}
\bibcite{Liu20173DSolution}{{29}{2017}{{Liu et~al.}}{{Liu, Obliosca, Liu, Chen, Jiang, and Yeh}}}
\bibcite{Chen2008Base-by-baseSpectroscopy}{{30}{2008}{{Chen et~al.}}{{Chen, Zhou, Qu, and Xin}}}
\bibcite{Dupuis2013Single-moleculeHelices}{{31}{2013}{{Dupuis et~al.}}{{Dupuis, Holmstrom, and Nesbitt}}}
\bibcite{Romano2013DNADependence}{{32}{2013}{{Romano et~al.}}{{Romano, Doye, Ouldridge, Petr, and Louis}}}
\bibcite{Hinckley2013AnHybridization}{{33}{2013}{{Hinckley et~al.}}{{Hinckley, Freeman, Whitmer, and De~Pablo}}}
\bibcite{Markegard2015}{{34}{2015}{{Markegard et~al.}}{{Markegard, Fu, Reddy, and Nguyen}}}
\bibcite{Schmitt2013ExploringSurface}{{35}{2013}{{Schmitt et~al.}}{{Schmitt, Rogers, and Knotts~IV}}}
\bibcite{Sambriski2009}{{36}{2009}{{Sambriski et~al.}}{{Sambriski, Schwartz, and De~Pablo}}}
\bibcite{Hoefert2011MolecularOligonucleotides}{{37}{2011}{{Hoefert et~al.}}{{Hoefert, Sambriski, and Jos{\'{e}} De~Pablo}}}
\bibcite{Wong2008TheSimulations}{{38}{2008}{{Wong and Pettitt}}{{Wong, and Pettitt}}}
\bibcite{Perez2010Real-timeUnfolding}{{39}{2010}{{Perez and Orozco}}{{Perez, and Orozco}}}
\bibcite{Pande2010EverythingAsk}{{40}{2010}{{Pande et~al.}}{{Pande, Beauchamp, and Bowman}}}
\bibcite{Jin2019}{{41}{2019}{{Jin and Maibaum}}{{Jin, and Maibaum}}}
\bibcite{Pinamonti2017}{{42}{2017}{{Pinamonti et~al.}}{{Pinamonti, Zhao, Condon, Paul, Noe, Turner, and Bussi}}}
\bibcite{Chen}{{43}{}{{Chen et~al.}}{{Chen, Sidky, and Ferguson}}}
\bibcite{Cordoba2017AIons}{{44}{2017}{{C{\'{o}}rdoba et~al.}}{{C{\'{o}}rdoba, Hinckley, Lequieu, and de~Pablo}}}
\bibcite{Lu2020OpenAWSEMSummary}{{45}{2020}{{Lu et~al.}}{{Lu, Bueno, Schafer, Moller, Jin, Chen, Chen, Gu, Pablo, and Peter}}}
\bibcite{Lequieu2016Tension-dependentUnwrapping}{{46}{2016}{{Lequieu et~al.}}{{Lequieu, C{\'{o}}rdoba, Schwartz, and De~Pablo}}}
\bibcite{Lequieu20191CPN:Chromatin}{{47}{2019}{{Lequieu et~al.}}{{Lequieu, C{\'{o}}rdoba, Moller, and De~Pablo}}}
\bibcite{Hinckley2015}{{48}{2015}{{Hinckley and Pablo}}{{Hinckley, and Pablo}}}
\bibcite{Schneider1978Molecular-dynamicsTransitions}{{49}{1978}{{Schneider and Stoll}}{{Schneider, and Stoll}}}
\bibcite{McGibbon2015MDTraj:Trajectories}{{50}{2015}{{McGibbon et~al.}}{{McGibbon, Beauchamp, Harrigan, Klein, Swails, Hern{\'{a}}ndez, Schwantes, Wang, Lane, and Pande}}}
\bibcite{Sengupta2019AutomatedSelf-assembly}{{51}{2019}{{Sengupta et~al.}}{{Sengupta, Carballo-pacheco, and Strodel}}}
\bibcite{WuVariationalData}{{52}{}{{Wu}}{{}}}
\bibcite{Mardt2018VAMPnetsKinetics}{{53}{2018}{{Mardt et~al.}}{{Mardt, Pasquali, Wu, and No{\'{e}}}}}
\bibcite{Molgedey1994SeparationCorrelations}{{54}{1994}{{Molgedey and Schuster}}{{Molgedey, and Schuster}}}
\bibcite{Harrigan2017LandmarkDynamics}{{55}{2017}{{Harrigan and Pande}}{{Harrigan, and Pande}}}
\bibcite{Sidky}{{56}{}{{Sidky et~al.}}{{Sidky, Chen, and Ferguson}}}
\bibcite{McGibbon2015VariationalKinetics}{{57}{2015}{{McGibbon and Pande}}{{McGibbon, and Pande}}}
\bibcite{KerasGithub.Com}{{58}{}{{Ker}}{{}}}
\bibcite{Abadi2016TensorFlow:Systems}{{59}{2016}{{Abadi et~al.}}{{Abadi, Agarwal, Barham, Brevdo, Chen, Citro, Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia, Jozefowicz, Kaiser, Kudlur, Levenberg, Mane, Monga, Moore, Murray, Olah, Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan, Viegas, Vinyals, Warden, Wattenberg, Wicke, Yu, and Zheng}}}
\bibcite{Scherer2015PyEMMAModels}{{60}{2015}{{Scherer et~al.}}{{Scherer, Trendelkamp-schroer, Paul, Pe, Ho, Plattner, Wehmeyer, Prinz, and Noe}}}
\bibcite{Phys2018MarkovValidation}{{61}{2018}{{Phys et~al.}}{{Phys, Prinz, Wu, Sarich, Keller, Senne, Held, Chodera, Sch{\"{u}}tte, No{\'{e}}, Prinz, Wu, Sarich, Keller, Senne, Held, Chodera, Sch{\"{u}}tte, and No{\'{e}}}}}
\bibcite{Pinamonti2017PredictingModels}{{62}{2017}{{Pinamonti et~al.}}{{Pinamonti, Zhao, Condon, Paul, No{\`{e}}, Turner, and Bussi}}}
\bibcite{PinamontiTheModels}{{63}{}{{Pinamonti et~al.}}{{Pinamonti, Paul, Rodriguez, and Bussi}}}
\bibcite{Michele2014EHybridization}{{64}{2014}{{Michele et~al.}}{{Michele, Mognetti, Yanagishima, Varilly, Ru, Frenkel, and Eiser}}}
\bibcite{Senior1988InfluenceDuplexes}{{65}{1988}{{Senior et~al.}}{{Senior, Jones, and Breslauer}}}
\bibcite{Dickman2012ThermodynamicDNAs}{{66}{2012}{{Dickman et~al.}}{{Dickman, Manyanga, Brewood, Fish, Fish, Summers, Horne, and Benight}}}
\bibcite{Doktycz1990ThermodynamicATGC}{{67}{1990}{{Doktycz et~al.}}{{Doktycz, Paner, Amaratunga, and Benight}}}
\bibcite{Santalucia2004TM}{{68}{2004}{{Santalucia and Hicks}}{{Santalucia, and Hicks}}}
\bibcite{SantaLucia1998AThermodynamics}{{69}{1998}{{SantaLucia}}{{}}}
\bibcite{DiMichele2014EffectHybridization}{{70}{2014}{{Di~Michele et~al.}}{{Di~Michele, Mognetti, Yanagishima, Varilly, Ruff, Frenkel, and Eiser}}}
\bibcite{Coifman2006DiffusionMaps}{{71}{2006}{{Coifman and Lafon}}{{Coifman, and Lafon}}}
\bibcite{Ferguson2010SystematicMaps}{{72}{2010}{{Ferguson et~al.}}{{Ferguson, Panagiotopoulos, Debenedetti, and Kevrekidis}}}
\bibcite{Phys2019}{{73}{2019}{{Phys et~al.}}{{Phys, Sanstead, and Tokmakoff}}}
\bibcite{Galindo-Murillo2015ConvergenceDGCACGAACGAACGAACGC}{{74}{2015}{{Galindo-Murillo et~al.}}{{Galindo-Murillo, Roe, and Cheatham}}}
\mciteSetMaxCount{main}{bibitem}{74}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{769860}
\mciteSetMaxWidth{main}{subitem}{0}
