\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Five-fold cross-validation of the SRV VAMP-2 scores to select the optimal number of SRV coordinates for each sequence. A knee in the VAMP-2 plot at approximately the fifth slow mode for each of the four sequences motivates the choice of a 5D projection. The absence of any significant separation in the training and testing VAMP-2 scores demonstrates that the 5D model is not overfitted.\relax }}{S2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:allseq_srv_crossval}{{S1}{S2}{Five-fold cross-validation of the SRV VAMP-2 scores to select the optimal number of SRV coordinates for each sequence. A knee in the VAMP-2 plot at approximately the fifth slow mode for each of the four sequences motivates the choice of a 5D projection. The absence of any significant separation in the training and testing VAMP-2 scores demonstrates that the 5D model is not overfitted.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Convergence of the MSM implied time scales $t_i$ as a function of lag time $\tau $. Solid lines indicate maximum likelihood result while dashed lines show the Bayesian ensemble means. The implied time scales for all sequences converge at a lag time of $\tau $ = 1.2 ns (vertical line). The black solid curve marks equality of the implied time scale and lag time and delimits the shaded region wherein the implied time scales are shorter than the lag time and cannot be resolved. \leavevmode {\color  {red}[[(i) Eliminate tICA data. (ii) Eliminate legend. (iii) Add Bayesian ensemble uncertainties as colored shading behind the solid line. PyEMMA will do this calculation for you.]]}\relax }}{S3}{figure.caption.2}}
\newlabel{fig:all_seq_lags}{{S2}{S3}{Convergence of the MSM implied time scales $t_i$ as a function of lag time $\tau $. Solid lines indicate maximum likelihood result while dashed lines show the Bayesian ensemble means. The implied time scales for all sequences converge at a lag time of $\tau $ = 1.2 ns (vertical line). The black solid curve marks equality of the implied time scale and lag time and delimits the shaded region wherein the implied time scales are shorter than the lag time and cannot be resolved. \noter {(i) Eliminate tICA data. (ii) Eliminate legend. (iii) Add Bayesian ensemble uncertainties as colored shading behind the solid line. PyEMMA will do this calculation for you.}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Chapman-Kolmogorov (CK) tests comparing the probabilities of remaining within each macrostates for each sequence as a function of lag time predicted by an MSM constructed at the $\tau $ = 1.2 ns lag time (dashed blue line) versus those computed from an MSM constructed at the particular lag time (solid black line). The good agreement between these two results provides numerical validation of the Markovian nature of the $\tau $ = 1.2 ns lag time MSM.\relax }}{S4}{figure.caption.3}}
\newlabel{fig:all_seq_lags}{{S3}{S4}{Chapman-Kolmogorov (CK) tests comparing the probabilities of remaining within each macrostates for each sequence as a function of lag time predicted by an MSM constructed at the $\tau $ = 1.2 ns lag time (dashed blue line) versus those computed from an MSM constructed at the particular lag time (solid black line). The good agreement between these two results provides numerical validation of the Markovian nature of the $\tau $ = 1.2 ns lag time MSM.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces \leavevmode {\color  {red}[[Can this be (i) simplified -- just show the left panels, the right panels are in the main text, (ii) report the kd values in the legends for the fits and provide the equation in the caption, and (iii) show data for all four seqs. Rewrite the caption and axes labels to reflect the terminology used in the main text (e.g., $k_d^\mathrm  {slow}$, report Tm by writing it as text within white space of each figure for each sequence).]]}\relax }}{S5}{figure.caption.4}}
\newlabel{fig:fast_slow_fits}{{S4}{S5}{\noter {Can this be (i) simplified -- just show the left panels, the right panels are in the main text, (ii) report the kd values in the legends for the fits and provide the equation in the caption, and (iii) show data for all four seqs. Rewrite the caption and axes labels to reflect the terminology used in the main text (e.g., $k_d^\mathrm {slow}$, report Tm by writing it as text within white space of each figure for each sequence).}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces \leavevmode {\color  {red}[[Add caption mirroring that from the main text.]]}\relax }}{S8}{figure.caption.7}}
\newlabel{fig:allseq_table}{{S5}{S8}{\noter {Add caption mirroring that from the main text.}\relax }{figure.caption.7}{}}
\citation{SantaLucia1998AThermodynamics}
\citation{SantaLucia1998AThermodynamics}
\@writefile{toc}{\contentsline {subsection}{Nearest neighbor model of duplex thermodynamics}{S9}{section*.8}}
\bibdata{acs-SI,references}
\bibcite{SantaLucia1998AThermodynamics}{{1}{1998}{{SantaLucia}}{{}}}
\mciteSetMaxCount{main}{bibitem}{1}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{384930}
\mciteSetMaxWidth{main}{subitem}{0}
\@writefile{toc}{\contentsline {section}{References}{S10}{section*.9}}
