\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Five-fold cross-validation of the SRV VAMP-2 scores to select the optimal number of SRV coordinates for each sequence. A knee in the VAMP-2 plot was identified at the fifth, fourth, third, and second slow modes for AT-all, GC-end, GC-core, and GC-mix, respectively. An embedding of corresponding dimensionality was then used to cluster frames into discrete states. The absence of any significant separation in the training and testing VAMP-2 scores demonstrates that model is not overfitted.\relax }}{S2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SIFig1}{{S1}{S2}{Five-fold cross-validation of the SRV VAMP-2 scores to select the optimal number of SRV coordinates for each sequence. A knee in the VAMP-2 plot was identified at the fifth, fourth, third, and second slow modes for AT-all, GC-end, GC-core, and GC-mix, respectively. An embedding of corresponding dimensionality was then used to cluster frames into discrete states. The absence of any significant separation in the training and testing VAMP-2 scores demonstrates that model is not overfitted.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Convergence of the MSM implied time scales $t_i$ as a function of lag time $\tau $. Solid lines indicate maximum likelihood result while dashed lines show the Bayesian ensemble means. The implied time scales for all sequences converge at a lag time of $\tau $ = 1.2 ns (vertical line). The black solid curve marks equality of the implied time scale and lag time and delimits the shaded region wherein the implied time scales are shorter than the lag time and cannot be resolved.\relax }}{S3}{figure.caption.2}}
\newlabel{fig:SIFig2}{{S2}{S3}{Convergence of the MSM implied time scales $t_i$ as a function of lag time $\tau $. Solid lines indicate maximum likelihood result while dashed lines show the Bayesian ensemble means. The implied time scales for all sequences converge at a lag time of $\tau $ = 1.2 ns (vertical line). The black solid curve marks equality of the implied time scale and lag time and delimits the shaded region wherein the implied time scales are shorter than the lag time and cannot be resolved.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Chapman-Kolmogorov (CK) tests comparing the probabilities of remaining within each macrostates for each sequence as a function of lag time predicted by $k$ applications of an MSM constructed at the $\tau $ = 1.2 ns lag time $\mathbf  {P}^k(\tau )$ (dashed blue line) versus those computed from an MSM constructed at that particular lag time $\mathbf  {P}(k \tau )$ (solid black line). The good agreement between these two results provides numerical validation of the Markovian nature of the $\tau $ = 1.2 ns lag time MSM.\relax }}{S4}{figure.caption.3}}
\newlabel{fig:SIFig3}{{S3}{S4}{Chapman-Kolmogorov (CK) tests comparing the probabilities of remaining within each macrostates for each sequence as a function of lag time predicted by $k$ applications of an MSM constructed at the $\tau $ = 1.2 ns lag time $\mathbf {P}^k(\tau )$ (dashed blue line) versus those computed from an MSM constructed at that particular lag time $\mathbf {P}(k \tau )$ (solid black line). The good agreement between these two results provides numerical validation of the Markovian nature of the $\tau $ = 1.2 ns lag time MSM.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Exponential fits for both slow (dissociation) and fast (fraying) response for all four sequences during ``computational T-jump'' experiments. From 120 independent 1 $\mu $s simulations, we compiled the slow response data by recording the fraction of sequences with both central Watson-Crick base pairs intact as a function of time, and the fast response data as the fraction of sequences with both terminal Watson-Crick base pairs intact as a function of time. We define a Watson-Crick base pair to be intact if the two comlementary bases lie within a linear distance of 1.3 nm. We extracted our computational estimate of $k_d^\mathrm  {fast}$ by fitting a decaying exponential to the fraction of bound A:T termini as a function of time $f_\mathrm  {unfrayed}(t) = \qopname  \relax o{exp}(-k_d^\mathrm  {fast}t)$. Similarly, we extracted our computational estimate of $k_d^\mathrm  {slow}$ by fitting a decaying exponential to the fraction of hybridized sequences as a function of time $f_\mathrm  {hybridized}(t) = \qopname  \relax o{exp}(-k_d^\mathrm  {slow}t)$.\relax }}{S5}{figure.caption.4}}
\newlabel{fig:SIFig4}{{S4}{S5}{Exponential fits for both slow (dissociation) and fast (fraying) response for all four sequences during ``computational T-jump'' experiments. From 120 independent 1 $\mu $s simulations, we compiled the slow response data by recording the fraction of sequences with both central Watson-Crick base pairs intact as a function of time, and the fast response data as the fraction of sequences with both terminal Watson-Crick base pairs intact as a function of time. We define a Watson-Crick base pair to be intact if the two comlementary bases lie within a linear distance of 1.3 nm. We extracted our computational estimate of $k_d^\mathrm {fast}$ by fitting a decaying exponential to the fraction of bound A:T termini as a function of time $f_\mathrm {unfrayed}(t) = \exp (-k_d^\mathrm {fast}t)$. Similarly, we extracted our computational estimate of $k_d^\mathrm {slow}$ by fitting a decaying exponential to the fraction of hybridized sequences as a function of time $f_\mathrm {hybridized}(t) = \exp (-k_d^\mathrm {slow}t)$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces GC-mix hybridizes by nucleation-zippering and dehybridizes by fraying-peeling. Tracking of the 10 intermolecular distances between native WC base pairs over the course of four additional hybridization and dissociation events. Symmetrically permutable distances (e.g., A$_1$:T$_{10}$ and T$_{10}$:A$_1$) are reflected across the x-axis to avoid congestion in the plot. Circles superposed on the x-axis indicate the instantaneous MSM state assignment as dissociated D (blue) or hybridized H (orange). Hybridization tends to occur by a nucleation-zippering mechanism, wherein a native G:C WC pair and adjacent A:T pair or central A:T pairs first form prior to rapid formation of the complete duplex. Dehybridization tends to occur by a fraying-peeling mechanism wherein fraying of the two-base AT-tails on one or both sides of the duplex precedes dissociation of the central native base pairs and complete dissolution of the duplex.\relax }}{S8}{figure.caption.7}}
\newlabel{fig:SIFig5}{{S5}{S8}{GC-mix hybridizes by nucleation-zippering and dehybridizes by fraying-peeling. Tracking of the 10 intermolecular distances between native WC base pairs over the course of four additional hybridization and dissociation events. Symmetrically permutable distances (e.g., A$_1$:T$_{10}$ and T$_{10}$:A$_1$) are reflected across the x-axis to avoid congestion in the plot. Circles superposed on the x-axis indicate the instantaneous MSM state assignment as dissociated D (blue) or hybridized H (orange). Hybridization tends to occur by a nucleation-zippering mechanism, wherein a native G:C WC pair and adjacent A:T pair or central A:T pairs first form prior to rapid formation of the complete duplex. Dehybridization tends to occur by a fraying-peeling mechanism wherein fraying of the two-base AT-tails on one or both sides of the duplex precedes dissociation of the central native base pairs and complete dissolution of the duplex.\relax }{figure.caption.7}{}}
\citation{SantaLucia1998AThermodynamics}
\citation{SantaLucia1998AThermodynamics}
\citation{Santalucia2004TM}
\citation{Santalucia2004TM}
\citation{Owczarzy2008PredictingCations}
\citation{Owczarzy2008PredictingCations}
\@writefile{toc}{\contentsline {subsection}{Nearest neighbor model of duplex thermodynamics}{S9}{section*.8}}
\newlabel{SIe1}{{1}{S9}{Nearest neighbor model of duplex thermodynamics}{equation.0.1}{}}
\newlabel{SIe2}{{2}{S9}{Nearest neighbor model of duplex thermodynamics}{equation.0.2}{}}
\newlabel{SIe3}{{3}{S9}{Nearest neighbor model of duplex thermodynamics}{equation.0.3}{}}
\newlabel{SIe4}{{4}{S10}{Nearest neighbor model of duplex thermodynamics}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Schematic of nearest neighbor (NN) contributions for a fully hybridized AT-all duplex and an out-of-register duplex with dangling ends (DE).\relax }}{S10}{figure.caption.9}}
\newlabel{fig:SIFig6}{{S6}{S10}{Schematic of nearest neighbor (NN) contributions for a fully hybridized AT-all duplex and an out-of-register duplex with dangling ends (DE).\relax }{figure.caption.9}{}}
\bibdata{acs-SI,references_210505}
\bibcite{SantaLucia1998AThermodynamics}{{1}{1998}{{SantaLucia}}{{}}}
\bibcite{Santalucia2004TM}{{2}{2004}{{Santalucia and Hicks}}{{Santalucia, and Hicks}}}
\bibcite{Owczarzy2008PredictingCations}{{3}{2008}{{Owczarzy et~al.}}{{Owczarzy, Moreira, You, Behlke, and W{\"{a}}lder}}}
\mciteSetMaxCount{main}{bibitem}{3}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{384930}
\mciteSetMaxWidth{main}{subitem}{0}
\@writefile{toc}{\contentsline {section}{References}{S11}{section*.10}}
