\providecommand{\latin}[1]{#1}
\makeatletter
\providecommand{\doi}
  {\begingroup\let\do\@makeother\dospecials
  \catcode`\{=1 \catcode`\}=2 \doi@aux}
\providecommand{\doi@aux}[1]{\endgroup\texttt{#1}}
\makeatother
\providecommand*\mcitethebibliography{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
  {\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{4}
\providecommand*\natexlab[1]{#1}
\providecommand*\mciteSetBstSublistMode[1]{}
\providecommand*\mciteSetBstMaxWidthForm[2]{}
\providecommand*\mciteBstWouldAddEndPuncttrue
  {\def\EndOfBibitem{\unskip.}}
\providecommand*\mciteBstWouldAddEndPunctfalse
  {\let\EndOfBibitem\relax}
\providecommand*\mciteSetBstMidEndSepPunct[3]{}
\providecommand*\mciteSetBstSublistLabelBeginEnd[3]{}
\providecommand*\EndOfBibitem{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}{(\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd
  {\mcitemaxwidthsubitemform\space}
  {\relax}
  {\relax}

\bibitem[SantaLucia(1998)]{SantaLucia1998AThermodynamics}
SantaLucia,~J. {A Unified View of Polymer, Dumbbell, and Oligonucleotide DNA
  Nearest-Neighbor Thermodynamics}. \emph{Proc. Natl. Acad. Sci. U. S. A.}
  \textbf{1998}, \emph{95}, 1460--1465\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Santalucia and Hicks(2004)Santalucia, and
  Hicks]{Santalucia2004TheMotifs}
Santalucia,~J.; Hicks,~D. {The Thermodynamics of DNA Structural Motifs}.
  \emph{Annu. Rev. Biophys. Biomol. Struct} \textbf{2004}, \emph{33},
  415--440\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Owczarzy \latin{et~al.}(2008)Owczarzy, Moreira, You, Behlke, and
  W{\"{a}}lder]{Owczarzy2008PredictingCations}
Owczarzy,~R.; Moreira,~B.~G.; You,~Y.; Behlke,~M.~A.; W{\"{a}}lder,~J.~A.
  {Predicting stability of DNA duplexes in solutions containing magnesium and
  monovalent cations}. \emph{Biochemistry} \textbf{2008}, \emph{47},
  5336--5353\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
