\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Five-fold cross-validation of the SRV VAMP-2 scores to select the optimal number of SRV coordinates for each sequence. A knee in the VAMP-2 plot was identified at the fifth, fourth, third, and second slow modes for AT-all, GC-end, GC-core, and GC-mix, respectively. An embedding of corresponding dimensionality was then used to cluster frames into discrete states. The absence of any significant separation in the training and testing VAMP-2 scores demonstrates that model is not overfitted.\relax }}{S2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SIFig1}{{S1}{S2}{Five-fold cross-validation of the SRV VAMP-2 scores to select the optimal number of SRV coordinates for each sequence. A knee in the VAMP-2 plot was identified at the fifth, fourth, third, and second slow modes for AT-all, GC-end, GC-core, and GC-mix, respectively. An embedding of corresponding dimensionality was then used to cluster frames into discrete states. The absence of any significant separation in the training and testing VAMP-2 scores demonstrates that model is not overfitted.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Convergence of the MSM implied time scales $t_i$ as a function of lag time $\tau $. Solid lines indicate maximum likelihood result while dashed lines show the Bayesian ensemble means superposed on shaded areas representing 95\% confidence intervals. The high simulation data volume used in our MSM construction means that the maximum likelihood and Bayesian ensemble means are in good agreement and confidence intervals are narrow. The implied time scales for all sequences converge at a lag time of $\tau $ = 1.2 ns (vertical line). The black solid curve marks equality of the implied time scale and lag time and delimits the shaded region wherein the implied time scales are shorter than the lag time and cannot be resolved.\relax }}{S3}{figure.caption.2}}
\newlabel{fig:SIFig2}{{S2}{S3}{Convergence of the MSM implied time scales $t_i$ as a function of lag time $\tau $. Solid lines indicate maximum likelihood result while dashed lines show the Bayesian ensemble means superposed on shaded areas representing 95\% confidence intervals. The high simulation data volume used in our MSM construction means that the maximum likelihood and Bayesian ensemble means are in good agreement and confidence intervals are narrow. The implied time scales for all sequences converge at a lag time of $\tau $ = 1.2 ns (vertical line). The black solid curve marks equality of the implied time scale and lag time and delimits the shaded region wherein the implied time scales are shorter than the lag time and cannot be resolved.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Chapman-Kolmogorov (CK) tests comparing the probabilities of remaining within each macrostates for each sequence as a function of lag time predicted by $k$ applications of an MSM constructed at the $\tau $ = 1.2 ns lag time $\mathbf  {P}^k(\tau )$ (dashed blue line) versus those computed from an MSM constructed at that particular lag time $\mathbf  {P}(k \tau )$ (solid black line). The blue shaded area indicates the estimated standard deviation in $\mathbf  {P}^k(\tau )$. The good agreement between these two results provides numerical validation of the Markovian nature of the $\tau $ = 1.2 ns lag time MSM.\relax }}{S4}{figure.caption.3}}
\newlabel{fig:SIFig3}{{S3}{S4}{Chapman-Kolmogorov (CK) tests comparing the probabilities of remaining within each macrostates for each sequence as a function of lag time predicted by $k$ applications of an MSM constructed at the $\tau $ = 1.2 ns lag time $\mathbf {P}^k(\tau )$ (dashed blue line) versus those computed from an MSM constructed at that particular lag time $\mathbf {P}(k \tau )$ (solid black line). The blue shaded area indicates the estimated standard deviation in $\mathbf {P}^k(\tau )$. The good agreement between these two results provides numerical validation of the Markovian nature of the $\tau $ = 1.2 ns lag time MSM.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Exponential fits for both slow (dissociation) and fast (fraying) response for all four sequences during ``computational T-jump'' experiments. From 120 independent 1 $\mu $s simulations, we compiled the slow response data by recording the fraction of sequences with both central Watson-Crick base pairs intact as a function of time, and the fast response data as the fraction of sequences with both terminal Watson-Crick base pairs intact as a function of time. We define a Watson-Crick base pair to be intact if the centers-of-mass of the two comlementary bases lie within a linear distance of 1.3 nm. We extracted our computational estimate of $k_d^\mathrm  {fast}$ by fitting a decaying exponential to the fraction of bound A:T termini as a function of time $f_\mathrm  {unfrayed}(t) = \qopname  \relax o{exp}(-k_d^\mathrm  {fast}t)$. Similarly, we extracted our computational estimate of $k_d^\mathrm  {slow}$ by fitting a decaying exponential to the fraction of hybridized sequences as a function of time $f_\mathrm  {hybridized}(t) = \qopname  \relax o{exp}(-k_d^\mathrm  {slow}t)$. {\color  {red}{We report within the figure legend of each panel the coefficient of determination $R^2$ for a least squares linear fit of the model to the data in log space (i.e., $\qopname  \relax o{log}\left ( f \right ) = -k_d t$) and data are plotted on log-linear axes to facilitate visual comparison of the fits. In all cases we observe excellent fits of the models to the data with all $R^2$ > 0.88 except for the slow response at the the lowest temperature T$_m$-5K where dissociation events are sparse.}}\relax }}{S6}{figure.caption.5}}
\newlabel{fig:SIFig4}{{S4}{S6}{Exponential fits for both slow (dissociation) and fast (fraying) response for all four sequences during ``computational T-jump'' experiments. From 120 independent 1 $\mu $s simulations, we compiled the slow response data by recording the fraction of sequences with both central Watson-Crick base pairs intact as a function of time, and the fast response data as the fraction of sequences with both terminal Watson-Crick base pairs intact as a function of time. We define a Watson-Crick base pair to be intact if the centers-of-mass of the two comlementary bases lie within a linear distance of 1.3 nm. We extracted our computational estimate of $k_d^\mathrm {fast}$ by fitting a decaying exponential to the fraction of bound A:T termini as a function of time $f_\mathrm {unfrayed}(t) = \exp (-k_d^\mathrm {fast}t)$. Similarly, we extracted our computational estimate of $k_d^\mathrm {slow}$ by fitting a decaying exponential to the fraction of hybridized sequences as a function of time $f_\mathrm {hybridized}(t) = \exp (-k_d^\mathrm {slow}t)$. \rood {We report within the figure legend of each panel the coefficient of determination $R^2$ for a least squares linear fit of the model to the data in log space (i.e., $\log \left ( f \right ) = -k_d t$) and data are plotted on log-linear axes to facilitate visual comparison of the fits. In all cases we observe excellent fits of the models to the data with all $R^2$ > 0.88 except for the slow response at the the lowest temperature T$_m$-5K where dissociation events are sparse.}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces {\color  {red}{Macrostate interpretation and structural analysis. The Markov state model macrostates are learned from the simulation trajectories using the featurization and deep learning procedure described in Section 2.1.2 of the main text, but it is informative to perform a \textit  {post hoc} projection of the simulation data into a low-dimensional space spanned by physically interpretable order parameters in order to determine the structural characteristics of each macrostate and the structural heterogeneity of the microstate ensemble. (a) Definition of two physically-interpretable order parameters useful in characterizing the structure and base pairing of each microstate under both shifting and fraying. We define the $3^\prime $ shift for a particular base on a strand as the linear distance between that base and the base on the complementary strand offset by two base pairs in the $3^\prime $ direction. This distance reaches a minimum when the two strands are mutually shifted two base pairs in the $3^\prime $ direction. We define $d_{3^\prime }$ as the mean $3^\prime $ shift averaged over the two central bases, represented by red arrows, in the complementary strands. It is more convenient to work the reciprocal $d_{3^\prime }^{-1}$, since it has a finite range whereas $d_{3^\prime }$ diverges for dehybridized strands. We define $d_{5^\prime }^{-1}$ analogously as the reciprocal mean $5^\prime $ shift, represented by green arrows. We have found this pair of variables extremely informative in revealing the microstate and macrostate structure and base pairing patterns. (b) We report the mean and standard deviation of $d_{3^\prime }$ and $d_{5^\prime }$ taken over all microstates comprising each macrostate for each sequence. The small standard deviations that are consistent with a narrow distribution of the bulk of the microstates around the free energy minimum of each macrostate. Cartoon renderings reflect the dominant configurations of each macrostate and how each is represented by the $d_{3^\prime }^{-1}$ and $d_{5^\prime }^{-1}$ order parameters green and red arrows, respectively. (c) Superposition of sample density for each macrostate for each sequence AT-all, GC-end, GC-core, and GC-mix projected into $d_{3^\prime }^{-1}$-$d_{5^\prime }^{-1}$. This panel conveys two important pieces of information. First, each macrostate is anchored around a single free energy minimum containing the preponderance of the probability mass of the microstate ensemble. These projections indicate a relatively narrowly peaked distribution of microstates around the free energy minimum with a broad tail. Second, the location of each macrostate free energy minimum in the $d_{3^\prime }^{-1}$-$d_{5^\prime }^{-1}$ projection readily illuminates the base pair pattern within the duplex. Within the fully hybridized H state (blue) $d_{3^\prime }^{-1}$ $\approx $ $d_{5^\prime }^{-1}$ $\approx $ 1.2 nm$^{-1}$. A 2 b.p.\ shift to 3$^\prime $ is manifest in a decrease in $d_{3^\prime }^{-1}$ (increase in $d_{3^\prime }$) and an increase in $d_{5^\prime }^{-1}$ (decrease in $d_{5^\prime }$) producing the stable 3S2 state (green). A further 2 b.p.\ shift to 3$^\prime $ results in a further decrease in $d_{3^\prime }^{-1}$ and also a decrease in $d_{5^\prime }^{-1}$ (back down to the same value as in the H state) to produce the 3S4 state (black). Analogous arguments apply to the 2 b.p.\ 5$^\prime $ shifted state 5S2 (orange) and 4 b.p.\ 5$^\prime $ shifted state 5S4 (purple). The dehybridized state D exists, due to the finite box size, at $d_{3^\prime }^{-1}$ $\approx $ $d_{5^\prime }^{-1}$ $\approx $ 0.2 nm$^{-1}$ (red). The GC-core frayed state F4 (orange) exists as a heart-shaped region between the H and D sates, with each symmetric lobe of the heart corresponding to fraying of one or other of the loose ends. (d) Coloring the microstates by their membership probabilities to their assigned macrostate under a fuzzy clustering procedure shows that microstates lying in the vicinity of the free energy minima have high probabilities whereas those at the macrostate cluster boundaries have less definitive assignments. The former comprise the preponderance of the microstate ensemble while the latter represent intermediate configurations that are transiently occupied as the system transitions from one macrostate to another.}}\relax }}{S8}{figure.caption.7}}
\citation{SantaLucia1998AThermodynamics}
\citation{SantaLucia1998AThermodynamics}
\citation{Santalucia2004TheMotifs}
\citation{Santalucia2004TheMotifs}
\citation{Owczarzy2008PredictingCations}
\citation{Owczarzy2008PredictingCations}
\@writefile{toc}{\contentsline {subsection}{Nearest neighbor model of duplex thermodynamics}{S9}{section*.8}}
\newlabel{SIe1}{{1}{S9}{Nearest neighbor model of duplex thermodynamics}{equation.0.1}{}}
\newlabel{SIe2}{{2}{S9}{Nearest neighbor model of duplex thermodynamics}{equation.0.2}{}}
\newlabel{SIe3}{{3}{S9}{Nearest neighbor model of duplex thermodynamics}{equation.0.3}{}}
\newlabel{SIe4}{{4}{S10}{Nearest neighbor model of duplex thermodynamics}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Schematic of nearest neighbor (NN) contributions for a fully hybridized AT-all duplex and an out-of-register duplex with dangling ends (DE).\relax }}{S11}{figure.caption.9}}
\newlabel{fig:SIFig7}{{S6}{S11}{Schematic of nearest neighbor (NN) contributions for a fully hybridized AT-all duplex and an out-of-register duplex with dangling ends (DE).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces GC-mix hybridizes by nucleation-zippering and dehybridizes by fraying-peeling. Tracking of the 10 intermolecular distances between native WC base pairs over the course of four additional (a) hybridization and (b) dehybridization events. Symmetrically permutable distances (e.g., A$_1$:T$_{10}$ and T$_{10}$:A$_1$) are reflected across the x-axis to avoid congestion in the plot. Circles superposed on the x-axis indicate the instantaneous MSM state assignment as dissociated D (blue) or hybridized H (orange). Hybridization tends to occur by a nucleation-zippering mechanism, wherein a native G:C pair and adjacent A:T pair or 2-3 central A:T pairs first form prior to rapid formation of the duplex. Dehybridization tends to occur by a fraying-peeling mechanism wherein fraying of the two-base AT-tails on one or both sides of the duplex precedes dissociation of the central native base pairs and complete dissolution of the duplex.\relax }}{S14}{figure.caption.12}}
\newlabel{fig:SIFig6}{{S7}{S14}{GC-mix hybridizes by nucleation-zippering and dehybridizes by fraying-peeling. Tracking of the 10 intermolecular distances between native WC base pairs over the course of four additional (a) hybridization and (b) dehybridization events. Symmetrically permutable distances (e.g., A$_1$:T$_{10}$ and T$_{10}$:A$_1$) are reflected across the x-axis to avoid congestion in the plot. Circles superposed on the x-axis indicate the instantaneous MSM state assignment as dissociated D (blue) or hybridized H (orange). Hybridization tends to occur by a nucleation-zippering mechanism, wherein a native G:C pair and adjacent A:T pair or 2-3 central A:T pairs first form prior to rapid formation of the duplex. Dehybridization tends to occur by a fraying-peeling mechanism wherein fraying of the two-base AT-tails on one or both sides of the duplex precedes dissociation of the central native base pairs and complete dissolution of the duplex.\relax }{figure.caption.12}{}}
\bibdata{acs-SI_marked_up,references_210514_abv}
\bibcite{SantaLucia1998AThermodynamics}{{1}{1998}{{SantaLucia}}{{}}}
\bibcite{Santalucia2004TheMotifs}{{2}{2004}{{Santalucia and Hicks}}{{Santalucia, and Hicks}}}
\bibcite{Owczarzy2008PredictingCations}{{3}{2008}{{Owczarzy et~al.}}{{Owczarzy, Moreira, You, Behlke, and W{\"{a}}lder}}}
\mciteSetMaxCount{main}{bibitem}{3}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{384930}
\mciteSetMaxWidth{main}{subitem}{0}
\@writefile{toc}{\contentsline {section}{References}{S15}{section*.13}}
