This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: response_letter.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../references_210514_abv.bib
achemso 2017/05/18 v3.10i
You've used 37 entries,
            2536 wiz_defined-function locations,
            1045 strings with 16366 characters,
and the built_in function-call counts, 14556 in all, are:
= -- 1126
> -- 916
< -- 7
+ -- 359
- -- 322
* -- 1675
:= -- 1974
add.period$ -- 37
call.type$ -- 37
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 766
empty$ -- 908
format.name$ -- 373
if$ -- 2706
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 250
num.names$ -- 111
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 1032
swap$ -- 865
text.length$ -- 74
text.prefix$ -- 0
top$ -- 1
type$ -- 259
warning$ -- 0
while$ -- 142
width$ -- 0
write$ -- 471
