\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@mlabel{}{\unhbox \voidb@x \ignorespaces  Prof.\ Hanadi Sleiman \\ Associate Editor, \protect \textit  {The Journal of the American Chemical Society} }
\citation{Sidky2019High-ResolutionVAMPnets}
\citation{Sidky2019High-ResolutionVAMPnets}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SIFig1}{{\caption@xref {fig:SIFig1}{ on input line 306}}{5}{}{Doc-Start}{}}
\newlabel{fig:SIFig4}{{\caption@xref {fig:SIFig4}{ on input line 341}}{7}{}{Doc-Start}{}}
\citation{Noe2011DynamicalExperiments}
\citation{Remington2019MolecularKinetics}
\citation{Pinamonti2017}
\citation{Flamm2000RNAResolution,Romano2013DNADependence,Hinckley2014Coarse-grainedEffects,Maciejczyk2014DNAModel,Araque2016LatticeCooperativity,Xiao2019}
\citation{Zgarbova2014BaseRNA,Nonin1995TerminalFraying,Nikolova2012ProbingSimulations,Andreatta2006UltrafastHelix}
\citation{Hinckley2014Coarse-grainedEffects,Romano2013DNADependence,Araque2016LatticeCooperativity}
\citation{Shah2019,Strauss2020UpDNA-PAINT}
\citation{Sidky2020MolecularSimulators,Sidky2020MachineSimulation,Chen2019CapabilitiesSystems,Chen2019NonlinearVAMPnets,Phys2018CollectiveDesign,Chen2018MolecularExploration}
\citation{Gallicchio2005TemperaturePaths,Souaille2001ExtensionCalculations,Shirts2008StatisticallyStates,Kumar1992THEMethod}
\citation{Prinz2011OptimalDynamics,Chodera2011DynamicalTemperatures,Stelzl2017DynamicSimulations,Donati2017GirsanovModels,Donati2018GirsanovSimulations,Quer2018ANCOORDINATES}
\citation{Mey2014XTRAM:States}
\citation{Romano2013DNADependence,Hinckley2013AnHybridization,Maciejczyk2014DNAModel,Markegard2015,Dans2016MultiscaleDNA}
\citation{Lequieu2016Tension-dependentUnwrapping,Lequieu2017InSliding}
\citation{Terakawa2015P53Simulations,Tan2018DynamicData}
\citation{Srinivas2013OnDisplacement,Haley2020DesignDisplacement}
\citation{Snodin2019Coarse-grainedOrigami,Doye2020TheOrigami}
\citation{Hinckley2013AnHybridization}
\citation{Wu2014StatisticallyStates,Scherer2015PyEMMAModels}
\citation{Ouldridge2010ExtractingSimulations}
\citation{Ouldridge2010ExtractingSimulations}
\citation{Ouldridge2010ExtractingSimulations}
\newlabel{fig:relaxation-comparison}{{\caption@xref {fig:relaxation-comparison}{ on input line 443}}{12}{}{Doc-Start}{}}
\citation{Xiao2019}
\citation{Xiao2019}
\citation{Ouldridge2010ExtractingSimulations}
\newlabel{fig:compare_cutoffs}{{\caption@xref {fig:compare_cutoffs}{ on input line 571}}{15}{}{equation.3}{}}
\newlabel{fig:relaxation-comparison_2}{{\caption@xref {fig:relaxation-comparison_2}{ on input line 590}}{16}{}{equation.3}{}}
\newlabel{fig:SIFig4_2}{{\caption@xref {fig:SIFig4_2}{ on input line 602}}{17}{}{equation.3}{}}
\citation{Wu2014StatisticallyStates,Scherer2015PyEMMAModels}
\citation{SantaLucia1998AThermodynamics,Santalucia2004TheMotifs}
\newlabel{fig:NN_table}{{\caption@xref {fig:NN_table}{ on input line 648}}{19}{}{equation.3}{}}
\citation{Wehmeyer2019IntroductionSoftware}
\citation{Wong2008TheSimulations,Perez2010Real-timeUnfolding,Zgarbova2014BaseRNA}
\citation{McCully2008MicroscopicHomeodomain}
\citation{Xiao2019,Araque2016LatticeCooperativity,Sikora2013ModelingIntermediates,Sanstead2016}
\citation{Sanstead2016}
\citation{Sanstead2016}
\bibstyle{achemso}
\bibdata{../references_210514_abv}
\bibcite{Sidky2019High-ResolutionVAMPnets}{{1}{2019}{{Sidky et~al.}}{{Sidky, Chen, and Ferguson}}}
\bibcite{Noe2011DynamicalExperiments}{{2}{2011}{{No{\'{e}} et~al.}}{{No{\'{e}}, Doose, Daidone, L{\"{o}}llmann, Sauer, Chodera, and Smith}}}
\bibcite{Remington2019MolecularKinetics}{{3}{2019}{{Remington et~al.}}{{Remington, McCullagh, and Kohler}}}
\bibcite{Pinamonti2017}{{4}{2017}{{Pinamonti et~al.}}{{Pinamonti, Zhao, Condon, Paul, Noe, Turner, and Bussi}}}
\bibcite{Flamm2000RNAResolution}{{5}{2000}{{Flamm et~al.}}{{Flamm, Fontana, Hofacker, and Schuster}}}
\bibcite{Romano2013DNADependence}{{6}{2013}{{Ouldridge et~al.}}{{Ouldridge, {\v S}ulc, Romano, Doye, and Louis}}}
\bibcite{Hinckley2014Coarse-grainedEffects}{{7}{2014}{{Hinckley et~al.}}{{Hinckley, Lequieu, and De~Pablo}}}
\bibcite{Maciejczyk2014DNAModel}{{8}{2014}{{Maciejczyk et~al.}}{{Maciejczyk, Spasic, Liwo, and Scheraga}}}
\bibcite{Araque2016LatticeCooperativity}{{9}{2016}{{Araque and Robert}}{{Araque, and Robert}}}
\bibcite{Xiao2019}{{10}{2019}{{Xiao et~al.}}{{Xiao, Sharpe, Chakraborty, and Wales}}}
\bibcite{Zgarbova2014BaseRNA}{{11}{2014}{{Zgarbov{\'{a}} et~al.}}{{Zgarbov{\'{a}}, Otyepka, {\v {S}}poner, Lanka{\v {s}}, and Jure{\v {c}}ka}}}
\bibcite{Nonin1995TerminalFraying}{{12}{1995}{{Nonin et~al.}}{{Nonin, Leroy, and Gu{\'{e}}ron}}}
\bibcite{Nikolova2012ProbingSimulations}{{13}{2012}{{Nikolova et~al.}}{{Nikolova, Bascom, Andricioaei, and Al-Hashimi}}}
\bibcite{Andreatta2006UltrafastHelix}{{14}{2006}{{Andreatta et~al.}}{{Andreatta, Sen, P{\'{e}}rez~Lustres, Kovalenko, Ernsting, Murphy, Coleman, and Berg}}}
\bibcite{Shah2019}{{15}{2019}{{Shah et~al.}}{{Shah, Dubey, and Reif}}}
\bibcite{Strauss2020UpDNA-PAINT}{{16}{2020}{{Strauss and Jungmann}}{{Strauss, and Jungmann}}}
\bibcite{Sidky2020MolecularSimulators}{{17}{2020}{{Sidky et~al.}}{{Sidky, Chen, and Ferguson}}}
\bibcite{Sidky2020MachineSimulation}{{18}{2020}{{Sidky et~al.}}{{Sidky, Chen, and Ferguson}}}
\bibcite{Chen2019CapabilitiesSystems}{{19}{2019}{{Chen et~al.}}{{Chen, Sidky, and Ferguson}}}
\bibcite{Chen2019NonlinearVAMPnets}{{20}{2019}{{Chen et~al.}}{{Chen, Sidky, and Ferguson}}}
\bibcite{Phys2018CollectiveDesign}{{21}{2018}{{Phys et~al.}}{{Phys, Chen, Tan, and Ferguson}}}
\bibcite{Chen2018MolecularExploration}{{22}{2018}{{Chen and Ferguson}}{{Chen, and Ferguson}}}
\bibcite{Gallicchio2005TemperaturePaths}{{23}{2005}{{Gallicchio et~al.}}{{Gallicchio, Andrec, Felts, and Levy}}}
\bibcite{Souaille2001ExtensionCalculations}{{24}{2001}{{Souaille and Roux}}{{Souaille, and Roux}}}
\bibcite{Shirts2008StatisticallyStates}{{25}{2008}{{Shirts and Chodera}}{{Shirts, and Chodera}}}
\bibcite{Kumar1992THEMethod}{{26}{1992}{{Kumar et~al.}}{{Kumar, Rosenberg, Bouzida, Swendsen, and Kollman}}}
\bibcite{Prinz2011OptimalDynamics}{{27}{2011}{{Prinz et~al.}}{{Prinz, Chodera, Pande, Swope, Smith, and No{\'{e}}}}}
\bibcite{Chodera2011DynamicalTemperatures}{{28}{2011}{{Chodera et~al.}}{{Chodera, Swope, No{\'{e}}, Prinz, Shirts, and Pande}}}
\bibcite{Stelzl2017DynamicSimulations}{{29}{2017}{{Stelzl et~al.}}{{Stelzl, Kells, Rosta, and Hummer}}}
\bibcite{Donati2017GirsanovModels}{{30}{2017}{{Donati et~al.}}{{Donati, Hartmann, and Keller}}}
\bibcite{Donati2018GirsanovSimulations}{{31}{2018}{{Donati and Keller}}{{Donati, and Keller}}}
\bibcite{Quer2018ANCOORDINATES}{{32}{2018}{{Quer et~al.}}{{Quer, Donati, Keller, and Weber}}}
\bibcite{Mey2014XTRAM:States}{{33}{2014}{{Mey et~al.}}{{Mey, Wu, and No{\'{e}}}}}
\bibcite{Hinckley2013AnHybridization}{{34}{2013}{{Hinckley et~al.}}{{Hinckley, Freeman, Whitmer, and De~Pablo}}}
\bibcite{Markegard2015}{{35}{2015}{{Markegard et~al.}}{{Markegard, Fu, Reddy, and Nguyen}}}
\bibcite{Dans2016MultiscaleDNA}{{36}{2016}{{Dans et~al.}}{{Dans, Walther, G{\'{o}}mez, and Orozco}}}
\bibcite{Lequieu2016Tension-dependentUnwrapping}{{37}{2016}{{Lequieu et~al.}}{{Lequieu, C{\'{o}}rdoba, Schwartz, and De~Pablo}}}
\bibcite{Lequieu2017InSliding}{{38}{2017}{{Lequieu et~al.}}{{Lequieu, Schwartz, and De~Pablo}}}
\bibcite{Terakawa2015P53Simulations}{{39}{2015}{{Terakawa and Takada}}{{Terakawa, and Takada}}}
\bibcite{Tan2018DynamicData}{{40}{2018}{{Tan and Takada}}{{Tan, and Takada}}}
\bibcite{Srinivas2013OnDisplacement}{{41}{2013}{{Srinivas et~al.}}{{Srinivas, Ouldridge, {\v {S}}ulc, Schaeffer, Yurke, Louis, Doye, and Winfree}}}
\bibcite{Haley2020DesignDisplacement}{{42}{2020}{{Haley et~al.}}{{Haley, Ouldridge, Mullor~Ruiz, Geraldini, Louis, Bath, and Turberfield}}}
\bibcite{Snodin2019Coarse-grainedOrigami}{{43}{2019}{{Snodin et~al.}}{{Snodin, Schreck, Romano, Louis, and Doye}}}
\bibcite{Doye2020TheOrigami}{{44}{2020}{{Doye et~al.}}{{Doye, Fowler, Pre{\v {s}}ern, Bohlin, Rovigatti, Romano, {\v {S}}ulc, Wong, Louis, Schreck, Engel, Matthies, Benson, Poppleton, and Snodin}}}
\bibcite{Wu2014StatisticallyStates}{{45}{2014}{{Wu et~al.}}{{Wu, Mey, Rosta, and No{\'{e}}}}}
\bibcite{Scherer2015PyEMMAModels}{{46}{2015}{{Scherer et~al.}}{{Scherer, Trendelkamp-schroer, Paul, Pe, Ho, Plattner, Wehmeyer, Prinz, and Noe}}}
\bibcite{Ouldridge2010ExtractingSimulations}{{47}{2010}{{Ouldridge et~al.}}{{Ouldridge, Louis, and Doye}}}
\bibcite{SantaLucia1998AThermodynamics}{{48}{1998}{{SantaLucia}}{{}}}
\bibcite{Santalucia2004TheMotifs}{{49}{2004}{{Santalucia and Hicks}}{{Santalucia, and Hicks}}}
\bibcite{Wehmeyer2019IntroductionSoftware}{{50}{2019}{{Wehmeyer et~al.}}{{Wehmeyer, Scherer, Hempel, Husic, Olsson, and No{\'{e}}}}}
\bibcite{Wong2008TheSimulations}{{51}{2008}{{Wong and Pettitt}}{{Wong, and Pettitt}}}
\bibcite{Perez2010Real-timeUnfolding}{{52}{2010}{{Perez and Orozco}}{{Perez, and Orozco}}}
\bibcite{McCully2008MicroscopicHomeodomain}{{53}{2008}{{McCully et~al.}}{{McCully, Beck, and Daggett}}}
\bibcite{Sikora2013ModelingIntermediates}{{54}{2013}{{Sikora et~al.}}{{Sikora, Rauzan, Stegemann, and Deckert}}}
\bibcite{Sanstead2016}{{55}{2016}{{Sanstead et~al.}}{{Sanstead, Stevenson, and Tokmakoff}}}
