This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: response_letter.aux
The style file: achemso.bst
I found no \citation commands---while reading file response_letter.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../references_210514_abv.bib
achemso 2017/05/18 v3.10i
You've used 0 entries,
            2536 wiz_defined-function locations,
            744 strings with 6402 characters,
and the built_in function-call counts, 75 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 12
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 28
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 28
(There was 1 error message)
